task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	c5/640533	172076	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t3_R1)	COMPLETED	0	2024-09-04 10:45:41.682	2.5s	1s	135.6%	16.5 MB	24.6 MB	63.3 MB	44.3 MB
10	69/89a30a	172419	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t1_R2)	COMPLETED	0	2024-09-04 10:45:44.161	2.3s	1s	136.0%	16.1 MB	24.4 MB	64 MB	45 MB
5	23/465e1a	172753	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t2_R1)	COMPLETED	0	2024-09-04 10:45:46.453	2.5s	1s	154.6%	49.2 MB	280.5 MB	93.4 MB	72.6 MB
1	4a/4393bf	173238	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_LIBRARY (2023-05-23_Rubisco_barcodes.fa)	COMPLETED	0	2024-09-04 10:45:48.928	3.5s	1s	464.3%	2.8 MB	11 MB	5.7 MB	2 KB
3	8d/343b40	173453	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t0_R1)	COMPLETED	0	2024-09-04 10:45:52.435	3.2s	2s	201.2%	140 MB	627.9 MB	208.5 MB	180.4 MB
2	5e/79e7d2	173978	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_BUILD (2023-05-23_Rubisco_barcodes.fa)	COMPLETED	0	2024-09-04 10:45:55.597	965ms	0ms	101.5%	10.9 MB	16.2 MB	2.7 MB	8 MB
7	d9/92fd3c	174203	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t4_R1)	COMPLETED	0	2024-09-04 10:45:56.565	7s	6s	51.0%	142.8 MB	630 MB	137.4 MB	113.9 MB
9	8d/a39c17	175033	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t0_R2)	COMPLETED	0	2024-09-04 10:46:03.554	5.9s	2s	107.6%	12.8 MB	19.3 MB	75.8 MB	56 MB
4	5e/08fad3	175360	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t1_R1)	COMPLETED	0	2024-09-04 10:46:09.504	2.5s	1s	158.7%	107.8 MB	469.3 MB	99 MB	77.7 MB
8	2e/e24f11	175838	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t5_R1)	COMPLETED	0	2024-09-04 10:46:12.030	2.2s	2s	122.5%	21.1 MB	28.9 MB	46.2 MB	28.3 MB
11	de/e38ce5	176168	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t2_R2)	COMPLETED	0	2024-09-04 10:46:14.252	6s	4s	69.4%	15.4 MB	303.5 MB	150.9 MB	126.4 MB
12	37/e7c951	176723	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t3_R2)	COMPLETED	0	2024-09-04 10:46:20.249	5.8s	1s	99.9%	10.4 MB	16.9 MB	19.7 MB	3.4 MB
13	df/00e8d1	176970	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t4_R2)	COMPLETED	0	2024-09-04 10:46:26.075	2s	1s	105.3%	10.4 MB	17 MB	21 MB	4.7 MB
14	e8/16ae88	177206	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t5_R2)	COMPLETED	0	2024-09-04 10:46:28.041	3.1s	2s	201.9%	139.7 MB	627.9 MB	209.3 MB	181.5 MB
15	6b/bd5403	177727	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t0_R3)	COMPLETED	0	2024-09-04 10:46:31.095	2.8s	2s	181.8%	139.6 MB	691.2 MB	152.3 MB	127.7 MB
17	b6/4fc058	178226	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t2_R3)	COMPLETED	0	2024-09-04 10:46:33.941	4.4s	4s	235.6%	177.7 MB	693.2 MB	424.6 MB	382.9 MB
16	be/124e10	179108	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t1_R3)	COMPLETED	0	2024-09-04 10:46:38.324	7.8s	3s	219.9%	140.1 MB	626.9 MB	297.2 MB	263.8 MB
21	14/be7cc4	179891	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t0_R1)	COMPLETED	0	2024-09-04 10:46:46.151	27.1s	2s	151.9%	49.3 MB	280.6 MB	85.2 MB	64.7 MB
19	e7/da5d90	180440	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t4_R3)	COMPLETED	0	2024-09-04 10:47:13.221	3.7s	2s	228.8%	181.1 MB	630.1 MB	334.8 MB	299 MB
18	a5/329cf9	181227	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t3_R3)	COMPLETED	0	2024-09-04 10:47:16.973	3.7s	3s	223.6%	176.4 MB	630 MB	318.7 MB	283.7 MB
20	40/e5351b	181999	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t5_R3)	COMPLETED	0	2024-09-04 10:47:20.694	2.4s	1s	146.9%	49.4 MB	280.6 MB	80.8 MB	60.7 MB
22	c8/efd11f	182462	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t1_R1)	COMPLETED	0	2024-09-04 10:47:23.096	2.4s	2s	142.0%	19.2 MB	246.3 MB	69.8 MB	50.4 MB
23	b9/763cb8	182937	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t2_R1)	COMPLETED	0	2024-09-04 10:47:25.478	3.5s	2s	216.2%	140.1 MB	691.3 MB	267 MB	235.1 MB
24	c9/48b456	183691	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t3_R1)	COMPLETED	0	2024-09-04 10:47:28.997	3.4s	3s	206.4%	139.4 MB	626.6 MB	240.9 MB	210.6 MB
25	e9/1b645e	184296	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t4_R1)	COMPLETED	0	2024-09-04 10:47:32.443	2.5s	1s	138.1%	10.1 MB	17 MB	67.8 MB	48.5 MB
26	63/c33ab3	184764	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t5_R1)	COMPLETED	0	2024-09-04 10:47:34.935	4.3s	2s	167.2%	134.8 MB	691.2 MB	115.6 MB	93.2 MB
27	08/4a441c	185258	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t6_R1)	COMPLETED	0	2024-09-04 10:47:39.260	2.6s	1s	154.5%	105.6 MB	469.2 MB	93.8 MB	72.9 MB
28	22/d8a2a0	185733	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t7_R1)	COMPLETED	0	2024-09-04 10:47:41.883	2.6s	2s	159.5%	132.3 MB	627.8 MB	100.2 MB	78.9 MB
29	db/8bb9d1	186217	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t0_R2)	COMPLETED	0	2024-09-04 10:47:44.484	2.6s	1s	146.3%	105.1 MB	469.4 MB	79.8 MB	59.6 MB
30	cf/a7cfc6	186681	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t1_R2)	COMPLETED	0	2024-09-04 10:47:47.080	5s	2s	152.9%	112.8 MB	534.7 MB	168.2 MB	142.6 MB
32	97/e78976	187274	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t3_R2)	COMPLETED	0	2024-09-04 10:47:52.037	6.2s	2s	183.0%	139.7 MB	627.9 MB	153.1 MB	128.3 MB
31	ec/2bb752	187778	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t2_R2)	COMPLETED	0	2024-09-04 10:47:58.286	27.5s	2s	191.8%	139.3 MB	628 MB	175.6 MB	149.6 MB
33	6f/20d215	188342	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t4_R2)	COMPLETED	0	2024-09-04 10:48:25.788	2.1s	1s	105.7%	10.2 MB	16.9 MB	20 MB	3.7 MB
34	ba/1abd58	188576	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t5_R2)	COMPLETED	0	2024-09-04 10:48:27.885	2.3s	2s	146.8%	19.2 MB	246.3 MB	78 MB	58 MB
36	2a/344f7e	189050	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t7_R2)	COMPLETED	0	2024-09-04 10:48:30.229	2.3s	1s	132.4%	17.7 MB	25.9 MB	58.4 MB	39.6 MB
39	18/cc7e4e	189372	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t2_R3)	COMPLETED	0	2024-09-04 10:48:32.488	3.1s	2s	188.0%	139.6 MB	628 MB	169.4 MB	143.3 MB
35	6f/be5c2d	189877	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t6_R2)	COMPLETED	0	2024-09-04 10:48:35.552	2.8s	2s	181.7%	136.7 MB	691.2 MB	148.4 MB	124.1 MB
37	94/c347b1	190372	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t0_R3)	COMPLETED	0	2024-09-04 10:48:38.341	2.8s	1s	181.3%	139.5 MB	691.3 MB	146.6 MB	122.4 MB
38	58/76b85d	190867	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t1_R3)	COMPLETED	0	2024-09-04 10:48:41.143	2.2s	1s	118.4%	21 MB	28.9 MB	41.3 MB	23.6 MB
42	f8/aaa0fd	191192	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t5_R3)	COMPLETED	0	2024-09-04 10:48:43.390	2.8s	1s	80.1%	21.4 MB	29.2 MB	42.1 MB	24.4 MB
41	21/ed9931	191520	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t4_R3)	COMPLETED	0	2024-09-04 10:48:46.179	2.5s	1s	138.2%	12.6 MB	19.4 MB	66.4 MB	47.2 MB
40	2f/ddf047	191905	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t3_R3)	COMPLETED	0	2024-09-04 10:48:48.726	2.9s	2s	179.2%	139.6 MB	627.9 MB	140.4 MB	116.4 MB
44	1a/aa73a8	192402	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t7_R3)	COMPLETED	0	2024-09-04 10:48:51.599	2.2s	1s	111.3%	25.4 MB	33.4 MB	30.5 MB	13.6 MB
43	97/bf4b42	192731	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t6_R3)	COMPLETED	0	2024-09-04 10:48:53.779	2.8s	2s	163.8%	133.3 MB	628 MB	105.6 MB	83.9 MB
45	4c/049d7e	193204	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t0_R4)	COMPLETED	0	2024-09-04 10:48:56.617	3.6s	3s	213.8%	136.2 MB	627.9 MB	263.3 MB	231.7 MB
46	d0/43184b	193957	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t1_R4)	COMPLETED	0	2024-09-04 10:49:00.235	5.4s	2s	95.1%	49.3 MB	280.6 MB	82.8 MB	62.5 MB
47	1d/678b89	194498	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t2_R4)	COMPLETED	0	2024-09-04 10:49:05.630	5.7s	4s	229.8%	168.2 MB	629.9 MB	323.1 MB	287.9 MB
48	46/e19b64	195354	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t3_R4)	COMPLETED	0	2024-09-04 10:49:11.326	4.4s	3s	200.8%	155.7 MB	630 MB	225 MB	195.6 MB
49	69/3fd6d2	196011	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t4_R4)	COMPLETED	0	2024-09-04 10:49:15.728	3.3s	2s	158.8%	110.6 MB	535 MB	100.4 MB	78.9 MB
51	30/b6e3b6	196493	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t6_R4)	COMPLETED	0	2024-09-04 10:49:19.069	3.8s	2s	182.6%	49.9 MB	282.5 MB	163.4 MB	138.2 MB
50	b1/6894d4	197121	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t5_R4)	COMPLETED	0	2024-09-04 10:49:22.900	5.1s	2s	151.4%	145.1 MB	630 MB	149.4 MB	124.9 MB
52	94/e3296c	197702	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t7_R4)	COMPLETED	0	2024-09-04 10:49:27.979	5.1s	1s	135.0%	15.9 MB	24.1 MB	62.1 MB	43.1 MB
53	93/fe6cfd	198037	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t3_R1)	COMPLETED	0	2024-09-04 10:49:33.054	1.6s	1s	145.8%	11 MB	14.6 MB	21.9 MB	13.4 MB
54	c9/df1ab8	198263	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t1_R2)	COMPLETED	0	2024-09-04 10:49:34.653	1.2s	1s	144.7%	11.1 MB	14.6 MB	22.2 MB	13.6 MB
55	75/98ffc5	198473	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t2_R1)	COMPLETED	0	2024-09-04 10:49:35.855	1.5s	1s	193.9%	11 MB	14.6 MB	30.8 MB	21.9 MB
56	0f/ed42d8	198764	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t0_R1)	COMPLETED	0	2024-09-04 10:49:37.314	2.3s	2s	283.9%	128.7 MB	1.9 GB	64.9 MB	54.6 MB
57	f9/18310c	199185	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t4_R1)	COMPLETED	0	2024-09-04 10:49:39.648	2s	1s	239.1%	38.8 MB	407.4 MB	43.9 MB	34.4 MB
58	3d/7bf900	199601	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t0_R2)	COMPLETED	0	2024-09-04 10:49:41.616	1.6s	1s	168.1%	22.9 MB	30.3 MB	25.7 MB	16.9 MB
59	8b/edda03	199897	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t1_R1)	COMPLETED	0	2024-09-04 10:49:43.247	2s	2s	136.9%	71.8 MB	1.2 GB	32.6 MB	23.6 MB
60	4f/3acc94	200317	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t5_R1)	COMPLETED	0	2024-09-04 10:49:45.203	1.4s	1s	115.0%	11 MB	14.6 MB	16.9 MB	8.6 MB
61	0e/f6262d	200528	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t2_R2)	COMPLETED	0	2024-09-04 10:49:46.606	2s	2s	243.0%	82.6 MB	1.2 GB	47.9 MB	38.2 MB
62	57/cf3b93	200941	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t3_R2)	COMPLETED	0	2024-09-04 10:49:48.573	1.2s	1s	100.9%	10.9 MB	14.6 MB	9.1 MB	1 MB
63	62/0cf9d5	201164	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t4_R2)	COMPLETED	0	2024-09-04 10:49:49.753	1.3s	0ms	76.2%	10.6 MB	14.5 MB	9.5 MB	1.4 MB
64	c3/3e5399	201379	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t5_R2)	COMPLETED	0	2024-09-04 10:49:51.059	2.3s	2s	280.4%	107.3 MB	1.6 GB	65 MB	54.6 MB
65	18/5d1e73	201797	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t0_R3)	COMPLETED	0	2024-09-04 10:49:53.313	2s	2s	251.5%	85.3 MB	1.2 GB	48.4 MB	38.7 MB
66	38/cc6d64	202219	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t2_R3)	COMPLETED	0	2024-09-04 10:49:55.293	3.5s	2s	376.3%	191.1 MB	2.7 GB	128.4 MB	115.3 MB
67	65/e0be94	202849	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t1_R3)	COMPLETED	0	2024-09-04 10:49:58.829	3.2s	2s	274.8%	176.4 MB	2.7 GB	91 MB	79.5 MB
68	cb/8bc181	203316	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t0_R1)	COMPLETED	0	2024-09-04 10:50:01.990	1.7s	1s	179.9%	22 MB	29.2 MB	28.5 MB	19.7 MB
69	90/a3cebf	203606	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t4_R3)	COMPLETED	0	2024-09-04 10:50:03.689	10.3s	9s	85.1%	176.4 MB	2.7 GB	101.8 MB	89.9 MB
70	a3/350682	204457	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t3_R3)	COMPLETED	0	2024-09-04 10:50:14.034	2.1s	2s	355.4%	192 MB	2.7 GB	97.6 MB	85.8 MB
71	25/fdc2eb	204873	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t5_R3)	COMPLETED	0	2024-09-04 10:50:16.129	1.2s	1s	171.3%	11.1 MB	14.6 MB	27.1 MB	18.3 MB
72	25/30a18e	205084	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t1_R1)	COMPLETED	0	2024-09-04 10:50:17.354	1.2s	1s	156.8%	11.1 MB	14.6 MB	24 MB	15.4 MB
73	fe/c9947c	205297	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t2_R1)	COMPLETED	0	2024-09-04 10:50:18.564	1.9s	2s	325.4%	145 MB	2 GB	82.2 MB	71.1 MB
74	76/33e604	205722	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t3_R1)	COMPLETED	0	2024-09-04 10:50:20.471	2.3s	2s	313.5%	161.7 MB	2.3 GB	74.6 MB	63.9 MB
75	7f/c91e9f	206139	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t4_R1)	COMPLETED	0	2024-09-04 10:50:22.784	1.6s	1s	153.0%	22.7 MB	30 MB	23.3 MB	14.7 MB
76	f4/6f6123	206439	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t5_R1)	COMPLETED	0	2024-09-04 10:50:24.410	1.7s	2s	227.6%	18.1 MB	24.8 MB	37.5 MB	28.3 MB
77	b5/69b4f6	206730	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t6_R1)	COMPLETED	0	2024-09-04 10:50:26.135	1.6s	1s	197.7%	26 MB	33 MB	31.1 MB	22.1 MB
78	24/4117d1	207021	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t7_R1)	COMPLETED	0	2024-09-04 10:50:27.705	1.6s	1s	203.0%	25.9 MB	33 MB	33 MB	24 MB
79	ef/6a6c65	207317	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t0_R2)	COMPLETED	0	2024-09-04 10:50:29.289	1.5s	1s	172.1%	10.8 MB	14.6 MB	27 MB	18.3 MB
80	dd/62d57d	207563	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t1_R2)	COMPLETED	0	2024-09-04 10:50:30.797	2s	1s	266.2%	87.5 MB	1.2 GB	53.1 MB	43.3 MB
81	a4/5f2f8b	207975	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t3_R2)	COMPLETED	0	2024-09-04 10:50:32.791	2.1s	1s	245.5%	88 MB	1.2 GB	48.5 MB	38.8 MB
82	8e/858752	208401	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t2_R2)	COMPLETED	0	2024-09-04 10:50:34.879	2.1s	1s	273.4%	85.6 MB	1.2 GB	55 MB	45.1 MB
83	0c/7d36ed	208818	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t4_R2)	COMPLETED	0	2024-09-04 10:50:36.942	1.2s	0ms	99.6%	10.8 MB	14.6 MB	9.2 MB	1.1 MB
84	4e/b2f189	209030	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t5_R2)	COMPLETED	0	2024-09-04 10:50:38.095	1.5s	1s	167.9%	10.8 MB	14.5 MB	26.3 MB	17.5 MB
85	82/32aef5	209252	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t7_R2)	COMPLETED	0	2024-09-04 10:50:39.551	1.4s	1s	133.7%	11 MB	14.6 MB	20.6 MB	12.1 MB
86	58/e2d14b	209465	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t2_R3)	COMPLETED	0	2024-09-04 10:50:40.948	1.9s	1s	275.7%	88.6 MB	1.2 GB	53.2 MB	43.3 MB
87	12/c1a656	209884	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t6_R2)	COMPLETED	0	2024-09-04 10:50:42.890	1.9s	1s	245.3%	35.7 MB	404.7 MB	47.1 MB	37.5 MB
88	33/b46da5	210303	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t0_R3)	COMPLETED	0	2024-09-04 10:50:44.829	1.9s	1s	243.4%	88.5 MB	1.2 GB	46.6 MB	36.9 MB
89	39/713808	210716	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t1_R3)	COMPLETED	0	2024-09-04 10:50:46.779	1.4s	1s	107.9%	11.1 MB	14.6 MB	15.5 MB	7.1 MB
90	14/a4d2be	210931	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t5_R3)	COMPLETED	0	2024-09-04 10:50:48.139	1.4s	1s	109.1%	10.9 MB	14.6 MB	15.7 MB	7.4 MB
91	26/f02b1a	211149	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t4_R3)	COMPLETED	0	2024-09-04 10:50:49.517	1.4s	1s	152.0%	10.6 MB	14.5 MB	22.9 MB	14.2 MB
92	e7/8607d3	211364	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t3_R3)	COMPLETED	0	2024-09-04 10:50:50.948	1.9s	1s	243.4%	63.7 MB	853.2 MB	45 MB	35.5 MB
93	be/fa0419	211782	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t7_R3)	COMPLETED	0	2024-09-04 10:50:52.866	1.3s	1s	100.3%	10.9 MB	14.6 MB	12.3 MB	4.1 MB
94	f2/cb93b2	212005	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t6_R3)	COMPLETED	0	2024-09-04 10:50:54.137	1.7s	1s	223.5%	20.5 MB	27 MB	34.4 MB	25.3 MB
95	1b/22b945	212294	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t0_R4)	COMPLETED	0	2024-09-04 10:50:55.806	2.5s	2s	325.0%	186.5 MB	2.7 GB	81.2 MB	70.1 MB
96	4f/00d5f8	212709	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t1_R4)	COMPLETED	0	2024-09-04 10:50:58.311	1.6s	1s	177.7%	22.2 MB	29.4 MB	27.8 MB	19 MB
97	81/0231f0	213004	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t2_R4)	COMPLETED	0	2024-09-04 10:50:59.957	2.7s	2s	335.1%	189.2 MB	2.7 GB	98.5 MB	86.8 MB
98	62/0f4e30	213497	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t3_R4)	COMPLETED	0	2024-09-04 10:51:02.698	2.4s	1s	299.7%	188.6 MB	2.7 GB	69.9 MB	59.4 MB
99	0c/790dc1	213930	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t4_R4)	COMPLETED	0	2024-09-04 10:51:05.099	1.7s	1s	199.2%	19.2 MB	25.8 MB	33 MB	24 MB
100	90/66f074	214229	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t6_R4)	COMPLETED	0	2024-09-04 10:51:06.827	2s	1s	254.8%	61.8 MB	801.8 MB	51.4 MB	41.6 MB
101	ed/2de932	214654	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t5_R4)	COMPLETED	0	2024-09-04 10:51:08.829	1.9s	1s	246.7%	62 MB	802.4 MB	47.3 MB	37.7 MB
102	f0/2bb4f6	215068	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t7_R4)	COMPLETED	0	2024-09-04 10:51:10.771	1.4s	1s	139.9%	11 MB	14.5 MB	21.6 MB	13 MB
103	60/1da6f2	215280	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t3_R1)	COMPLETED	0	2024-09-04 10:51:12.184	1.2s	1s	254.9%	14.6 MB	23.6 MB	15.4 MB	6.3 MB
104	97/1ea1b2	215570	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t3_R1)	COMPLETED	0	2024-09-04 10:51:13.408	3.6s	2s	172.8%	256.8 MB	53.6 GB	11.8 MB	2.6 MB
105	33/71fda3	215941	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t1_R2)	COMPLETED	0	2024-09-04 10:51:16.996	3.2s	3s	171.3%	244.2 MB	53.6 GB	11.8 MB	2.6 MB
106	c6/e808f7	216308	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t1_R2)	COMPLETED	0	2024-09-04 10:51:20.234	920ms	0ms	257.7%	14.8 MB	23.6 MB	15.5 MB	6.4 MB
107	e8/db878a	216598	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t2_R1)	COMPLETED	0	2024-09-04 10:51:21.156	3.3s	2s	179.1%	266.2 MB	53.6 GB	12.3 MB	2.6 MB
108	c0/cfd34c	216964	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t2_R1)	COMPLETED	0	2024-09-04 10:51:24.498	1s	0ms	331.0%	14.8 MB	23.6 MB	19.5 MB	10.2 MB
110	cb/7c3220	217255	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t0_R1)	COMPLETED	0	2024-09-04 10:51:25.540	3.3s	2s	156.0%	288.9 MB	53.6 GB	14.1 MB	2.7 MB
109	b2/3cf9c3	217621	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t0_R1)	COMPLETED	0	2024-09-04 10:51:28.871	1.3s	0ms	442.2%	15 MB	23.6 MB	35.2 MB	25.5 MB
112	fb/08c173	217915	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t4_R1)	COMPLETED	0	2024-09-04 10:51:30.170	3.4s	2s	172.5%	260 MB	53.6 GB	12.9 MB	2.7 MB
111	f4/02b079	218271	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t4_R1)	COMPLETED	0	2024-09-04 10:51:33.536	1.1s	0ms	381.5%	14.9 MB	23.5 MB	25.5 MB	16.1 MB
114	50/c31558	218571	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t0_R2)	COMPLETED	0	2024-09-04 10:51:34.669	3.4s	2s	165.4%	248 MB	53.6 GB	12 MB	2.7 MB
113	4c/71204b	218930	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t0_R2)	COMPLETED	0	2024-09-04 10:51:38.028	950ms	0ms	267.8%	14.8 MB	23.6 MB	17.2 MB	7.9 MB
115	0b/2365f9	219228	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t1_R1)	COMPLETED	0	2024-09-04 10:51:38.980	3.3s	3s	181.2%	266.3 MB	53.6 GB	12.4 MB	2.6 MB
116	5a/2ae4ac	219589	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t1_R1)	COMPLETED	0	2024-09-04 10:51:42.315	1.1s	1s	334.5%	14.6 MB	23.6 MB	20.4 MB	11 MB
118	ab/a2d4d4	219882	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t5_R1)	COMPLETED	0	2024-09-04 10:51:43.420	1.1s	0ms	210.1%	14.5 MB	23.6 MB	13.1 MB	4 MB
117	de/ab61ce	220184	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t5_R1)	COMPLETED	0	2024-09-04 10:51:44.478	3.4s	2s	167.7%	240 MB	53.6 GB	11.6 MB	2.7 MB
119	7d/fc8ea9	220539	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t2_R2)	COMPLETED	0	2024-09-04 10:51:47.881	1.3s	0ms	400.0%	14.6 MB	23.5 MB	27.4 MB	17.9 MB
120	bb/fbbe73	220840	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t2_R2)	COMPLETED	0	2024-09-04 10:51:49.143	3.4s	2s	191.1%	274.2 MB	53.6 GB	13.2 MB	2.7 MB
122	57/450728	221201	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t3_R2)	COMPLETED	0	2024-09-04 10:51:52.587	972ms	0ms	97.0%	14.8 MB	23.5 MB	9.5 MB	508.2 KB
121	bd/9b652a	221489	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t3_R2)	COMPLETED	0	2024-09-04 10:51:53.562	3.4s	2s	153.0%	225.1 MB	53.6 GB	11.2 MB	2.8 MB
123	9e/640d37	221857	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t4_R2)	COMPLETED	0	2024-09-04 10:51:56.991	890ms	0ms	101.2%	14.9 MB	23.6 MB	9.7 MB	688.1 KB
124	c2/20b793	222147	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t4_R2)	COMPLETED	0	2024-09-04 10:51:57.883	3.4s	3s	158.4%	225.6 MB	53.6 GB	11.2 MB	2.8 MB
126	b2/208636	222580	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t5_R2)	COMPLETED	0	2024-09-04 10:52:01.333	1.5s	1s	340.3%	14.6 MB	23.6 MB	35.2 MB	25.5 MB
125	3c/77dcea	222873	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t5_R2)	COMPLETED	0	2024-09-04 10:52:02.839	6s	2s	145.1%	314.2 MB	53.6 GB	14 MB	2.8 MB
127	e5/7e77c1	223256	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t0_R3)	COMPLETED	0	2024-09-04 10:52:08.847	3.1s	2s	161.0%	272.8 MB	53.6 GB	13.3 MB	2.7 MB
128	2c/a94b22	223613	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t0_R3)	COMPLETED	0	2024-09-04 10:52:11.965	1.1s	0ms	340.6%	14.8 MB	23.6 MB	27.6 MB	18.1 MB
130	ea/142d1d	223906	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t2_R3)	COMPLETED	0	2024-09-04 10:52:13.070	1.8s	1s	513.6%	14.6 MB	23.5 MB	64.4 MB	54 MB
129	ff/01b9fe	224208	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t2_R3)	COMPLETED	0	2024-09-04 10:52:14.920	3.5s	3s	174.9%	390.1 MB	53.6 GB	17.2 MB	2.8 MB
132	03/d2b0b2	224569	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t1_R3)	COMPLETED	0	2024-09-04 10:52:18.453	3.4s	2s	173.9%	311.5 MB	53.6 GB	15.4 MB	2.7 MB
131	fc/07d7ee	224938	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t1_R3)	COMPLETED	0	2024-09-04 10:52:21.859	1.6s	1s	478.5%	14.9 MB	23.6 MB	47.2 MB	37.2 MB
134	5c/c21a67	225232	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t0_R1)	COMPLETED	0	2024-09-04 10:52:23.438	1.2s	0ms	319.4%	14.6 MB	23.6 MB	18.5 MB	9.2 MB
133	79/4ebdc0	225530	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t0_R1)	COMPLETED	0	2024-09-04 10:52:24.627	3.5s	3s	179.9%	250.4 MB	53.6 GB	12.2 MB	2.6 MB
135	54/367346	225891	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t4_R3)	COMPLETED	0	2024-09-04 10:52:28.161	1.6s	1s	486.4%	14.6 MB	23.6 MB	52.1 MB	42 MB
136	2e/2521ab	226192	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t4_R3)	COMPLETED	0	2024-09-04 10:52:29.767	3.4s	3s	179.3%	335.3 MB	53.6 GB	15.8 MB	2.8 MB
137	0a/655e87	226548	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t3_R3)	COMPLETED	0	2024-09-04 10:52:33.168	3.4s	2s	226.0%	378.4 MB	53.6 GB	15.9 MB	2.8 MB
138	7a/c51855	226923	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t3_R3)	COMPLETED	0	2024-09-04 10:52:36.574	1.6s	1s	496.5%	14.6 MB	23.6 MB	50.2 MB	40.1 MB
139	a1/68dddd	227217	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t5_R3)	COMPLETED	0	2024-09-04 10:52:38.222	1.2s	1s	299.2%	14.5 MB	23.5 MB	17.8 MB	8.6 MB
140	cd/1ee529	227520	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t5_R3)	COMPLETED	0	2024-09-04 10:52:39.390	3.4s	2s	178.3%	259.9 MB	53.6 GB	12.1 MB	2.7 MB
142	9f/6c80fa	227881	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t1_R1)	COMPLETED	0	2024-09-04 10:52:42.832	1.1s	0ms	277.8%	14.8 MB	23.5 MB	16.4 MB	7.2 MB
141	d7/7a4599	228181	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t1_R1)	COMPLETED	0	2024-09-04 10:52:43.921	3.4s	3s	176.9%	250.5 MB	53.6 GB	11.9 MB	2.6 MB
144	3c/2da67c	228542	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t2_R1)	COMPLETED	0	2024-09-04 10:52:47.309	26s	20s	16.0%	308 MB	53.6 GB	15 MB	2.7 MB
143	84/c7bd98	229441	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t2_R1)	COMPLETED	0	2024-09-04 10:53:13.285	1.2s	1s	438.8%	14.6 MB	23.6 MB	43.2 MB	33.3 MB
146	0f/d500c2	229748	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t3_R1)	COMPLETED	0	2024-09-04 10:53:14.465	1.1s	1s	435.8%	14.9 MB	23.6 MB	39.6 MB	29.8 MB
145	f9/360e7d	230041	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t3_R1)	COMPLETED	0	2024-09-04 10:53:15.601	3.1s	2s	152.9%	334.3 MB	53.6 GB	14.7 MB	2.7 MB
148	8b/94691c	230399	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t4_R1)	COMPLETED	0	2024-09-04 10:53:18.673	865ms	0ms	259.7%	14.8 MB	23.6 MB	16.1 MB	6.9 MB
147	af/8d3452	230700	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t4_R1)	COMPLETED	0	2024-09-04 10:53:19.539	3.1s	2s	135.8%	254.2 MB	53.6 GB	11.8 MB	2.6 MB
149	e5/813664	231060	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t5_R1)	COMPLETED	0	2024-09-04 10:53:22.667	926ms	0ms	340.5%	14.8 MB	23.7 MB	22.6 MB	13.3 MB
150	65/7e27f6	231353	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t5_R1)	COMPLETED	0	2024-09-04 10:53:23.595	3.1s	2s	138.6%	258.5 MB	53.6 GB	12.7 MB	2.6 MB
152	c0/f3e783	231725	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t6_R1)	COMPLETED	0	2024-09-04 10:53:26.712	913ms	0ms	298.7%	14.9 MB	23.6 MB	19.7 MB	10.4 MB
151	a4/65e533	232017	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t6_R1)	COMPLETED	0	2024-09-04 10:53:27.627	3.1s	2s	142.4%	266.9 MB	53.6 GB	12.3 MB	2.6 MB
153	23/09e874	232383	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t7_R1)	COMPLETED	0	2024-09-04 10:53:30.748	3.1s	2s	147.4%	267.3 MB	53.6 GB	12.4 MB	2.7 MB
154	3d/5f7f69	232750	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t7_R1)	COMPLETED	0	2024-09-04 10:53:33.844	925ms	0ms	303.7%	14.9 MB	23.6 MB	20.6 MB	11.3 MB
155	55/5cbf7e	233041	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t0_R2)	COMPLETED	0	2024-09-04 10:53:34.772	905ms	0ms	272.9%	14.8 MB	23.6 MB	17.9 MB	8.6 MB
156	f0/9c6a50	233332	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t0_R2)	COMPLETED	0	2024-09-04 10:53:35.679	3.1s	2s	123.9%	229.9 MB	53.6 GB	12.2 MB	2.6 MB
157	de/414a8c	233697	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t1_R2)	COMPLETED	0	2024-09-04 10:53:38.774	1.1s	0ms	397.6%	14.9 MB	23.7 MB	29.8 MB	20.3 MB
158	1a/1106de	233988	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t1_R2)	COMPLETED	0	2024-09-04 10:53:39.835	3.2s	2s	133.9%	261.8 MB	53.6 GB	13.5 MB	2.6 MB
159	dc/68e978	234345	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t3_R2)	COMPLETED	0	2024-09-04 10:53:42.991	3.1s	2s	126.5%	246.9 MB	53.6 GB	13.3 MB	2.7 MB
160	15/79a2ea	234714	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t3_R2)	COMPLETED	0	2024-09-04 10:53:46.134	1.1s	1s	313.5%	15 MB	23.6 MB	27.6 MB	18.2 MB
161	0d/2e7670	235008	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t2_R2)	COMPLETED	0	2024-09-04 10:53:47.229	3.2s	2s	145.6%	290.2 MB	53.6 GB	13.4 MB	2.7 MB
162	bd/8c209d	235374	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t2_R2)	COMPLETED	0	2024-09-04 10:53:50.387	1.1s	1s	397.8%	15 MB	23.6 MB	30.8 MB	21.2 MB
163	26/abd8c1	235668	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t4_R2)	COMPLETED	0	2024-09-04 10:53:51.474	2.1s	1s	199.4%	193.7 MB	53.6 GB	11.2 MB	2.7 MB
164	f2/9191ed	235971	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t4_R2)	COMPLETED	0	2024-09-04 10:53:53.617	937ms	0ms	102.9%	14.5 MB	23.6 MB	9.6 MB	546.8 KB
165	d6/4b9dfe	236274	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t5_R2)	COMPLETED	0	2024-09-04 10:53:54.556	3.4s	2s	175.8%	254.3 MB	53.6 GB	12.1 MB	2.8 MB
166	1f/afa729	236632	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t5_R2)	COMPLETED	0	2024-09-04 10:53:57.935	1.1s	0ms	297.1%	14.6 MB	23.6 MB	17.4 MB	8.2 MB
168	ab/a5b270	236931	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t7_R2)	COMPLETED	0	2024-09-04 10:53:59.023	3.4s	2s	154.9%	232.1 MB	53.6 GB	11.8 MB	2.7 MB
167	19/fa4d8d	237291	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t7_R2)	COMPLETED	0	2024-09-04 10:54:02.394	1s	1s	237.2%	14.5 MB	23.6 MB	14.9 MB	5.7 MB
169	6b/bfd0fa	237581	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t2_R3)	COMPLETED	0	2024-09-04 10:54:03.433	1.4s	0ms	397.1%	14.6 MB	23.5 MB	29.8 MB	20.3 MB
170	ff/165edc	237879	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t2_R3)	COMPLETED	0	2024-09-04 10:54:04.796	3.4s	3s	191.2%	279.7 MB	53.6 GB	13.4 MB	2.7 MB
171	96/4fd1e1	238241	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t6_R2)	COMPLETED	0	2024-09-04 10:54:08.228	1.3s	1s	374.6%	14.8 MB	23.6 MB	27 MB	17.5 MB
172	b8/94d2c0	238540	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t6_R2)	COMPLETED	0	2024-09-04 10:54:09.489	3.5s	2s	178.4%	264 MB	53.6 GB	13.1 MB	2.8 MB
174	4b/58f3fc	238901	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t0_R3)	COMPLETED	0	2024-09-04 10:54:12.952	1.2s	0ms	387.2%	14.8 MB	23.6 MB	26.8 MB	17.3 MB
173	7a/54ccad	239202	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t0_R3)	COMPLETED	0	2024-09-04 10:54:14.162	3.4s	2s	185.8%	265.7 MB	53.6 GB	13.1 MB	2.6 MB
176	3f/4d1e4d	239557	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t1_R3)	COMPLETED	0	2024-09-04 10:54:17.581	971ms	0ms	180.1%	14.9 MB	23.6 MB	12.5 MB	3.4 MB
175	ae/5d08d9	239846	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t1_R3)	COMPLETED	0	2024-09-04 10:54:18.555	3.4s	2s	151.2%	223.1 MB	53.6 GB	11.5 MB	2.6 MB
177	89/efc502	240217	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t5_R3)	COMPLETED	0	2024-09-04 10:54:21.919	3.3s	3s	160.1%	221 MB	53.6 GB	11.5 MB	2.6 MB
178	b5/8a5869	240586	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t5_R3)	COMPLETED	0	2024-09-04 10:54:25.186	919ms	0ms	195.2%	14.9 MB	23.6 MB	12.6 MB	3.5 MB
179	38/dc277d	240879	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t4_R3)	COMPLETED	0	2024-09-04 10:54:26.107	3.4s	2s	183.9%	247.4 MB	53.6 GB	11.9 MB	2.7 MB
180	6f/29f2d9	241248	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t4_R3)	COMPLETED	0	2024-09-04 10:54:29.487	1s	0ms	264.3%	14.8 MB	23.6 MB	15.9 MB	6.7 MB
182	4f/cb336f	241542	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t3_R3)	COMPLETED	0	2024-09-04 10:54:30.491	3.3s	2s	187.2%	260.5 MB	53.6 GB	13.2 MB	2.7 MB
181	d5/622c8e	241908	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t3_R3)	COMPLETED	0	2024-09-04 10:54:33.821	1.2s	0ms	372.3%	14.8 MB	23.5 MB	26.1 MB	16.6 MB
183	42/3eafdf	242201	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t7_R3)	COMPLETED	0	2024-09-04 10:54:35.049	1s	0ms	144.2%	14.5 MB	23.6 MB	11 MB	1.9 MB
184	be/8cf790	242496	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t7_R3)	COMPLETED	0	2024-09-04 10:54:36.094	3.4s	2s	147.6%	215.2 MB	53.6 GB	11.3 MB	2.7 MB
186	4d/4663d1	242862	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t6_R3)	COMPLETED	0	2024-09-04 10:54:39.513	3.3s	2s	178.6%	268.5 MB	53.6 GB	12.4 MB	2.7 MB
185	e9/73d67e	243229	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t6_R3)	COMPLETED	0	2024-09-04 10:54:42.781	1.1s	0ms	348.8%	14.9 MB	23.6 MB	21.2 MB	11.9 MB
188	fb/6f6492	243529	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t0_R4)	COMPLETED	0	2024-09-04 10:54:43.902	3.6s	3s	165.1%	321.1 MB	53.5 GB	15 MB	2.7 MB
187	63/732ab0	243884	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t0_R4)	COMPLETED	0	2024-09-04 10:54:47.474	2.1s	1s	242.8%	55.3 MB	4.3 GB	42.6 MB	32.7 MB
189	c0/69abe3	244237	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t1_R4)	COMPLETED	0	2024-09-04 10:54:49.613	1.6s	1s	113.1%	14.6 MB	23.6 MB	18.2 MB	8.9 MB
190	2d/7c310f	244528	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t1_R4)	COMPLETED	0	2024-09-04 10:54:51.177	24.4s	2s	112.3%	230.3 MB	53.6 GB	12.2 MB	2.6 MB
191	f8/adc10a	244942	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t2_R4)	COMPLETED	0	2024-09-04 10:55:15.597	3.1s	2s	134.0%	335.8 MB	53.6 GB	15.7 MB	2.7 MB
192	0c/8e9740	245302	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t2_R4)	COMPLETED	0	2024-09-04 10:55:18.669	1.3s	0ms	462.6%	12.5 MB	19.5 MB	50.7 MB	40.6 MB
193	40/929d75	245576	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t3_R4)	COMPLETED	0	2024-09-04 10:55:19.967	3.1s	2s	139.6%	325.7 MB	53.6 GB	14.4 MB	2.7 MB
194	31/735feb	245935	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t3_R4)	COMPLETED	0	2024-09-04 10:55:23.053	1.1s	1s	437.6%	14.9 MB	23.7 MB	37.6 MB	27.8 MB
195	bf/59e24d	246240	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t4_R4)	COMPLETED	0	2024-09-04 10:55:24.185	3.1s	3s	133.7%	254.9 MB	53.6 GB	12.5 MB	2.6 MB
196	4e/f897e6	246596	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t4_R4)	COMPLETED	0	2024-09-04 10:55:27.310	936ms	1s	296.1%	15.1 MB	23.7 MB	20.6 MB	11.2 MB
197	16/763cf5	246885	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t6_R4)	COMPLETED	0	2024-09-04 10:55:28.247	3.1s	3s	132.5%	254.7 MB	53.6 GB	13.3 MB	2.7 MB
198	f6/23e031	247249	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t6_R4)	COMPLETED	0	2024-09-04 10:55:31.329	1.1s	1s	382.0%	14.9 MB	23.6 MB	29 MB	19.5 MB
199	c6/13cfc0	247542	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t5_R4)	COMPLETED	0	2024-09-04 10:55:32.386	994ms	1s	365.0%	14.4 MB	23.5 MB	27.1 MB	17.6 MB
200	74/c546d3	247836	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t5_R4)	COMPLETED	0	2024-09-04 10:55:33.382	3.2s	2s	135.2%	262.2 MB	53.6 GB	13.1 MB	2.7 MB
202	04/cbdd5a	248198	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t7_R4)	COMPLETED	0	2024-09-04 10:55:36.564	3.1s	2s	143.6%	261.9 MB	53.6 GB	11.8 MB	2.7 MB
201	3c/3e601a	248569	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t7_R4)	COMPLETED	0	2024-09-04 10:55:39.704	872ms	0ms	221.5%	14.9 MB	23.6 MB	15.3 MB	6.1 MB
203	5d/f7ae9f	248859	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t3_R1)	COMPLETED	0	2024-09-04 10:55:40.578	1.2s	0ms	64.0%	11.2 MB	272 MB	696.6 KB	4.7 KB
204	a5/228d46	249081	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t1_R2)	COMPLETED	0	2024-09-04 10:55:41.817	1.2s	1s	72.7%	12.5 MB	440 MB	717.2 KB	4.7 KB
205	9e/2e31a4	249303	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t2_R1)	COMPLETED	0	2024-09-04 10:55:43.055	1.2s	0ms	82.8%	12.9 MB	440 MB	1 MB	4.7 KB
206	f4/27f9ee	249531	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t0_R1)	COMPLETED	0	2024-09-04 10:55:44.298	1.3s	0ms	96.6%	14.2 MB	440 MB	2.4 MB	4.8 KB
207	cb/559485	249754	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t4_R1)	COMPLETED	0	2024-09-04 10:55:45.584	1.3s	0ms	102.6%	13.4 MB	440 MB	1.5 MB	4.7 KB
208	83/1a150a	249974	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t0_R2)	COMPLETED	0	2024-09-04 10:55:46.850	1.2s	0ms	64.0%	12.6 MB	440 MB	869 KB	4.7 KB
209	c4/dfd1a3	250193	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t1_R1)	COMPLETED	0	2024-09-04 10:55:48.087	1.2s	0ms	80.0%	13 MB	440 MB	1.1 MB	4.7 KB
210	02/ad619f	250424	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t5_R1)	COMPLETED	0	2024-09-04 10:55:49.331	1.2s	0ms	94.1%	12.2 MB	440 MB	514.5 KB	4.7 KB
211	d5/a552ee	250647	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t2_R2)	COMPLETED	0	2024-09-04 10:55:50.571	1.3s	0ms	90.9%	13.5 MB	440 MB	1.8 MB	4.7 KB
212	bf/d4066a	250872	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t3_R2)	COMPLETED	0	2024-09-04 10:55:51.846	1.2s	0ms	53.3%	12 MB	440 MB	175.8 KB	4.7 KB
213	c5/d1f34d	251092	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t4_R2)	COMPLETED	0	2024-09-04 10:55:53.080	1.2s	0ms	94.1%	12 MB	440 MB	190.2 KB	4.7 KB
214	0c/a62254	251322	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t5_R2)	COMPLETED	0	2024-09-04 10:55:54.296	1.3s	0ms	96.6%	14.1 MB	440 MB	2.3 MB	4.8 KB
215	15/8879b0	251546	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t0_R3)	COMPLETED	0	2024-09-04 10:55:55.575	1.3s	0ms	111.6%	13.6 MB	440 MB	1.8 MB	4.7 KB
216	88/2f35da	251770	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t2_R3)	COMPLETED	0	2024-09-04 10:55:56.831	1.4s	0ms	101.8%	16.6 MB	440 MB	4.8 MB	4.8 KB
217	44/bb57d0	251991	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t1_R3)	COMPLETED	0	2024-09-04 10:55:58.186	1.3s	0ms	105.3%	15.1 MB	440 MB	3.4 MB	4.8 KB
218	3c/8c99b1	252219	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t0_R1)	COMPLETED	0	2024-09-04 10:55:59.493	1.2s	0ms	88.9%	12.8 MB	440 MB	1000.7 KB	4.8 KB
219	5a/9f8197	252442	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t4_R3)	COMPLETED	0	2024-09-04 10:56:00.735	1.3s	1s	102.3%	15.5 MB	440 MB	3.7 MB	4.8 KB
220	3a/bb1a8a	252662	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t3_R3)	COMPLETED	0	2024-09-04 10:56:02.041	1.3s	0ms	97.6%	15.5 MB	440 MB	3.8 MB	4.8 KB
221	f1/e8b245	252885	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t5_R3)	COMPLETED	0	2024-09-04 10:56:03.349	1.2s	0ms	88.9%	12.8 MB	440 MB	925.4 KB	4.7 KB
222	7f/0150b3	253116	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t1_R1)	COMPLETED	0	2024-09-04 10:56:04.597	1.2s	0ms	66.7%	12.6 MB	440 MB	821.9 KB	4.8 KB
223	b4/8fbe39	253342	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t2_R1)	COMPLETED	0	2024-09-04 10:56:05.836	1.3s	0ms	101.4%	14.9 MB	440 MB	3.1 MB	4.8 KB
224	c0/13e17f	253567	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t3_R1)	COMPLETED	0	2024-09-04 10:56:07.135	1.3s	0ms	101.6%	14.6 MB	440 MB	2.9 MB	4.8 KB
225	b8/1a96ea	253788	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t4_R1)	COMPLETED	0	2024-09-04 10:56:08.419	1.3s	0ms	109.1%	12.5 MB	440 MB	730.5 KB	4.8 KB
226	23/535a2e	254019	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t5_R1)	COMPLETED	0	2024-09-04 10:56:09.671	1.3s	0ms	91.4%	13.1 MB	440 MB	1.4 MB	4.8 KB
227	cb/fc49a8	254240	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t6_R1)	COMPLETED	0	2024-09-04 10:56:10.923	1.3s	0ms	85.7%	12.9 MB	440 MB	1.1 MB	4.7 KB
228	3c/537902	254462	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t7_R1)	COMPLETED	0	2024-09-04 10:56:12.185	1.2s	0ms	80.0%	13 MB	440 MB	1.2 MB	4.7 KB
229	93/a8fac2	254685	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t0_R2)	COMPLETED	0	2024-09-04 10:56:13.425	1.2s	0ms	96.0%	12.8 MB	440 MB	980.9 KB	4.8 KB
230	03/f949fa	254913	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t1_R2)	COMPLETED	0	2024-09-04 10:56:14.665	1.3s	0ms	87.0%	13.8 MB	440 MB	2 MB	4.8 KB
231	36/a355cf	255133	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t3_R2)	COMPLETED	0	2024-09-04 10:56:15.933	1.3s	0ms	90.9%	13.6 MB	440 MB	1.8 MB	4.8 KB
232	a0/daf496	255357	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t2_R2)	COMPLETED	0	2024-09-04 10:56:17.188	1.3s	0ms	96.0%	13.8 MB	440 MB	1.9 MB	4.8 KB
233	e7/ba4272	255577	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t4_R2)	COMPLETED	0	2024-09-04 10:56:18.463	1.2s	0ms	47.1%	12 MB	440 MB	176.1 KB	4.7 KB
234	c5/64bba0	255811	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t5_R2)	COMPLETED	0	2024-09-04 10:56:19.699	1.2s	0ms	92.3%	12.6 MB	440 MB	891.7 KB	4.7 KB
235	06/260b31	256033	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t7_R2)	COMPLETED	0	2024-09-04 10:56:20.943	1.2s	0ms	80.0%	12.5 MB	440 MB	674.6 KB	4.7 KB
236	bb/8a6b54	256257	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t2_R3)	COMPLETED	0	2024-09-04 10:56:22.176	1.3s	0ms	102.1%	13.8 MB	440 MB	1.9 MB	4.8 KB
237	66/c862a2	256473	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t6_R2)	COMPLETED	0	2024-09-04 10:56:23.446	1.3s	0ms	93.0%	13.5 MB	440 MB	1.7 MB	4.7 KB
238	b7/78739f	256702	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t0_R3)	COMPLETED	0	2024-09-04 10:56:24.703	1.3s	0ms	100.0%	13.5 MB	440 MB	1.7 MB	4.8 KB
239	38/8c5b21	256926	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t1_R3)	COMPLETED	0	2024-09-04 10:56:25.965	1.2s	0ms	47.1%	12.2 MB	440 MB	445.2 KB	4.7 KB
240	e0/7fa7bf	257148	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t5_R3)	COMPLETED	0	2024-09-04 10:56:27.194	1.2s	0ms	94.1%	12.2 MB	440 MB	462.6 KB	4.7 KB
241	f7/5e84d5	257371	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t4_R3)	COMPLETED	0	2024-09-04 10:56:28.414	1.2s	0ms	69.6%	12.5 MB	440 MB	751.8 KB	4.7 KB
242	f9/3fc99a	257608	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t3_R3)	COMPLETED	0	2024-09-04 10:56:29.646	1.3s	0ms	95.2%	13.5 MB	440 MB	1.7 MB	4.8 KB
243	9f/44e5f3	257831	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t7_R3)	COMPLETED	0	2024-09-04 10:56:30.902	1.2s	0ms	50.0%	12.1 MB	440 MB	309.8 KB	4.7 KB
244	87/737dee	258054	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t6_R3)	COMPLETED	0	2024-09-04 10:56:32.150	1.2s	0ms	75.0%	13 MB	440 MB	1.2 MB	4.7 KB
245	90/7c39ff	258277	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t0_R4)	COMPLETED	0	2024-09-04 10:56:33.398	1.3s	0ms	94.1%	14.9 MB	440 MB	3.1 MB	4.8 KB
246	0f/6768c1	258509	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t1_R4)	COMPLETED	0	2024-09-04 10:56:34.686	1.2s	0ms	88.9%	12.8 MB	440 MB	990.8 KB	4.8 KB
247	cc/235d75	258735	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t2_R4)	COMPLETED	0	2024-09-04 10:56:35.922	1.3s	0ms	97.6%	15.5 MB	440 MB	3.7 MB	4.8 KB
248	28/728632	258958	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t3_R4)	COMPLETED	0	2024-09-04 10:56:37.236	1.3s	0ms	93.3%	14.5 MB	440 MB	2.7 MB	4.8 KB
249	cb/ad2add	259179	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t4_R4)	COMPLETED	0	2024-09-04 10:56:38.522	1.2s	0ms	77.4%	13 MB	440 MB	1.2 MB	4.8 KB
250	19/38db09	259406	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t6_R4)	COMPLETED	0	2024-09-04 10:56:39.770	1.3s	1s	88.9%	13.6 MB	440 MB	1.8 MB	4.8 KB
251	c5/ebacbf	259638	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t5_R4)	COMPLETED	0	2024-09-04 10:56:41.039	1.3s	0ms	93.0%	13.5 MB	440 MB	1.7 MB	4.8 KB
252	c0/883966	259863	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t7_R4)	COMPLETED	0	2024-09-04 10:56:42.313	1.2s	0ms	69.6%	12.5 MB	440 MB	699.2 KB	4.7 KB
253	37/cb657f	260088	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_COUNTS ([LD_N2_t3_R1.featureCounts.txt, LD_N2_t1_R2.featureCounts.txt, LD_N2_t2_R1.featureCounts.txt, LD_N2_t0_R1.featureCounts.txt, LD_N2_t4_R1.featureCounts.txt, LD_N2_t0_R2.featureCounts.txt, LD_N2_t1_R1.featureCounts.txt, LD_N2_t5_R1.featureCounts.txt, LD_N2_t2_R2.featureCounts.txt, LD_N2_t3_R2.featureCounts.txt, LD_N2_t4_R2.featureCounts.txt, LD_N2_t5_R2.featureCounts.txt, LD_N2_t0_R3.featureCounts.txt, LD_N2_t2_R3.featureCounts.txt, LD_N2_t1_R3.featureCounts.txt, HL_5N2_t0_R1.featureCounts.txt, LD_N2_t4_R3.featureCounts.txt, LD_N2_t3_R3.featureCounts.txt, LD_N2_t5_R3.featureCounts.txt, HL_5N2_t1_R1.featureCounts.txt, HL_5N2_t2_R1.featureCounts.txt, HL_5N2_t3_R1.featureCounts.txt, HL_5N2_t4_R1.featureCounts.txt, HL_5N2_t5_R1.featureCounts.txt, HL_5N2_t6_R1.featureCounts.txt, HL_5N2_t7_R1.featureCounts.txt, HL_5N2_t0_R2.featureCounts.txt, HL_5N2_t1_R2.featureCounts.txt, HL_5N2_t3_R2.featureCounts.txt, HL_5N2_t2_R2.featureCounts.txt, HL_5N2_t4_R2.featureCounts.txt, HL_5N2_t5_R2.featureCounts.txt, HL_5N2_t7_R2.featureCounts.txt, HL_5N2_t2_R3.featureCounts.txt, HL_5N2_t6_R2.featureCounts.txt, HL_5N2_t0_R3.featureCounts.txt, HL_5N2_t1_R3.featureCounts.txt, HL_5N2_t5_R3.featureCounts.txt, HL_5N2_t4_R3.featureCounts.txt, HL_5N2_t3_R3.featureCounts.txt, HL_5N2_t7_R3.featureCounts.txt, HL_5N2_t6_R3.featureCounts.txt, HL_5N2_t0_R4.featureCounts.txt, HL_5N2_t1_R4.featureCounts.txt, HL_5N2_t2_R4.featureCounts.txt, HL_5N2_t3_R4.featureCounts.txt, HL_5N2_t4_R4.featureCounts.txt, HL_5N2_t6_R4.featureCounts.txt, HL_5N2_t5_R4.featureCounts.txt, HL_5N2_t7_R4.featureCounts.txt])	COMPLETED	0	2024-09-04 10:56:43.558	3.4s	0ms	426.7%	11.5 MB	1 GB	5.8 MB	7.3 KB
254	93/5a993a	260439	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FITNESS (samplesheet_Rubisco_only_MC_HLHC_LDHC.csv)	COMPLETED	0	2024-09-04 10:56:46.951	28.8s	23.3s	301.8%	815.7 MB	2.2 GB	107.3 MB	147.8 KB
255	5c/01a9ac	262773	NFCORE_CRISPRISCREEN:CRISPRISCREEN:RMARKDOWNNOTEBOOK (counts_summary)	COMPLETED	0	2024-09-04 10:57:15.800	45.9s	30.4s	91.5%	369.3 MB	865.5 MB	45.2 MB	18.4 MB
256	ec/c1e281	263965	NFCORE_CRISPRISCREEN:CRISPRISCREEN:MULTIQC	COMPLETED	0	2024-09-04 10:58:02.545	20s	5.6s	71.8%	194.6 MB	1.2 GB	72.3 MB	24.9 MB
