
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t3_R2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 26). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t3_R2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.78 s (7 µs/read; 8.22 M reads/minute).

=== Summary ===

Total reads processed:                 107,571
Reads with adapters:                     1,445 (1.3%)
Reads written (passing filters):       107,571 (100.0%)

Total basepairs processed:     9,310,085 bp
Quality-trimmed:                  30,544 bp (0.3%)
Total written (filtered):      9,261,605 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1445 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.8%
  C: 0.5%
  G: 0.4%
  T: 3.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	2	26.3	0	2
7	3	6.6	0	3
8	3	1.6	0	3
9	3	0.4	0	2 1
10	380	0.1	1	33 347
11	141	0.0	1	19 122
12	231	0.0	1	12 219
13	104	0.0	1	0 104
14	367	0.0	1	15 352
15	137	0.0	1	1 136
16	74	0.0	1	9 65


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t3_R2.fastq.gz
=============================================
107571 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

