
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t1_R4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 8). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t1_R4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.45 s (9 µs/read; 6.98 M reads/minute).

=== Summary ===

Total reads processed:                  52,458
Reads with adapters:                       682 (1.3%)
Reads written (passing filters):        52,458 (100.0%)

Total basepairs processed:     4,533,095 bp
Quality-trimmed:                  15,996 bp (0.4%)
Total written (filtered):      4,508,509 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 682 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.5%
  C: 1.2%
  G: 0.1%
  T: 3.2%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
8	3	0.8	0	3
9	3	0.2	0	3
10	185	0.1	1	17 168
11	66	0.0	1	8 58
12	120	0.0	1	6 114
13	44	0.0	1	0 44
14	153	0.0	1	3 150
15	55	0.0	1	0 55
16	42	0.0	1	3 39
19	3	0.0	1	0 3
20	1	0.0	1	0 1
21	1	0.0	1	0 1
22	2	0.0	1	1 1
24	1	0.0	1	0 1
25	1	0.0	1	0 1
27	1	0.0	1	0 1
94	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t1_R4.fastq.gz
=============================================
52458 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	8 (0.0%)

