
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t7_R4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 55). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t7_R4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.30 s (8 µs/read; 7.25 M reads/minute).

=== Summary ===

Total reads processed:                  36,146
Reads with adapters:                     1,036 (2.9%)
Reads written (passing filters):        36,146 (100.0%)

Total basepairs processed:     3,131,574 bp
Quality-trimmed:                   9,141 bp (0.3%)
Total written (filtered):      3,108,241 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1036 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 97.9%
  C: 0.1%
  G: 0.4%
  T: 1.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	8.8	0	1
8	4	0.6	0	4
9	3	0.1	0	3
10	120	0.0	1	18 102
11	41	0.0	1	3 38
12	72	0.0	1	4 68
13	49	0.0	1	1 48
14	516	0.0	1	20 496
15	58	0.0	1	2 56
16	169	0.0	1	30 139
40	1	0.0	1	1
44	1	0.0	1	0 1
93	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t7_R4.fastq.gz
=============================================
36146 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	5 (0.0%)

