
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t5_R2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 9). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t5_R2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.39 s (8 µs/read; 7.53 M reads/minute).

=== Summary ===

Total reads processed:                  48,660
Reads with adapters:                       597 (1.2%)
Reads written (passing filters):        48,660 (100.0%)

Total basepairs processed:     4,204,701 bp
Quality-trimmed:                  14,094 bp (0.3%)
Total written (filtered):      4,183,207 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 597 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.1%
  C: 0.5%
  G: 0.2%
  T: 3.2%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
7	2	3.0	0	2
9	2	0.2	0	2
10	160	0.0	1	18 142
11	57	0.0	1	8 49
12	96	0.0	1	5 91
13	49	0.0	1	0 49
14	141	0.0	1	3 138
15	62	0.0	1	2 60
16	28	0.0	1	3 25


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t5_R2.fastq.gz
=============================================
48660 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	10 (0.0%)

