
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t5_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 4). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t5_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.20 s (10 µs/read; 6.00 M reads/minute).

=== Summary ===

Total reads processed:                  20,399
Reads with adapters:                       291 (1.4%)
Reads written (passing filters):        20,399 (100.0%)

Total basepairs processed:     1,764,487 bp
Quality-trimmed:                   5,505 bp (0.3%)
Total written (filtered):      1,755,338 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 291 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 97.9%
  C: 0.3%
  G: 0.0%
  T: 1.7%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	5.0	0	1
7	1	1.2	0	1
8	1	0.3	0	1
9	1	0.1	0	1
10	78	0.0	1	8 70
11	20	0.0	1	2 18
12	54	0.0	1	1 53
13	17	0.0	1	1 16
14	85	0.0	1	1 84
15	16	0.0	1	0 16
16	15	0.0	1	2 13
17	1	0.0	1	0 1
58	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t5_R3.fastq.gz
=============================================
20399 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

