
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t0_R2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 19). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t0_R2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.43 s (9 µs/read; 7.02 M reads/minute).

=== Summary ===

Total reads processed:                  49,994
Reads with adapters:                       697 (1.4%)
Reads written (passing filters):        49,994 (100.0%)

Total basepairs processed:     4,323,734 bp
Quality-trimmed:                  14,692 bp (0.3%)
Total written (filtered):      4,300,293 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 697 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 94.8%
  C: 1.7%
  G: 0.3%
  T: 3.2%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	2	12.2	0	2
7	1	3.1	0	1
8	2	0.8	0	2
9	2	0.2	0	2
10	185	0.0	1	20 165
11	57	0.0	1	6 51
12	112	0.0	1	4 108
13	33	0.0	1	0 33
14	200	0.0	1	6 194
15	49	0.0	1	2 47
16	43	0.0	1	8 35
17	1	0.0	1	0 1
18	1	0.0	1	0 1
19	2	0.0	1	0 2
20	2	0.0	1	1 1
21	1	0.0	1	0 1
22	3	0.0	1	1 2
23	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t0_R2.fastq.gz
=============================================
49994 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1 (0.0%)

