
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t2_R2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 34). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t2_R2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.83 s (7 µs/read; 9.19 M reads/minute).

=== Summary ===

Total reads processed:                 126,373
Reads with adapters:                     1,140 (0.9%)
Reads written (passing filters):       126,373 (100.0%)

Total basepairs processed:    10,851,606 bp
Quality-trimmed:                  24,534 bp (0.2%)
Total written (filtered):     10,812,704 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1140 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.3%
  C: 1.9%
  G: 0.4%
  T: 1.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	30.9	0	1
7	2	7.7	0	2
8	3	1.9	0	3
9	4	0.5	0	4
10	304	0.1	1	45 259
11	106	0.0	1	12 94
12	154	0.0	1	8 146
13	103	0.0	1	1 102
14	297	0.0	1	11 286
15	72	0.0	1	1 71
16	72	0.0	1	13 59
17	2	0.0	1	0 2
19	1	0.0	1	0 1
21	11	0.0	1	4 7
22	1	0.0	1	0 1
23	1	0.0	1	1
24	4	0.0	1	2 2
38	1	0.0	1	0 1
42	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t2_R2.fastq.gz
=============================================
126373 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

