
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t7_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 3). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t7_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.12 s (11 µs/read; 5.65 M reads/minute).

=== Summary ===

Total reads processed:                  11,377
Reads with adapters:                       171 (1.5%)
Reads written (passing filters):        11,377 (100.0%)

Total basepairs processed:       981,762 bp
Quality-trimmed:                   2,945 bp (0.3%)
Total written (filtered):        976,590 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 171 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.5%
  C: 0.6%
  G: 0.6%
  T: 2.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
8	1	0.2	0	1
9	1	0.0	0	1
10	36	0.0	1	7 29
11	12	0.0	1	0 12
12	30	0.0	1	0 30
13	12	0.0	1	0 12
14	51	0.0	1	0 51
15	11	0.0	1	0 11
16	15	0.0	1	2 13
40	1	0.0	1	1
43	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t7_R3.fastq.gz
=============================================
11377 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	3 (0.0%)

