
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t6_R2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 29). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t6_R2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.74 s (7 µs/read; 8.49 M reads/minute).

=== Summary ===

Total reads processed:                 104,237
Reads with adapters:                     1,595 (1.5%)
Reads written (passing filters):       104,237 (100.0%)

Total basepairs processed:     9,015,297 bp
Quality-trimmed:                  28,546 bp (0.3%)
Total written (filtered):      8,966,832 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1595 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.2%
  C: 0.4%
  G: 0.4%
  T: 3.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	3	25.4	0	3
7	2	6.4	0	2
8	5	1.6	0	5
9	6	0.4	0	6
10	396	0.1	1	66 330
11	141	0.0	1	23 118
12	278	0.0	1	16 262
13	163	0.0	1	2 161
14	377	0.0	1	14 363
15	115	0.0	1	0 115
16	105	0.0	1	12 93
17	1	0.0	1	0 1
21	1	0.0	1	0 1
41	1	0.0	1	0 1
65	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t6_R2.fastq.gz
=============================================
104237 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	4 (0.0%)

