
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t3_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 32). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t3_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 1.26 s (7 µs/read; 8.43 M reads/minute).

=== Summary ===

Total reads processed:                 176,406
Reads with adapters:                     2,318 (1.3%)
Reads written (passing filters):       176,406 (100.0%)

Total basepairs processed:    15,302,235 bp
Quality-trimmed:                  48,198 bp (0.3%)
Total written (filtered):     15,225,337 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2318 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 97.0%
  C: 0.8%
  G: 0.3%
  T: 1.9%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	4	43.1	0	4
7	11	10.8	0	11
8	9	2.7	0	9
9	3	0.7	0	2 1
10	686	0.2	1	75 611
11	205	0.0	1	16 189
12	298	0.0	1	10 288
13	144	0.0	1	2 142
14	604	0.0	1	16 588
15	247	0.0	1	0 247
16	94	0.0	1	9 85
17	2	0.0	1	1 1
18	1	0.0	1	0 1
20	2	0.0	1	0 2
21	2	0.0	1	1 1
22	3	0.0	1	0 3
23	1	0.0	1	1
24	1	0.0	1	0 1
25	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t3_R1.fastq.gz
=============================================
176406 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

