
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t6_R4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 171). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t6_R4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 1.09 s (9 µs/read; 6.42 M reads/minute).

=== Summary ===

Total reads processed:                 116,202
Reads with adapters:                     3,307 (2.8%)
Reads written (passing filters):       116,202 (100.0%)

Total basepairs processed:    10,050,277 bp
Quality-trimmed:                  27,698 bp (0.3%)
Total written (filtered):      9,977,622 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3307 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 98.3%
  C: 0.2%
  G: 0.2%
  T: 1.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	4	28.4	0	4
7	2	7.1	0	2
8	4	1.8	0	4
9	9	0.4	0	8 1
10	350	0.1	1	57 293
11	150	0.0	1	10 140
12	260	0.0	1	21 239
13	197	0.0	1	6 191
14	1606	0.0	1	75 1531
15	142	0.0	1	3 139
16	578	0.0	1	84 494
17	4	0.0	1	1 3
45	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t6_R4.fastq.gz
=============================================
116202 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	5 (0.0%)

