
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t7_R2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 19). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t7_R2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.28 s (9 µs/read; 7.04 M reads/minute).

=== Summary ===

Total reads processed:                  33,323
Reads with adapters:                       423 (1.3%)
Reads written (passing filters):        33,323 (100.0%)

Total basepairs processed:     2,872,636 bp
Quality-trimmed:                   8,972 bp (0.3%)
Total written (filtered):      2,858,147 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 423 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 90.1%
  C: 5.7%
  G: 0.7%
  T: 3.5%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
8	2	0.5	0	2
10	103	0.0	1	14 89
11	41	0.0	1	6 35
12	68	0.0	1	6 62
13	23	0.0	1	1 22
14	96	0.0	1	2 94
15	36	0.0	1	0 36
16	27	0.0	1	3 24
17	1	0.0	1	0 1
18	1	0.0	1	0 1
19	6	0.0	1	3 3
20	2	0.0	1	2
21	5	0.0	1	1 4
22	5	0.0	1	3 2
24	5	0.0	1	1 4
26	1	0.0	1	0 1
39	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t7_R2.fastq.gz
=============================================
33323 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1 (0.0%)

