
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t0_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 66). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t0_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.42 s (8 µs/read; 7.69 M reads/minute).

=== Summary ===

Total reads processed:                  54,296
Reads with adapters:                     1,485 (2.7%)
Reads written (passing filters):        54,296 (100.0%)

Total basepairs processed:     4,703,662 bp
Quality-trimmed:                  14,806 bp (0.3%)
Total written (filtered):      4,668,630 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1485 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.7%
  C: 1.3%
  G: 0.3%
  T: 1.7%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	3	13.3	0	3
7	1	3.3	0	1
8	3	0.8	0	3
9	5	0.2	0	4 1
10	177	0.1	1	26 151
11	65	0.0	1	4 61
12	117	0.0	1	10 107
13	74	0.0	1	1 73
14	705	0.0	1	30 675
15	64	0.0	1	0 64
16	257	0.0	1	33 224
17	1	0.0	1	0 1
20	1	0.0	1	0 1
21	4	0.0	1	0 4
22	2	0.0	1	1 1
24	3	0.0	1	0 3
26	1	0.0	1	0 1
33	1	0.0	1	0 1
43	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t0_R1.fastq.gz
=============================================
54296 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1 (0.0%)

