
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t6_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 16). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t6_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.48 s (8 µs/read; 7.65 M reads/minute).

=== Summary ===

Total reads processed:                  61,220
Reads with adapters:                       843 (1.4%)
Reads written (passing filters):        61,220 (100.0%)

Total basepairs processed:     5,293,182 bp
Quality-trimmed:                  21,781 bp (0.4%)
Total written (filtered):      5,260,804 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 843 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 93.7%
  C: 1.4%
  G: 1.1%
  T: 3.8%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
7	2	3.7	0	2
8	5	0.9	0	5
9	4	0.2	0	3 1
10	185	0.1	1	16 169
11	92	0.0	1	10 82
12	137	0.0	1	5 132
13	67	0.0	1	0 67
14	214	0.0	1	6 208
15	75	0.0	1	0 75
16	58	0.0	1	7 51
19	2	0.0	1	1 1
21	1	0.0	1	0 1
22	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t6_R1.fastq.gz
=============================================
61220 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	3 (0.0%)

