
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t4_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 14). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t4_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.33 s (8 µs/read; 7.17 M reads/minute).

=== Summary ===

Total reads processed:                  39,588
Reads with adapters:                       491 (1.2%)
Reads written (passing filters):        39,588 (100.0%)

Total basepairs processed:     3,418,080 bp
Quality-trimmed:                  10,403 bp (0.3%)
Total written (filtered):      3,401,484 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 491 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.9%
  C: 0.2%
  G: 0.2%
  T: 2.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	9.7	0	1
8	3	0.6	0	3
9	1	0.2	0	1
10	122	0.0	1	23 99
11	54	0.0	1	6 48
12	81	0.0	1	10 71
13	32	0.0	1	1 31
14	125	0.0	1	6 119
15	32	0.0	1	0 32
16	37	0.0	1	5 32
41	1	0.0	1	0 1
44	1	0.0	1	1
45	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t4_R3.fastq.gz
=============================================
39588 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

