
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t0_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 20). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t0_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.73 s (7 µs/read; 8.42 M reads/minute).

=== Summary ===

Total reads processed:                 102,954
Reads with adapters:                     1,173 (1.1%)
Reads written (passing filters):       102,954 (100.0%)

Total basepairs processed:     8,882,282 bp
Quality-trimmed:                  27,145 bp (0.3%)
Total written (filtered):      8,840,720 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1173 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 97.3%
  C: 0.6%
  G: 0.3%
  T: 1.8%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	2	25.1	0	2
7	2	6.3	0	2
8	4	1.6	0	4
9	2	0.4	0	2
10	325	0.1	1	44 281
11	138	0.0	1	20 118
12	189	0.0	1	8 181
13	92	0.0	1	0 92
14	255	0.0	1	11 244
15	86	0.0	1	1 85
16	77	0.0	1	8 69
17	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t0_R3.fastq.gz
=============================================
102954 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	4 (0.0%)

