
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t5_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 18). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t5_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.59 s (8 µs/read; 7.96 M reads/minute).

=== Summary ===

Total reads processed:                  78,233
Reads with adapters:                     1,061 (1.4%)
Reads written (passing filters):        78,233 (100.0%)

Total basepairs processed:     6,765,905 bp
Quality-trimmed:                  23,742 bp (0.4%)
Total written (filtered):      6,728,849 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1061 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 94.9%
  C: 0.7%
  G: 0.7%
  T: 3.8%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
7	3	4.8	0	3
8	1	1.2	0	1
9	4	0.3	0	4
10	270	0.1	1	41 229
11	93	0.0	1	11 82
12	180	0.0	1	9 171
13	81	0.0	1	0 81
14	227	0.0	1	6 221
15	118	0.0	1	0 118
16	79	0.0	1	10 69
19	2	0.0	1	0 2
20	2	0.0	1	0 2
23	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t5_R1.fastq.gz
=============================================
78233 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	8 (0.0%)

