
SUMMARISING RUN PARAMETERS
==========================
Input filename: LD_N2_t5_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 13). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC LD_N2_t5_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.39 s (8 µs/read; 7.86 M reads/minute).

=== Summary ===

Total reads processed:                  50,864
Reads with adapters:                       881 (1.7%)
Reads written (passing filters):        50,864 (100.0%)

Total basepairs processed:     4,411,140 bp
Quality-trimmed:                  16,220 bp (0.4%)
Total written (filtered):      4,384,001 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 881 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.2%
  C: 0.1%
  G: 0.3%
  T: 4.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	12.4	0	1
7	3	3.1	0	3
8	3	0.8	0	3
9	5	0.2	0	5
10	237	0.0	1	38 199
11	86	0.0	1	9 77
12	142	0.0	1	9 133
13	95	0.0	1	2 93
14	232	0.0	1	5 227
15	41	0.0	1	0 41
16	33	0.0	1	4 29
42	1	0.0	1	0 1
44	1	0.0	1	1
91	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: LD_N2_t5_R3.fastq.gz
=============================================
50864 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	5 (0.0%)

