
SUMMARISING RUN PARAMETERS
==========================
Input filename: LD_N2_t5_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 11). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC LD_N2_t5_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.22 s (9 µs/read; 6.33 M reads/minute).

=== Summary ===

Total reads processed:                  23,639
Reads with adapters:                       362 (1.5%)
Reads written (passing filters):        23,639 (100.0%)

Total basepairs processed:     2,051,543 bp
Quality-trimmed:                   7,885 bp (0.4%)
Total written (filtered):      2,039,272 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 362 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.7%
  C: 0.0%
  G: 0.8%
  T: 2.5%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	5.8	0	1
7	1	1.4	0	1
8	2	0.4	0	2
9	2	0.1	0	2
10	111	0.0	1	15 96
11	41	0.0	1	3 38
12	58	0.0	1	4 54
13	20	0.0	1	0 20
14	100	0.0	1	7 93
15	18	0.0	1	0 18
16	7	0.0	1	3 4
40	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: LD_N2_t5_R1.fastq.gz
=============================================
23639 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	3 (0.0%)

