
SUMMARISING RUN PARAMETERS
==========================
Input filename: LD_N2_t5_R2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 31). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC LD_N2_t5_R2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 1.02 s (7 µs/read; 9.00 M reads/minute).

=== Summary ===

Total reads processed:                 152,551
Reads with adapters:                     1,945 (1.3%)
Reads written (passing filters):       152,551 (100.0%)

Total basepairs processed:    13,200,138 bp
Quality-trimmed:                  54,293 bp (0.4%)
Total written (filtered):     13,121,792 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1945 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.2%
  C: 0.5%
  G: 0.4%
  T: 4.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	37.2	0	1
7	3	9.3	0	3
8	6	2.3	0	6
9	11	0.6	0	10 1
10	535	0.1	1	71 464
11	164	0.0	1	18 146
12	326	0.0	1	12 314
13	99	0.0	1	3 96
14	641	0.0	1	20 621
15	83	0.0	1	0 83
16	73	0.0	1	7 66
18	1	0.0	1	0 1
44	1	0.0	1	0 1
77	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: LD_N2_t5_R2.fastq.gz
=============================================
152551 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	7 (0.0%)

