
SUMMARISING RUN PARAMETERS
==========================
Input filename: LD_N2_t0_R2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 8). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC LD_N2_t0_R2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.37 s (8 µs/read; 7.63 M reads/minute).

=== Summary ===

Total reads processed:                  46,917
Reads with adapters:                       593 (1.3%)
Reads written (passing filters):        46,917 (100.0%)

Total basepairs processed:     4,061,931 bp
Quality-trimmed:                  13,300 bp (0.3%)
Total written (filtered):      4,041,500 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 593 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.3%
  C: 0.2%
  G: 0.7%
  T: 3.9%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
7	1	2.9	0	1
8	1	0.7	0	1
9	2	0.2	0	2
10	191	0.0	1	25 166
11	57	0.0	1	8 49
12	124	0.0	1	4 120
13	43	0.0	1	1 42
14	133	0.0	1	4 129
15	31	0.0	1	0 31
16	9	0.0	1	2 7
43	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: LD_N2_t0_R2.fastq.gz
=============================================
46917 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	4 (0.0%)

