
SUMMARISING RUN PARAMETERS
==========================
Input filename: LD_N2_t3_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 5). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC LD_N2_t3_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.30 s (8 µs/read; 7.52 M reads/minute).

=== Summary ===

Total reads processed:                  37,212
Reads with adapters:                       449 (1.2%)
Reads written (passing filters):        37,212 (100.0%)

Total basepairs processed:     3,217,536 bp
Quality-trimmed:                  11,078 bp (0.3%)
Total written (filtered):      3,201,090 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 449 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.4%
  C: 0.2%
  G: 0.2%
  T: 3.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
8	3	0.6	0	3
9	1	0.1	0	1
10	140	0.0	1	14 126
11	58	0.0	1	6 52
12	83	0.0	1	4 79
13	33	0.0	1	0 33
14	102	0.0	1	0 102
15	20	0.0	1	0 20
16	9	0.0	1	3 6


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: LD_N2_t3_R1.fastq.gz
=============================================
37212 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	4 (0.0%)

