
SUMMARISING RUN PARAMETERS
==========================
Input filename: LD_N2_t0_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 22). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC LD_N2_t0_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 1.07 s (7 µs/read; 8.52 M reads/minute).

=== Summary ===

Total reads processed:                 151,234
Reads with adapters:                     1,932 (1.3%)
Reads written (passing filters):       151,234 (100.0%)

Total basepairs processed:    13,107,216 bp
Quality-trimmed:                  44,445 bp (0.3%)
Total written (filtered):     13,039,325 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1932 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.1%
  C: 0.4%
  G: 0.3%
  T: 3.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	7	36.9	0	7
7	5	9.2	0	5
8	8	2.3	0	8
9	5	0.6	0	5
10	594	0.1	1	85 509
11	210	0.0	1	17 193
12	327	0.0	1	21 306
13	122	0.0	1	2 120
14	506	0.0	1	14 492
15	94	0.0	1	0 94
16	49	0.0	1	4 45
21	1	0.0	1	0 1
24	1	0.0	1	0 1
43	2	0.0	1	1 1
91	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: LD_N2_t0_R1.fastq.gz
=============================================
151234 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	10 (0.0%)

