
SUMMARISING RUN PARAMETERS
==========================
Input filename: LD_N2_t0_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 16). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC LD_N2_t0_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.78 s (7 µs/read; 8.24 M reads/minute).

=== Summary ===

Total reads processed:                 106,869
Reads with adapters:                     1,791 (1.7%)
Reads written (passing filters):       106,869 (100.0%)

Total basepairs processed:     9,281,672 bp
Quality-trimmed:                  35,595 bp (0.4%)
Total written (filtered):      9,224,420 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1791 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.5%
  C: 0.6%
  G: 0.3%
  T: 2.5%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	3	26.1	0	3
7	4	6.5	0	4
8	8	1.6	0	8
9	9	0.4	0	9
10	556	0.1	1	89 467
11	189	0.0	1	20 169
12	312	0.0	1	13 299
13	138	0.0	1	0 138
14	426	0.0	1	12 414
15	88	0.0	1	0 88
16	56	0.0	1	3 53
18	1	0.0	1	0 1
91	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: LD_N2_t0_R3.fastq.gz
=============================================
106869 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	6 (0.0%)

