
SUMMARISING RUN PARAMETERS
==========================
Input filename: LD_N2_t2_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 52). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC LD_N2_t2_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 2.17 s (7 µs/read; 8.89 M reads/minute).

=== Summary ===

Total reads processed:                 321,565
Reads with adapters:                     4,743 (1.5%)
Reads written (passing filters):       321,565 (100.0%)

Total basepairs processed:    27,829,235 bp
Quality-trimmed:                  85,968 bp (0.3%)
Total written (filtered):     27,684,608 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4743 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 97.1%
  C: 0.2%
  G: 0.3%
  T: 2.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	3	78.5	0	3
7	13	19.6	0	13
8	25	4.9	0	25
9	16	1.2	0	14 2
10	1230	0.3	1	171 1059
11	460	0.1	1	37 423
12	716	0.0	1	33 683
13	370	0.0	1	2 368
14	1548	0.0	1	30 1518
15	205	0.0	1	5 200
16	152	0.0	1	13 139
17	1	0.0	1	0 1
23	1	0.0	1	0 1
42	1	0.0	1	1
90	1	0.0	1	0 1
93	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: LD_N2_t2_R3.fastq.gz
=============================================
321565 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	5 (0.0%)

