
SUMMARISING RUN PARAMETERS
==========================
Input filename: LD_N2_t4_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 15). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC LD_N2_t4_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.69 s (7 µs/read; 8.36 M reads/minute).

=== Summary ===

Total reads processed:                  95,645
Reads with adapters:                     1,233 (1.3%)
Reads written (passing filters):        95,645 (100.0%)

Total basepairs processed:     8,275,992 bp
Quality-trimmed:                  28,515 bp (0.3%)
Total written (filtered):      8,232,470 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1233 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.7%
  C: 0.3%
  G: 0.4%
  T: 2.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	23.4	0	1
8	2	1.5	0	2
9	5	0.4	0	4 1
10	362	0.1	1	53 309
11	127	0.0	1	13 114
12	227	0.0	1	9 218
13	97	0.0	1	1 96
14	309	0.0	1	11 298
15	65	0.0	1	0 65
16	36	0.0	1	1 35
17	1	0.0	1	0 1
44	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: LD_N2_t4_R1.fastq.gz
=============================================
95645 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	6 (0.0%)

