
SUMMARISING RUN PARAMETERS
==========================
Input filename: LD_N2_t1_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 59). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC LD_N2_t1_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 1.54 s (7 µs/read; 8.65 M reads/minute).

=== Summary ===

Total reads processed:                 221,410
Reads with adapters:                     2,946 (1.3%)
Reads written (passing filters):       221,410 (100.0%)

Total basepairs processed:    19,172,792 bp
Quality-trimmed:                  63,331 bp (0.3%)
Total written (filtered):     19,073,038 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2946 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 97.0%
  C: 0.1%
  G: 0.4%
  T: 2.5%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	4	54.1	0	4
7	5	13.5	0	5
8	8	3.4	0	8
9	11	0.8	0	10 1
10	756	0.2	1	91 665
11	313	0.1	1	35 278
12	453	0.0	1	32 421
13	173	0.0	1	3 170
14	990	0.0	1	35 955
15	124	0.0	1	3 121
16	106	0.0	1	14 92
17	1	0.0	1	0 1
38	1	0.0	1	1
42	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: LD_N2_t1_R3.fastq.gz
=============================================
221410 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	5 (0.0%)

