
SUMMARISING RUN PARAMETERS
==========================
Input filename: LD_N2_t1_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 9). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC LD_N2_t1_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.50 s (8 µs/read; 7.75 M reads/minute).

=== Summary ===

Total reads processed:                  65,045
Reads with adapters:                       985 (1.5%)
Reads written (passing filters):        65,045 (100.0%)

Total basepairs processed:     5,643,079 bp
Quality-trimmed:                  20,381 bp (0.4%)
Total written (filtered):      5,610,787 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 985 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 97.1%
  C: 0.1%
  G: 0.2%
  T: 2.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	15.9	0	1
8	7	1.0	0	7
9	7	0.2	0	7
10	298	0.1	1	33 265
11	115	0.0	1	11 104
12	169	0.0	1	8 161
13	62	0.0	1	1 61
14	249	0.0	1	4 245
15	44	0.0	1	0 44
16	31	0.0	1	3 28
22	1	0.0	1	0 1
43	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: LD_N2_t1_R1.fastq.gz
=============================================
65045 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	5 (0.0%)

