
SUMMARISING RUN PARAMETERS
==========================
Input filename: LD_N2_t4_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 89). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC LD_N2_t4_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 1.62 s (6 µs/read; 9.30 M reads/minute).

=== Summary ===

Total reads processed:                 251,288
Reads with adapters:                     3,742 (1.5%)
Reads written (passing filters):       251,288 (100.0%)

Total basepairs processed:    21,741,118 bp
Quality-trimmed:                  71,142 bp (0.3%)
Total written (filtered):     21,622,942 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3742 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 97.1%
  C: 0.1%
  G: 0.4%
  T: 2.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	3	61.3	0	3
7	6	15.3	0	6
8	11	3.8	0	11
9	13	1.0	0	13
10	899	0.2	1	124 775
11	284	0.1	1	16 268
12	546	0.0	1	47 499
13	244	0.0	1	5 239
14	1351	0.0	1	51 1300
15	179	0.0	1	2 177
16	202	0.0	1	27 175
18	2	0.0	1	0 2
19	1	0.0	1	1
45	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: LD_N2_t4_R3.fastq.gz
=============================================
251288 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1 (0.0%)

