Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
HL_5N2_t0_R1	HL_5N2_t0_R1.gz	Conventional base calls	Sanger / Illumina 1.9	54295.0	1.2 Mbp	0.0	12-100	45.0	11.006538355281334	22.98314761948614	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t0_R2	HL_5N2_t0_R2.gz	Conventional base calls	Sanger / Illumina 1.9	49993.0	1.2 Mbp	0.0	19-100	45.0	13.97595663392875	24.310643490088612	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t0_R3	HL_5N2_t0_R3.gz	Conventional base calls	Sanger / Illumina 1.9	102950.0	2.2 Mbp	0.0	12-100	46.0	8.3069451189898	22.167887323943663	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t0_R4	HL_5N2_t0_R4.gz	Conventional base calls	Sanger / Illumina 1.9	194391.0	4.4 Mbp	0.0	12-100	46.0	8.882612878168228	22.59425590690927	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t1_R1	HL_5N2_t1_R1.gz	Conventional base calls	Sanger / Illumina 1.9	42264.0	997.3 kbp	0.0	12-100	45.0	11.828033314404694	23.514149157675565	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t1_R2	HL_5N2_t1_R2.gz	Conventional base calls	Sanger / Illumina 1.9	119669.0	2.7 Mbp	0.0	12-100	46.0	9.74187132841421	22.887197185570198	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t1_R3	HL_5N2_t1_R3.gz	Conventional base calls	Sanger / Illumina 1.9	19806.0	444.3 kbp	0.0	20-100	45.0	11.728769059880845	22.357467434110877	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t1_R4	HL_5N2_t1_R4.gz	Conventional base calls	Sanger / Illumina 1.9	52450.0	1.2 Mbp	0.0	0-100	45.0	11.914204003813156	23.32610104861773	20	pass	fail	fail	pass	fail	fail	pass	fail	fail	fail	pass
HL_5N2_t2_R1	HL_5N2_t2_R1.gz	Conventional base calls	Sanger / Illumina 1.9	197507.0	4.4 Mbp	0.0	12-100	45.0	8.408309578901001	22.52583452738384	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t2_R2	HL_5N2_t2_R2.gz	Conventional base calls	Sanger / Illumina 1.9	126371.0	2.7 Mbp	0.0	12-100	46.0	6.624146362693972	22.043237768158836	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t2_R3	HL_5N2_t2_R3.gz	Conventional base calls	Sanger / Illumina 1.9	120520.0	2.6 Mbp	0.0	12-100	46.0	8.222701626286094	22.164819117158977	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t2_R4	HL_5N2_t2_R4.gz	Conventional base calls	Sanger / Illumina 1.9	242290.0	5.3 Mbp	0.0	12-100	46.0	6.897519501423914	22.03721986049775	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t3_R1	HL_5N2_t3_R1.gz	Conventional base calls	Sanger / Illumina 1.9	176404.0	4 Mbp	0.0	12-100	45.0	9.593319879367815	22.95654293553434	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t3_R2	HL_5N2_t3_R2.gz	Conventional base calls	Sanger / Illumina 1.9	107569.0	2.4 Mbp	0.0	6-100	46.0	9.676579683737879	22.651433033680707	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t3_R3	HL_5N2_t3_R3.gz	Conventional base calls	Sanger / Illumina 1.9	97456.0	2.3 Mbp	0.0	12-100	45.0	11.097315711705795	23.544060909538665	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t3_R4	HL_5N2_t3_R4.gz	Conventional base calls	Sanger / Illumina 1.9	164299.0	3.7 Mbp	0.0	8-100	45.0	9.147347214529608	22.928222326368388	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t4_R1	HL_5N2_t4_R1.gz	Conventional base calls	Sanger / Illumina 1.9	40943.0	909.5 kbp	0.0	19-100	46.0	7.705834941259799	22.143711989839534	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t4_R2	HL_5N2_t4_R2.gz	Conventional base calls	Sanger / Illumina 1.9	3088.0	69.9 kbp	0.0	19-100	47.0	16.41839378238342	22.598445595854923	20	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t4_R3	HL_5N2_t4_R3.gz	Conventional base calls	Sanger / Illumina 1.9	39586.0	882.2 kbp	0.0	19-100	45.0	9.811549537715354	22.19511948668721	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t4_R4	HL_5N2_t4_R4.gz	Conventional base calls	Sanger / Illumina 1.9	66170.0	1.5 Mbp	0.0	19-100	45.0	10.837237418769835	23.015112588786458	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t5_R1	HL_5N2_t5_R1.gz	Conventional base calls	Sanger / Illumina 1.9	78225.0	1.8 Mbp	0.0	12-100	46.0	11.125599232981784	23.133525087887502	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t5_R2	HL_5N2_t5_R2.gz	Conventional base calls	Sanger / Illumina 1.9	48650.0	1 Mbp	0.0	1-100	47.0	9.708119218910586	22.534059609455294	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t5_R3	HL_5N2_t5_R3.gz	Conventional base calls	Sanger / Illumina 1.9	20397.0	463.7 kbp	0.0	0-100	45.0	12.344952689120948	22.635485610629015	20	pass	fail	fail	pass	fail	warn	pass	fail	fail	fail	pass
HL_5N2_t5_R4	HL_5N2_t5_R4.gz	Conventional base calls	Sanger / Illumina 1.9	104961.0	2.3 Mbp	0.0	19-100	45.0	8.190661293242252	22.092605825020723	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t6_R1	HL_5N2_t6_R1.gz	Conventional base calls	Sanger / Illumina 1.9	61217.0	1.4 Mbp	0.0	15-100	46.0	10.877697371645132	22.999460934054266	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t6_R2	HL_5N2_t6_R2.gz	Conventional base calls	Sanger / Illumina 1.9	104233.0	2.3 Mbp	0.0	19-100	48.0	7.848761908416719	22.452332754501935	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t6_R3	HL_5N2_t6_R3.gz	Conventional base calls	Sanger / Illumina 1.9	70630.0	1.5 Mbp	0.0	1-100	45.0	8.023502760866487	21.88973523998301	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t6_R4	HL_5N2_t6_R4.gz	Conventional base calls	Sanger / Illumina 1.9	116197.0	2.5 Mbp	0.0	12-100	46.0	7.118083943647427	21.909791130579965	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t7_R1	HL_5N2_t7_R1.gz	Conventional base calls	Sanger / Illumina 1.9	66315.0	1.5 Mbp	0.0	19-100	46.0	10.13194601523034	23.18528236447259	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t7_R2	HL_5N2_t7_R2.gz	Conventional base calls	Sanger / Illumina 1.9	33322.0	801.7 kbp	0.0	12-100	47.0	11.965068123161874	24.016985775163555	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t7_R3	HL_5N2_t7_R3.gz	Conventional base calls	Sanger / Illumina 1.9	11374.0	254.5 kbp	0.0	19-100	46.0	12.379110251450678	22.290135396518377	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t7_R4	HL_5N2_t7_R4.gz	Conventional base calls	Sanger / Illumina 1.9	36141.0	816.1 kbp	0.0	18-100	46.0	10.077197642566613	22.520572203314796	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t0_R1	HL_5O2_t0_R1.gz	Conventional base calls	Sanger / Illumina 1.9	40501.0	921.3 kbp	0.0	1-100	46.0	10.960223204365324	22.67040319992099	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t0_R2	HL_5O2_t0_R2.gz	Conventional base calls	Sanger / Illumina 1.9	78459.0	1.8 Mbp	0.0	12-100	46.0	11.003199123108885	23.037510037089437	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t0_R3	HL_5O2_t0_R3.gz	Conventional base calls	Sanger / Illumina 1.9	24853.0	572.9 kbp	0.0	0-100	46.0	13.036655534543112	22.97066752504728	20	pass	fail	fail	pass	fail	fail	pass	fail	fail	fail	pass
HL_5O2_t0_R4	HL_5O2_t0_R4.gz	Conventional base calls	Sanger / Illumina 1.9	221039.0	5 Mbp	0.0	12-100	46.0	8.925574219934038	22.686313275032912	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t1_R1	HL_5O2_t1_R1.gz	Conventional base calls	Sanger / Illumina 1.9	81186.0	1.9 Mbp	0.0	3-100	45.0	11.52908136870889	23.36466878525854	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t1_R2	HL_5O2_t1_R2.gz	Conventional base calls	Sanger / Illumina 1.9	69009.0	1.6 Mbp	0.0	19-100	46.0	10.91017113709806	23.18065759538611	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t1_R3	HL_5O2_t1_R3.gz	Conventional base calls	Sanger / Illumina 1.9	243304.0	5.5 Mbp	0.0	12-100	46.0	8.48321441488837	22.578962943478118	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t1_R4	HL_5O2_t1_R4.gz	Conventional base calls	Sanger / Illumina 1.9	186626.0	4.1 Mbp	0.0	11-100	46.0	7.4159013213592955	22.123659082871626	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t2_R1	HL_5O2_t2_R1.gz	Conventional base calls	Sanger / Illumina 1.9	86857.0	1.9 Mbp	0.0	12-100	45.0	10.178799636183612	22.853748114717295	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t2_R2	HL_5O2_t2_R2.gz	Conventional base calls	Sanger / Illumina 1.9	116828.0	2.7 Mbp	0.0	12-100	46.0	11.18481870784401	23.551939603519703	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5O2_t2_R3	HL_5O2_t2_R3.gz	Conventional base calls	Sanger / Illumina 1.9	156200.0	3.5 Mbp	0.0	12-100	46.0	9.350192061459667	22.925685019206146	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5O2_t2_R4	HL_5O2_t2_R4.gz	Conventional base calls	Sanger / Illumina 1.9	126627.0	2.9 Mbp	0.0	12-100	45.0	10.213461584022365	23.10521452770736	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t3_R1	HL_5O2_t3_R1.gz	Conventional base calls	Sanger / Illumina 1.9	24762.0	603.1 kbp	0.0	19-100	45.0	13.79533155641709	24.272352798643084	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5O2_t3_R2	HL_5O2_t3_R2.gz	Conventional base calls	Sanger / Illumina 1.9	64071.0	1.4 Mbp	0.0	19-100	45.0	11.378002528445007	23.234755193457257	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5O2_t3_R3	HL_5O2_t3_R3.gz	Conventional base calls	Sanger / Illumina 1.9	47327.0	1 Mbp	0.0	12-100	46.0	9.607623555264437	22.371923003782197	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t3_R4	HL_5O2_t3_R4.gz	Conventional base calls	Sanger / Illumina 1.9	10202.0	232 kbp	0.0	19-100	46.0	13.624779455008824	22.673201333071948	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t4_R1	HL_5O2_t4_R1.gz	Conventional base calls	Sanger / Illumina 1.9	12646.0	311.3 kbp	0.0	17-100	45.0	16.31345880120196	24.539933575834254	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t4_R2	HL_5O2_t4_R2.gz	Conventional base calls	Sanger / Illumina 1.9	75483.0	1.7 Mbp	0.0	12-100	45.0	10.86469801147278	23.192321449862884	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5O2_t4_R3	HL_5O2_t4_R3.gz	Conventional base calls	Sanger / Illumina 1.9	29608.0	669.9 kbp	0.0	18-100	46.0	11.517157524993245	22.551067279113752	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5O2_t4_R4	HL_5O2_t4_R4.gz	Conventional base calls	Sanger / Illumina 1.9	34158.0	820.6 kbp	0.0	19-100	46.0	13.013056970548629	23.958018619357105	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t5_R1	HL_5O2_t5_R1.gz	Conventional base calls	Sanger / Illumina 1.9	37967.0	898.8 kbp	0.0	12-100	46.0	12.629388679642847	23.615139463218057	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t5_R2	HL_5O2_t5_R2.gz	Conventional base calls	Sanger / Illumina 1.9	28472.0	684.6 kbp	0.0	12-100	45.0	13.750351222253443	23.953357684742905	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5O2_t5_R3	HL_5O2_t5_R3.gz	Conventional base calls	Sanger / Illumina 1.9	111792.0	2.4 Mbp	0.0	18-100	46.0	8.00146701016173	22.280681980821527	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t5_R4	HL_5O2_t5_R4.gz	Conventional base calls	Sanger / Illumina 1.9	42330.0	972.6 kbp	0.0	19-100	47.0	9.801559177888022	22.92652964800378	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t6_R1	HL_5O2_t6_R1.gz	Conventional base calls	Sanger / Illumina 1.9	43004.0	1 Mbp	0.0	12-100	47.0	12.43372709515394	24.214538182494653	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t6_R2	HL_5O2_t6_R2.gz	Conventional base calls	Sanger / Illumina 1.9	4268.0	132 kbp	0.0	19-100	44.0	25.91377694470478	30.82286785379569	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5O2_t6_R3	HL_5O2_t6_R3.gz	Conventional base calls	Sanger / Illumina 1.9	76212.0	1.7 Mbp	0.0	3-100	47.0	9.215084238702568	22.95310449797932	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t6_R4	HL_5O2_t6_R4.gz	Conventional base calls	Sanger / Illumina 1.9	69568.0	1.6 Mbp	0.0	2-100	47.0	10.430082796688133	23.50066122355106	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t7_R1	HL_5O2_t7_R1.gz	Conventional base calls	Sanger / Illumina 1.9	2437.0	104.1 kbp	0.0	20-100	44.0	38.12064013130899	42.565449322938036	20	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t7_R2	HL_5O2_t7_R2.gz	Conventional base calls	Sanger / Illumina 1.9	7744.0	177.4 kbp	0.0	18-100	46.0	15.134297520661159	22.84168388429752	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t7_R3	HL_5O2_t7_R3.gz	Conventional base calls	Sanger / Illumina 1.9	49388.0	1.1 Mbp	0.0	19-100	47.0	7.5585162387624525	22.78841014011501	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5O2_t7_R4	HL_5O2_t7_R4.gz	Conventional base calls	Sanger / Illumina 1.9	104509.0	2.3 Mbp	0.0	13-100	48.0	7.963907414672421	22.35889731984805	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
LD_N2_t0_R1	LD_N2_t0_R1.gz	Conventional base calls	Sanger / Illumina 1.9	151224.0	3.4 Mbp	0.0	19-100	45.0	8.60247050732688	22.51364862720203	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
LD_N2_t0_R2	LD_N2_t0_R2.gz	Conventional base calls	Sanger / Illumina 1.9	46913.0	1 Mbp	0.0	12-100	46.0	9.916227911239956	22.371410909555987	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t1_R1	LD_N2_t1_R1.gz	Conventional base calls	Sanger / Illumina 1.9	65040.0	1.4 Mbp	0.0	13-100	45.0	10.519680196801968	22.848370233702337	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t1_R2	LD_N2_t1_R2.gz	Conventional base calls	Sanger / Illumina 1.9	37677.0	838.1 kbp	0.0	18-100	45.0	9.833585476550681	22.164822039971334	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t2_R1	LD_N2_t2_R1.gz	Conventional base calls	Sanger / Illumina 1.9	60887.0	1.3 Mbp	0.0	13-100	45.0	9.061047514247706	21.93151247392711	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t2_R2	LD_N2_t2_R2.gz	Conventional base calls	Sanger / Illumina 1.9	105891.0	2.3 Mbp	0.0	15-100	44.0	9.071592486613593	22.542690124750923	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t3_R1	LD_N2_t3_R1.gz	Conventional base calls	Sanger / Illumina 1.9	37208.0	820.4 kbp	0.0	12-100	44.0	9.15125779402279	21.956568479896795	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t3_R2	LD_N2_t3_R2.gz	Conventional base calls	Sanger / Illumina 1.9	2835.0	65.2 kbp	0.0	19-100	44.0	17.742504409171076	22.886067019400354	20	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t4_R1	LD_N2_t4_R1.gz	Conventional base calls	Sanger / Illumina 1.9	95639.0	2.1 Mbp	0.0	0-100	43.0	7.889041081567143	22.138771839939775	20	pass	fail	fail	pass	fail	fail	pass	fail	fail	fail	pass
LD_N2_t4_R2	LD_N2_t4_R2.gz	Conventional base calls	Sanger / Illumina 1.9	3866.0	88.9 kbp	0.0	20-100	43.0	16.37351267459907	22.86445938954992	20	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LD_N2_t5_R1	LD_N2_t5_R1.gz	Conventional base calls	Sanger / Illumina 1.9	23636.0	537.8 kbp	0.0	19-100	43.0	12.04518531054324	22.62370959553224	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
LD_N2_t5_R2	LD_N2_t5_R2.gz	Conventional base calls	Sanger / Illumina 1.9	152544.0	3.3 Mbp	0.0	18-100	43.0	6.660373400461506	21.78491451646738	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
pool_t0_R1	pool_t0_R1.gz	Conventional base calls	Sanger / Illumina 1.9	37703.0	834.5 kbp	0.0	12-100	45.0	10.062859719385726	22.058403840543193	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
pool_t0_R2	pool_t0_R2.gz	Conventional base calls	Sanger / Illumina 1.9	13094.0	286.4 kbp	0.0	19-100	45.0	10.806476248663511	21.79822819612036	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
pool_t0_R3	pool_t0_R3.gz	Conventional base calls	Sanger / Illumina 1.9	7537.0	169.9 kbp	0.0	19-100	45.0	14.170094201937111	22.466233249303436	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
pool_t1_R1	pool_t1_R1.gz	Conventional base calls	Sanger / Illumina 1.9	540090.0	12.3 Mbp	0.0	7-100	45.0	7.65798292877113	22.70641189431391	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
pool_t1_R2	pool_t1_R2.gz	Conventional base calls	Sanger / Illumina 1.9	634008.0	14.3 Mbp	0.0	2-100	45.0	7.004958927963053	22.509350039747133	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
pool_t1_R3	pool_t1_R3.gz	Conventional base calls	Sanger / Illumina 1.9	484251.0	10.8 Mbp	0.0	12-100	45.0	6.913150411666677	22.32715265430531	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
