# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t2_R4.featureCounts.txt" "HL_5O2_t2_R4.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t2_R4.bam
WT	WT	1	20	.	20	10023
mut1	mut1	1	20	.	20	8685
mut2	mut2	1	20	.	20	6964
mut4	mut4	1	20	.	20	6400
mut5	mut5	1	20	.	20	6623
A	A	1	20	.	20	5166
B	B	1	20	.	20	5186
I	I	1	20	.	20	8952
K	K	1	20	.	20	6332
E	E	1	20	.	20	8071
G	G	1	20	.	20	6611
2I2	2I2	1	20	.	20	6625
2A1	2A1	1	20	.	20	6136
A41	A41	1	20	.	20	6836
2B4	2B4	1	20	.	20	6280
4x	4x	1	21	.	21	6207
