# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5N2_t1_R3.featureCounts.txt" "HL_5N2_t1_R3.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5N2_t1_R3.bam
WT	WT	1	20	.	20	1011
mut1	mut1	1	20	.	20	1045
mut2	mut2	1	20	.	20	1324
mut4	mut4	1	20	.	20	1362
mut5	mut5	1	20	.	20	1089
A	A	1	20	.	20	800
B	B	1	20	.	20	948
I	I	1	20	.	20	1124
K	K	1	20	.	20	1103
E	E	1	20	.	20	1113
G	G	1	20	.	20	1065
2I2	2I2	1	20	.	20	1341
2A1	2A1	1	20	.	20	1076
A41	A41	1	20	.	20	1214
2B4	2B4	1	20	.	20	1090
4x	4x	1	21	.	21	1047
