# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t0_R2.featureCounts.txt" "HL_5O2_t0_R2.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t0_R2.bam
WT	WT	1	20	.	20	4055
mut1	mut1	1	20	.	20	3634
mut2	mut2	1	20	.	20	6233
mut4	mut4	1	20	.	20	5453
mut5	mut5	1	20	.	20	3723
A	A	1	20	.	20	2926
B	B	1	20	.	20	3278
I	I	1	20	.	20	4304
K	K	1	20	.	20	5113
E	E	1	20	.	20	3911
G	G	1	20	.	20	3928
2I2	2I2	1	20	.	20	5661
2A1	2A1	1	20	.	20	3686
A41	A41	1	20	.	20	3987
2B4	2B4	1	20	.	20	4960
4x	4x	1	21	.	21	3973
