# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t6_R2.featureCounts.txt" "HL_5O2_t6_R2.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t6_R2.bam
WT	WT	1	20	.	20	277
mut1	mut1	1	20	.	20	275
mut2	mut2	1	20	.	20	192
mut4	mut4	1	20	.	20	188
mut5	mut5	1	20	.	20	173
A	A	1	20	.	20	118
B	B	1	20	.	20	168
I	I	1	20	.	20	285
K	K	1	20	.	20	161
E	E	1	20	.	20	259
G	G	1	20	.	20	161
2I2	2I2	1	20	.	20	204
2A1	2A1	1	20	.	20	182
A41	A41	1	20	.	20	175
2B4	2B4	1	20	.	20	169
4x	4x	1	21	.	21	166
