# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t7_R2.featureCounts.txt" "HL_5O2_t7_R2.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t7_R2.bam
WT	WT	1	20	.	20	777
mut1	mut1	1	20	.	20	762
mut2	mut2	1	20	.	20	352
mut4	mut4	1	20	.	20	285
mut5	mut5	1	20	.	20	333
A	A	1	20	.	20	217
B	B	1	20	.	20	335
I	I	1	20	.	20	834
K	K	1	20	.	20	290
E	E	1	20	.	20	711
G	G	1	20	.	20	318
2I2	2I2	1	20	.	20	342
2A1	2A1	1	20	.	20	350
A41	A41	1	20	.	20	309
2B4	2B4	1	20	.	20	288
4x	4x	1	21	.	21	336
