# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t4_R3.featureCounts.txt" "HL_5O2_t4_R3.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t4_R3.bam
WT	WT	1	20	.	20	1921
mut1	mut1	1	20	.	20	3243
mut2	mut2	1	20	.	20	965
mut4	mut4	1	20	.	20	974
mut5	mut5	1	20	.	20	1813
A	A	1	20	.	20	1044
B	B	1	20	.	20	1406
I	I	1	20	.	20	3120
K	K	1	20	.	20	830
E	E	1	20	.	20	3015
G	G	1	20	.	20	1682
2I2	2I2	1	20	.	20	974
2A1	2A1	1	20	.	20	1394
A41	A41	1	20	.	20	1535
2B4	2B4	1	20	.	20	993
4x	4x	1	21	.	21	1417
