# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t4_R1.featureCounts.txt" "HL_5O2_t4_R1.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t4_R1.bam
WT	WT	1	20	.	20	1095
mut1	mut1	1	20	.	20	1172
mut2	mut2	1	20	.	20	539
mut4	mut4	1	20	.	20	490
mut5	mut5	1	20	.	20	630
A	A	1	20	.	20	443
B	B	1	20	.	20	525
I	I	1	20	.	20	1258
K	K	1	20	.	20	408
E	E	1	20	.	20	971
G	G	1	20	.	20	576
2I2	2I2	1	20	.	20	466
2A1	2A1	1	20	.	20	570
A41	A41	1	20	.	20	591
2B4	2B4	1	20	.	20	459
4x	4x	1	21	.	21	525
