# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t5_R3.featureCounts.txt" "HL_5O2_t5_R3.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t5_R3.bam
WT	WT	1	20	.	20	12181
mut1	mut1	1	20	.	20	19150
mut2	mut2	1	20	.	20	1929
mut4	mut4	1	20	.	20	1802
mut5	mut5	1	20	.	20	4620
A	A	1	20	.	20	2568
B	B	1	20	.	20	3256
I	I	1	20	.	20	17481
K	K	1	20	.	20	1490
E	E	1	20	.	20	16442
G	G	1	20	.	20	4199
2I2	2I2	1	20	.	20	2029
2A1	2A1	1	20	.	20	3456
A41	A41	1	20	.	20	4172
2B4	2B4	1	20	.	20	2475
4x	4x	1	21	.	21	3549
