# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t7_R1.featureCounts.txt" "HL_5O2_t7_R1.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t7_R1.bam
WT	WT	1	20	.	20	198
mut1	mut1	1	20	.	20	140
mut2	mut2	1	20	.	20	47
mut4	mut4	1	20	.	20	51
mut5	mut5	1	20	.	20	50
A	A	1	20	.	20	39
B	B	1	20	.	20	48
I	I	1	20	.	20	198
K	K	1	20	.	20	32
E	E	1	20	.	20	143
G	G	1	20	.	20	52
2I2	2I2	1	20	.	20	37
2A1	2A1	1	20	.	20	44
A41	A41	1	20	.	20	40
2B4	2B4	1	20	.	20	48
4x	4x	1	21	.	21	52
