# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t3_R2.featureCounts.txt" "HL_5O2_t3_R2.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t3_R2.bam
WT	WT	1	20	.	20	4240
mut1	mut1	1	20	.	20	4193
mut2	mut2	1	20	.	20	3575
mut4	mut4	1	20	.	20	3278
mut5	mut5	1	20	.	20	3498
A	A	1	20	.	20	2453
B	B	1	20	.	20	3021
I	I	1	20	.	20	4476
K	K	1	20	.	20	2972
E	E	1	20	.	20	4241
G	G	1	20	.	20	3555
2I2	2I2	1	20	.	20	3301
2A1	2A1	1	20	.	20	3321
A41	A41	1	20	.	20	3535
2B4	2B4	1	20	.	20	3127
4x	4x	1	21	.	21	3412
