# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t1_R3.featureCounts.txt" "HL_5O2_t1_R3.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t1_R3.bam
WT	WT	1	20	.	20	13247
mut1	mut1	1	20	.	20	12119
mut2	mut2	1	20	.	20	17925
mut4	mut4	1	20	.	20	14914
mut5	mut5	1	20	.	20	12931
A	A	1	20	.	20	9845
B	B	1	20	.	20	10579
I	I	1	20	.	20	13585
K	K	1	20	.	20	14946
E	E	1	20	.	20	13697
G	G	1	20	.	20	12907
2I2	2I2	1	20	.	20	16423
2A1	2A1	1	20	.	20	12047
A41	A41	1	20	.	20	13308
2B4	2B4	1	20	.	20	14514
4x	4x	1	21	.	21	12600
