# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t0_R4.featureCounts.txt" "HL_5O2_t0_R4.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t0_R4.bam
WT	WT	1	20	.	20	10639
mut1	mut1	1	20	.	20	10436
mut2	mut2	1	20	.	20	16168
mut4	mut4	1	20	.	20	16379
mut5	mut5	1	20	.	20	11291
A	A	1	20	.	20	8358
B	B	1	20	.	20	9495
I	I	1	20	.	20	10827
K	K	1	20	.	20	14936
E	E	1	20	.	20	12074
G	G	1	20	.	20	11067
2I2	2I2	1	20	.	20	15762
2A1	2A1	1	20	.	20	10903
A41	A41	1	20	.	20	11735
2B4	2B4	1	20	.	20	13459
4x	4x	1	21	.	21	11339
