# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t5_R1.featureCounts.txt" "HL_5O2_t5_R1.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t5_R1.bam
WT	WT	1	20	.	20	5139
mut1	mut1	1	20	.	20	6183
mut2	mut2	1	20	.	20	656
mut4	mut4	1	20	.	20	716
mut5	mut5	1	20	.	20	1283
A	A	1	20	.	20	795
B	B	1	20	.	20	1006
I	I	1	20	.	20	6158
K	K	1	20	.	20	549
E	E	1	20	.	20	4628
G	G	1	20	.	20	1205
2I2	2I2	1	20	.	20	723
2A1	2A1	1	20	.	20	923
A41	A41	1	20	.	20	1126
2B4	2B4	1	20	.	20	767
4x	4x	1	21	.	21	1003
