# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t2_R1.featureCounts.txt" "HL_5O2_t2_R1.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t2_R1.bam
WT	WT	1	20	.	20	5724
mut1	mut1	1	20	.	20	4999
mut2	mut2	1	20	.	20	5398
mut4	mut4	1	20	.	20	5057
mut5	mut5	1	20	.	20	4653
A	A	1	20	.	20	3597
B	B	1	20	.	20	3702
I	I	1	20	.	20	5601
K	K	1	20	.	20	4768
E	E	1	20	.	20	5026
G	G	1	20	.	20	4305
2I2	2I2	1	20	.	20	5327
2A1	2A1	1	20	.	20	4579
A41	A41	1	20	.	20	4648
2B4	2B4	1	20	.	20	4890
4x	4x	1	21	.	21	4454
