# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t7_R3.featureCounts.txt" "HL_5O2_t7_R3.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t7_R3.bam
WT	WT	1	20	.	20	6818
mut1	mut1	1	20	.	20	12824
mut2	mut2	1	20	.	20	186
mut4	mut4	1	20	.	20	187
mut5	mut5	1	20	.	20	493
A	A	1	20	.	20	245
B	B	1	20	.	20	380
I	I	1	20	.	20	11280
K	K	1	20	.	20	142
E	E	1	20	.	20	9853
G	G	1	20	.	20	427
2I2	2I2	1	20	.	20	475
2A1	2A1	1	20	.	20	326
A41	A41	1	20	.	20	404
2B4	2B4	1	20	.	20	350
4x	4x	1	21	.	21	361
