# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t1_R2.featureCounts.txt" "HL_5O2_t1_R2.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t1_R2.bam
WT	WT	1	20	.	20	3872
mut1	mut1	1	20	.	20	3583
mut2	mut2	1	20	.	20	5087
mut4	mut4	1	20	.	20	4450
mut5	mut5	1	20	.	20	3368
A	A	1	20	.	20	2620
B	B	1	20	.	20	3011
I	I	1	20	.	20	3583
K	K	1	20	.	20	4162
E	E	1	20	.	20	3873
G	G	1	20	.	20	3700
2I2	2I2	1	20	.	20	4480
2A1	2A1	1	20	.	20	3508
A41	A41	1	20	.	20	3790
2B4	2B4	1	20	.	20	3896
4x	4x	1	21	.	21	3583
