# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t6_R1.featureCounts.txt" "HL_5O2_t6_R1.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t6_R1.bam
WT	WT	1	20	.	20	7284
mut1	mut1	1	20	.	20	8239
mut2	mut2	1	20	.	20	329
mut4	mut4	1	20	.	20	380
mut5	mut5	1	20	.	20	838
A	A	1	20	.	20	435
B	B	1	20	.	20	740
I	I	1	20	.	20	8651
K	K	1	20	.	20	284
E	E	1	20	.	20	6098
G	G	1	20	.	20	770
2I2	2I2	1	20	.	20	523
2A1	2A1	1	20	.	20	620
A41	A41	1	20	.	20	732
2B4	2B4	1	20	.	20	457
4x	4x	1	21	.	21	624
