# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5N2_t7_R4.featureCounts.txt" "HL_5N2_t7_R4.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5N2_t7_R4.bam
WT	WT	1	20	.	20	4250
mut1	mut1	1	20	.	20	5547
mut2	mut2	1	20	.	20	342
mut4	mut4	1	20	.	20	380
mut5	mut5	1	20	.	20	2010
A	A	1	20	.	20	922
B	B	1	20	.	20	1013
I	I	1	20	.	20	5372
K	K	1	20	.	20	323
E	E	1	20	.	20	4887
G	G	1	20	.	20	1844
2I2	2I2	1	20	.	20	501
2A1	2A1	1	20	.	20	1366
A41	A41	1	20	.	20	1559
2B4	2B4	1	20	.	20	824
4x	4x	1	21	.	21	1320
