# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5N2_t0_R4.featureCounts.txt" "HL_5N2_t0_R4.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5N2_t0_R4.bam
WT	WT	1	20	.	20	10129
mut1	mut1	1	20	.	20	9456
mut2	mut2	1	20	.	20	14145
mut4	mut4	1	20	.	20	12458
mut5	mut5	1	20	.	20	10002
A	A	1	20	.	20	8250
B	B	1	20	.	20	8018
I	I	1	20	.	20	11350
K	K	1	20	.	20	12086
E	E	1	20	.	20	10582
G	G	1	20	.	20	9876
2I2	2I2	1	20	.	20	12844
2A1	2A1	1	20	.	20	9948
A41	A41	1	20	.	20	10924
2B4	2B4	1	20	.	20	11647
4x	4x	1	21	.	21	9974
