# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t3_R1.featureCounts.txt" "HL_5O2_t3_R1.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t3_R1.bam
WT	WT	1	20	.	20	1679
mut1	mut1	1	20	.	20	1649
mut2	mut2	1	20	.	20	1328
mut4	mut4	1	20	.	20	1246
mut5	mut5	1	20	.	20	1359
A	A	1	20	.	20	941
B	B	1	20	.	20	1113
I	I	1	20	.	20	1637
K	K	1	20	.	20	1270
E	E	1	20	.	20	1570
G	G	1	20	.	20	1288
2I2	2I2	1	20	.	20	1340
2A1	2A1	1	20	.	20	1264
A41	A41	1	20	.	20	1324
2B4	2B4	1	20	.	20	1080
4x	4x	1	21	.	21	1189
