# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t2_R3.featureCounts.txt" "HL_5O2_t2_R3.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t2_R3.bam
WT	WT	1	20	.	20	10385
mut1	mut1	1	20	.	20	9635
mut2	mut2	1	20	.	20	9894
mut4	mut4	1	20	.	20	9296
mut5	mut5	1	20	.	20	8479
A	A	1	20	.	20	5895
B	B	1	20	.	20	7081
I	I	1	20	.	20	10958
K	K	1	20	.	20	8323
E	E	1	20	.	20	9338
G	G	1	20	.	20	7961
2I2	2I2	1	20	.	20	9201
2A1	2A1	1	20	.	20	7509
A41	A41	1	20	.	20	8543
2B4	2B4	1	20	.	20	8258
4x	4x	1	21	.	21	7619
