# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5N2_t0_R3.featureCounts.txt" "HL_5N2_t0_R3.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5N2_t0_R3.bam
WT	WT	1	20	.	20	5173
mut1	mut1	1	20	.	20	5164
mut2	mut2	1	20	.	20	7911
mut4	mut4	1	20	.	20	6867
mut5	mut5	1	20	.	20	5449
A	A	1	20	.	20	4088
B	B	1	20	.	20	4523
I	I	1	20	.	20	6000
K	K	1	20	.	20	6854
E	E	1	20	.	20	5532
G	G	1	20	.	20	5156
2I2	2I2	1	20	.	20	7393
2A1	2A1	1	20	.	20	5322
A41	A41	1	20	.	20	5972
2B4	2B4	1	20	.	20	6335
4x	4x	1	21	.	21	5431
