# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t6_R3.featureCounts.txt" "HL_5O2_t6_R3.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t6_R3.bam
WT	WT	1	20	.	20	9201
mut1	mut1	1	20	.	20	17021
mut2	mut2	1	20	.	20	471
mut4	mut4	1	20	.	20	530
mut5	mut5	1	20	.	20	1696
A	A	1	20	.	20	795
B	B	1	20	.	20	1190
I	I	1	20	.	20	15617
K	K	1	20	.	20	398
E	E	1	20	.	20	13634
G	G	1	20	.	20	1483
2I2	2I2	1	20	.	20	798
2A1	2A1	1	20	.	20	1157
A41	A41	1	20	.	20	1422
2B4	2B4	1	20	.	20	980
4x	4x	1	21	.	21	1212
