# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t4_R2.featureCounts.txt" "HL_5O2_t4_R2.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t4_R2.bam
WT	WT	1	20	.	20	4217
mut1	mut1	1	20	.	20	4651
mut2	mut2	1	20	.	20	4023
mut4	mut4	1	20	.	20	4126
mut5	mut5	1	20	.	20	4559
A	A	1	20	.	20	3187
B	B	1	20	.	20	4016
I	I	1	20	.	20	4711
K	K	1	20	.	20	3397
E	E	1	20	.	20	4719
G	G	1	20	.	20	4002
2I2	2I2	1	20	.	20	3762
2A1	2A1	1	20	.	20	4185
A41	A41	1	20	.	20	4560
2B4	2B4	1	20	.	20	3620
4x	4x	1	21	.	21	4431
