# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t0_R1.featureCounts.txt" "HL_5O2_t0_R1.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t0_R1.bam
WT	WT	1	20	.	20	1978
mut1	mut1	1	20	.	20	1922
mut2	mut2	1	20	.	20	3073
mut4	mut4	1	20	.	20	2667
mut5	mut5	1	20	.	20	2147
A	A	1	20	.	20	1649
B	B	1	20	.	20	1688
I	I	1	20	.	20	2196
K	K	1	20	.	20	2621
E	E	1	20	.	20	2220
G	G	1	20	.	20	1979
2I2	2I2	1	20	.	20	2957
2A1	2A1	1	20	.	20	1996
A41	A41	1	20	.	20	2181
2B4	2B4	1	20	.	20	2648
4x	4x	1	21	.	21	2089
