# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t6_R4.featureCounts.txt" "HL_5O2_t6_R4.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t6_R4.bam
WT	WT	1	20	.	20	13551
mut1	mut1	1	20	.	20	13132
mut2	mut2	1	20	.	20	589
mut4	mut4	1	20	.	20	673
mut5	mut5	1	20	.	20	1547
A	A	1	20	.	20	724
B	B	1	20	.	20	1288
I	I	1	20	.	20	13396
K	K	1	20	.	20	532
E	E	1	20	.	20	9266
G	G	1	20	.	20	1381
2I2	2I2	1	20	.	20	876
2A1	2A1	1	20	.	20	1022
A41	A41	1	20	.	20	1350
2B4	2B4	1	20	.	20	811
4x	4x	1	21	.	21	1054
