# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5N2_t2_R2.featureCounts.txt" "HL_5N2_t2_R2.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5N2_t2_R2.bam
WT	WT	1	20	.	20	13479
mut1	mut1	1	20	.	20	12130
mut2	mut2	1	20	.	20	5904
mut4	mut4	1	20	.	20	5234
mut5	mut5	1	20	.	20	6788
A	A	1	20	.	20	4789
B	B	1	20	.	20	5034
I	I	1	20	.	20	11885
K	K	1	20	.	20	5065
E	E	1	20	.	20	10099
G	G	1	20	.	20	6026
2I2	2I2	1	20	.	20	5481
2A1	2A1	1	20	.	20	5779
A41	A41	1	20	.	20	7283
2B4	2B4	1	20	.	20	5196
4x	4x	1	21	.	21	5826
