# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t4_R4.featureCounts.txt" "HL_5O2_t4_R4.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t4_R4.bam
WT	WT	1	20	.	20	4307
mut1	mut1	1	20	.	20	4792
mut2	mut2	1	20	.	20	836
mut4	mut4	1	20	.	20	836
mut5	mut5	1	20	.	20	1333
A	A	1	20	.	20	791
B	B	1	20	.	20	1033
I	I	1	20	.	20	4917
K	K	1	20	.	20	726
E	E	1	20	.	20	3620
G	G	1	20	.	20	1236
2I2	2I2	1	20	.	20	918
2A1	2A1	1	20	.	20	1012
A41	A41	1	20	.	20	1110
2B4	2B4	1	20	.	20	876
4x	4x	1	21	.	21	1013
