# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t1_R4.featureCounts.txt" "HL_5O2_t1_R4.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t1_R4.bam
WT	WT	1	20	.	20	10224
mut1	mut1	1	20	.	20	9974
mut2	mut2	1	20	.	20	13656
mut4	mut4	1	20	.	20	12237
mut5	mut5	1	20	.	20	10097
A	A	1	20	.	20	7860
B	B	1	20	.	20	8722
I	I	1	20	.	20	11005
K	K	1	20	.	20	11725
E	E	1	20	.	20	10374
G	G	1	20	.	20	9211
2I2	2I2	1	20	.	20	12633
2A1	2A1	1	20	.	20	9605
A41	A41	1	20	.	20	10724
2B4	2B4	1	20	.	20	11199
4x	4x	1	21	.	21	9808
