# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5O2_t7_R4.featureCounts.txt" "HL_5O2_t7_R4.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5O2_t7_R4.bam
WT	WT	1	20	.	20	27274
mut1	mut1	1	20	.	20	21377
mut2	mut2	1	20	.	20	344
mut4	mut4	1	20	.	20	361
mut5	mut5	1	20	.	20	1018
A	A	1	20	.	20	476
B	B	1	20	.	20	800
I	I	1	20	.	20	24094
K	K	1	20	.	20	248
E	E	1	20	.	20	13106
G	G	1	20	.	20	831
2I2	2I2	1	20	.	20	699
2A1	2A1	1	20	.	20	639
A41	A41	1	20	.	20	778
2B4	2B4	1	20	.	20	499
4x	4x	1	21	.	21	683
