# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5N2_t4_R3.featureCounts.txt" "HL_5N2_t4_R3.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5N2_t4_R3.bam
WT	WT	1	20	.	20	2968
mut1	mut1	1	20	.	20	3046
mut2	mut2	1	20	.	20	966
mut4	mut4	1	20	.	20	954
mut5	mut5	1	20	.	20	3526
A	A	1	20	.	20	2042
B	B	1	20	.	20	2435
I	I	1	20	.	20	3217
K	K	1	20	.	20	739
E	E	1	20	.	20	2365
G	G	1	20	.	20	2908
2I2	2I2	1	20	.	20	842
2A1	2A1	1	20	.	20	2750
A41	A41	1	20	.	20	3169
2B4	2B4	1	20	.	20	1110
4x	4x	1	21	.	21	2659
