# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5N2_t6_R1.featureCounts.txt" "HL_5N2_t6_R1.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5N2_t6_R1.bam
WT	WT	1	20	.	20	6794
mut1	mut1	1	20	.	20	9150
mut2	mut2	1	20	.	20	734
mut4	mut4	1	20	.	20	714
mut5	mut5	1	20	.	20	3310
A	A	1	20	.	20	1587
B	B	1	20	.	20	1912
I	I	1	20	.	20	9354
K	K	1	20	.	20	572
E	E	1	20	.	20	7511
G	G	1	20	.	20	2837
2I2	2I2	1	20	.	20	804
2A1	2A1	1	20	.	20	2347
A41	A41	1	20	.	20	2677
2B4	2B4	1	20	.	20	1346
4x	4x	1	21	.	21	2195
