# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "LD_N2_t3_R1.featureCounts.txt" "LD_N2_t3_R1.bam" 
Geneid	Chr	Start	End	Strand	Length	LD_N2_t3_R1.bam
WT	WT	1	20	.	20	1399
mut1	mut1	1	20	.	20	1766
mut2	mut2	1	20	.	20	1723
mut4	mut4	1	20	.	20	1550
mut5	mut5	1	20	.	20	2400
A	A	1	20	.	20	2573
B	B	1	20	.	20	3281
I	I	1	20	.	20	1947
K	K	1	20	.	20	1249
E	E	1	20	.	20	1688
G	G	1	20	.	20	2778
2I2	2I2	1	20	.	20	1353
2A1	2A1	1	20	.	20	2991
A41	A41	1	20	.	20	3363
2B4	2B4	1	20	.	20	1148
4x	4x	1	21	.	21	2702
