# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "LD_N2_t5_R2.featureCounts.txt" "LD_N2_t5_R2.bam" 
Geneid	Chr	Start	End	Strand	Length	LD_N2_t5_R2.bam
WT	WT	1	20	.	20	461
mut1	mut1	1	20	.	20	1030
mut2	mut2	1	20	.	20	2815
mut4	mut4	1	20	.	20	3572
mut5	mut5	1	20	.	20	13689
A	A	1	20	.	20	14688
B	B	1	20	.	20	21009
I	I	1	20	.	20	1046
K	K	1	20	.	20	1909
E	E	1	20	.	20	1841
G	G	1	20	.	20	16500
2I2	2I2	1	20	.	20	1913
2A1	2A1	1	20	.	20	19726
A41	A41	1	20	.	20	20309
2B4	2B4	1	20	.	20	1791
4x	4x	1	21	.	21	16492
