# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "pool_t1_R1.featureCounts.txt" "pool_t1_R1.bam" 
Geneid	Chr	Start	End	Strand	Length	pool_t1_R1.bam
WT	WT	1	20	.	20	17793
mut1	mut1	1	20	.	20	18342
mut2	mut2	1	20	.	20	43973
mut4	mut4	1	20	.	20	42535
mut5	mut5	1	20	.	20	33186
A	A	1	20	.	20	20647
B	B	1	20	.	20	24696
I	I	1	20	.	20	23486
K	K	1	20	.	20	40538
E	E	1	20	.	20	25153
G	G	1	20	.	20	24380
2I2	2I2	1	20	.	20	43886
2A1	2A1	1	20	.	20	25775
A41	A41	1	20	.	20	29047
2B4	2B4	1	20	.	20	39437
4x	4x	1	21	.	21	24562
