# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "pool_t0_R2.featureCounts.txt" "pool_t0_R2.bam" 
Geneid	Chr	Start	End	Strand	Length	pool_t0_R2.bam
WT	WT	1	20	.	20	744
mut1	mut1	1	20	.	20	813
mut2	mut2	1	20	.	20	734
mut4	mut4	1	20	.	20	704
mut5	mut5	1	20	.	20	953
A	A	1	20	.	20	662
B	B	1	20	.	20	599
I	I	1	20	.	20	879
K	K	1	20	.	20	696
E	E	1	20	.	20	697
G	G	1	20	.	20	709
2I2	2I2	1	20	.	20	707
2A1	2A1	1	20	.	20	847
A41	A41	1	20	.	20	772
2B4	2B4	1	20	.	20	673
4x	4x	1	21	.	21	744
