# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "pool_t1_R2.featureCounts.txt" "pool_t1_R2.bam" 
Geneid	Chr	Start	End	Strand	Length	pool_t1_R2.bam
WT	WT	1	20	.	20	21960
mut1	mut1	1	20	.	20	26549
mut2	mut2	1	20	.	20	49065
mut4	mut4	1	20	.	20	49405
mut5	mut5	1	20	.	20	38107
A	A	1	20	.	20	25408
B	B	1	20	.	20	29122
I	I	1	20	.	20	30282
K	K	1	20	.	20	45278
E	E	1	20	.	20	30743
G	G	1	20	.	20	29428
2I2	2I2	1	20	.	20	49805
2A1	2A1	1	20	.	20	32306
A41	A41	1	20	.	20	34461
2B4	2B4	1	20	.	20	43467
4x	4x	1	21	.	21	29878
