# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "pool_t0_R1.featureCounts.txt" "pool_t0_R1.bam" 
Geneid	Chr	Start	End	Strand	Length	pool_t0_R1.bam
WT	WT	1	20	.	20	2358
mut1	mut1	1	20	.	20	2247
mut2	mut2	1	20	.	20	1894
mut4	mut4	1	20	.	20	1963
mut5	mut5	1	20	.	20	2746
A	A	1	20	.	20	1948
B	B	1	20	.	20	1683
I	I	1	20	.	20	2638
K	K	1	20	.	20	1908
E	E	1	20	.	20	1916
G	G	1	20	.	20	2103
2I2	2I2	1	20	.	20	1905
2A1	2A1	1	20	.	20	2323
A41	A41	1	20	.	20	2381
2B4	2B4	1	20	.	20	1944
4x	4x	1	21	.	21	1986
