# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "pool_t0_R3.featureCounts.txt" "pool_t0_R3.bam" 
Geneid	Chr	Start	End	Strand	Length	pool_t0_R3.bam
WT	WT	1	20	.	20	482
mut1	mut1	1	20	.	20	448
mut2	mut2	1	20	.	20	414
mut4	mut4	1	20	.	20	352
mut5	mut5	1	20	.	20	531
A	A	1	20	.	20	349
B	B	1	20	.	20	304
I	I	1	20	.	20	506
K	K	1	20	.	20	397
E	E	1	20	.	20	414
G	G	1	20	.	20	418
2I2	2I2	1	20	.	20	366
2A1	2A1	1	20	.	20	494
A41	A41	1	20	.	20	489
2B4	2B4	1	20	.	20	353
4x	4x	1	21	.	21	397
