task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
9	33/7c97b2	10384	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t0_R1)	COMPLETED	0	2024-09-04 09:30:27.355	3.7s	2s	203.0%	140.3 MB	627.9 MB	208.5 MB	180.4 MB
4	f0/2bf0cd	10908	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (pool_t0_R2)	COMPLETED	0	2024-09-04 09:30:31.069	2.1s	1s	112.2%	10.2 MB	17 MB	32.8 MB	15.7 MB
6	61/8704e0	11147	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (pool_t1_R1)	COMPLETED	0	2024-09-04 09:30:33.148	6s	5s	253.1%	250.8 MB	648 MB	703.8 MB	644.9 MB
7	9c/6de938	12493	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (pool_t1_R2)	COMPLETED	0	2024-09-04 09:30:39.108	6.8s	6s	260.2%	254.3 MB	650.5 MB	822.2 MB	755.7 MB
3	32/617983	14006	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (pool_t0_R1)	COMPLETED	0	2024-09-04 09:30:45.879	2.3s	2s	135.1%	10.2 MB	17 MB	64.1 MB	45 MB
5	9f/7ffe82	14449	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (pool_t0_R3)	COMPLETED	0	2024-09-04 09:30:48.202	2.1s	1s	108.2%	10.2 MB	17 MB	25.7 MB	9.1 MB
1	11/3cf6f4	14706	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_LIBRARY (2023-05-23_Rubisco_barcodes.fa)	COMPLETED	0	2024-09-04 09:30:50.317	3.2s	1s	451.7%	10.6 MB	94.9 MB	5.7 MB	2 KB
8	23/a2d4ec	14948	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (pool_t1_R3)	COMPLETED	0	2024-09-04 09:30:53.542	10.3s	6s	197.4%	219.5 MB	630.1 MB	631.7 MB	577.5 MB
15	99/599379	16227	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t0_R2)	COMPLETED	0	2024-09-04 09:31:03.799	2.7s	1s	145.7%	19.1 MB	246.3 MB	75.8 MB	56 MB
10	33/d04623	16695	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t1_R1)	COMPLETED	0	2024-09-04 09:31:06.546	2.5s	1s	159.6%	107.9 MB	469.3 MB	99 MB	77.7 MB
14	69/040eec	17176	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t5_R1)	COMPLETED	0	2024-09-04 09:31:09.031	2.2s	2s	122.9%	21.2 MB	28.9 MB	46.2 MB	28.3 MB
2	d4/1ed835	17502	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_BUILD (2023-05-23_Rubisco_barcodes.fa)	COMPLETED	0	2024-09-04 09:31:11.292	934ms	1s	106.2%	11 MB	16.3 MB	2.7 MB	8 MB
11	79/0e8b0c	17718	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t2_R1)	COMPLETED	0	2024-09-04 09:31:12.229	4.7s	1s	155.0%	49 MB	280.4 MB	93.4 MB	72.6 MB
13	f0/5dbe98	18197	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t4_R1)	COMPLETED	0	2024-09-04 09:31:16.963	8.4s	3s	108.3%	139.6 MB	691.2 MB	137.4 MB	113.9 MB
12	c6/a8f8d9	18911	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t3_R1)	COMPLETED	0	2024-09-04 09:31:25.353	2.3s	1s	134.4%	16 MB	24.1 MB	63.3 MB	44.3 MB
16	a2/b69754	19239	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t1_R2)	COMPLETED	0	2024-09-04 09:31:27.634	2.3s	1s	136.9%	14.6 MB	22.9 MB	64 MB	45 MB
23	a0/9da0fd	19579	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t2_R1)	COMPLETED	0	2024-09-04 09:31:29.940	3.5s	3s	169.9%	37.8 MB	187.6 MB	126.6 MB	103.6 MB
17	01/fd7cfa	20063	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t2_R2)	COMPLETED	0	2024-09-04 09:31:33.492	4.2s	3s	157.7%	144 MB	630 MB	150.9 MB	126.4 MB
22	5a/04a17b	20643	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t1_R1)	COMPLETED	0	2024-09-04 09:31:37.674	7.1s	1s	172.2%	100.9 MB	469.4 MB	119.6 MB	97 MB
21	68/f6d368	21142	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t0_R1)	COMPLETED	0	2024-09-04 09:31:44.750	2.4s	2s	139.2%	10.4 MB	17 MB	67.8 MB	48.4 MB
20	71/8b456e	21579	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t5_R2)	COMPLETED	0	2024-09-04 09:31:47.206	3.5s	2s	200.9%	136.3 MB	691.2 MB	209.3 MB	181.5 MB
19	9a/1ab283	22183	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t4_R2)	COMPLETED	0	2024-09-04 09:31:50.671	2.4s	1s	104.8%	10.2 MB	16.9 MB	21 MB	4.7 MB
18	90/1d72f9	22493	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (LD_N2_t3_R2)	COMPLETED	0	2024-09-04 09:31:53.032	2.6s	1s	95.7%	14.7 MB	22.9 MB	19.7 MB	3.4 MB
26	a0/19ef0a	22815	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t5_R1)	COMPLETED	0	2024-09-04 09:31:55.623	5.6s	3s	53.2%	111.2 MB	535 MB	64.5 MB	45.4 MB
24	e2/17e41d	23404	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t3_R1)	COMPLETED	0	2024-09-04 09:32:01.229	4.1s	1s	124.5%	22 MB	29.5 MB	47.6 MB	29.5 MB
25	1a/5e2d86	23737	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t4_R1)	COMPLETED	0	2024-09-04 09:32:05.347	2.3s	1s	113.7%	10.2 MB	16.9 MB	32.2 MB	15.1 MB
28	cb/9aefc1	23973	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t7_R1)	COMPLETED	0	2024-09-04 09:32:07.624	2.6s	1s	104.4%	14.4 MB	22.9 MB	19.2 MB	2.9 MB
29	34/e82b78	24298	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t0_R2)	COMPLETED	0	2024-09-04 09:32:10.184	3.5s	2s	167.7%	119.4 MB	683.8 MB	115.8 MB	93.5 MB
32	45/333f11	24777	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t3_R2)	COMPLETED	0	2024-09-04 09:32:13.638	3.4s	2s	158.0%	108.3 MB	535 MB	97.6 MB	76.4 MB
27	5c/f8813d	25259	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t6_R1)	COMPLETED	0	2024-09-04 09:32:16.997	4.9s	2s	124.3%	31.9 MB	182.1 MB	70.9 MB	51.4 MB
35	ba/b1cec6	25651	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t6_R2)	COMPLETED	0	2024-09-04 09:32:21.910	3s	1s	105.5%	10.2 MB	17.1 MB	21.5 MB	5.1 MB
36	08/e0d341	25892	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t7_R2)	COMPLETED	0	2024-09-04 09:32:24.891	2.3s	1s	106.5%	25.4 MB	33.3 MB	26 MB	9.3 MB
30	c8/d1fb70	26217	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t1_R2)	COMPLETED	0	2024-09-04 09:32:27.184	6.4s	2s	163.7%	133.6 MB	628 MB	103.7 MB	82.2 MB
31	0c/237173	26698	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t2_R2)	COMPLETED	0	2024-09-04 09:32:33.542	22.8s	2s	191.6%	139.3 MB	691.2 MB	164.8 MB	139.3 MB
34	c2/63c01b	27243	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t5_R2)	COMPLETED	0	2024-09-04 09:32:56.381	2.2s	1s	127.9%	21.1 MB	28.9 MB	52.3 MB	34 MB
39	39/2047f4	27572	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t2_R3)	COMPLETED	0	2024-09-04 09:32:58.585	3.1s	2s	202.6%	139.3 MB	627.9 MB	214.6 MB	186 MB
33	af/051dfc	28099	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t4_R2)	COMPLETED	0	2024-09-04 09:33:01.706	2.6s	2s	166.9%	134.6 MB	627.9 MB	112.1 MB	90 MB
37	06/79a56d	28593	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t0_R3)	COMPLETED	0	2024-09-04 09:33:04.298	2.2s	1s	124.5%	21 MB	28.9 MB	47.7 MB	29.7 MB
38	82/3dbb9a	28917	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t1_R3)	COMPLETED	0	2024-09-04 09:33:06.491	3.9s	3s	224.8%	177.3 MB	693.3 MB	325.6 MB	290 MB
40	43/6d8371	29691	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t3_R3)	COMPLETED	0	2024-09-04 09:33:10.393	2.4s	1s	147.2%	18.9 MB	246.3 MB	76.1 MB	56.3 MB
41	d5/77651a	30150	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t4_R3)	COMPLETED	0	2024-09-04 09:33:12.783	2.3s	1s	128.1%	19 MB	27 MB	53.8 MB	35.3 MB
42	4e/70a2f4	30481	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t5_R3)	COMPLETED	0	2024-09-04 09:33:15.082	2.9s	2s	183.9%	136.6 MB	627.9 MB	157.8 MB	133 MB
43	57/4d29fb	30974	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t6_R3)	COMPLETED	0	2024-09-04 09:33:17.990	2.8s	1s	170.4%	134.6 MB	627.9 MB	113 MB	90.8 MB
44	0f/a42d25	31457	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t7_R3)	COMPLETED	0	2024-09-04 09:33:20.773	2.6s	2s	143.5%	49.3 MB	280.5 MB	78.4 MB	58.5 MB
45	3b/5435a0	31921	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t0_R4)	COMPLETED	0	2024-09-04 09:33:23.340	10.6s	3s	193.3%	160.3 MB	630 MB	297.1 MB	263.6 MB
47	f2/d89b48	32626	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t2_R4)	COMPLETED	0	2024-09-04 09:33:33.910	3.2s	2s	192.0%	139.6 MB	628 MB	177.4 MB	151.2 MB
46	d7/7eead3	33127	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t1_R4)	COMPLETED	0	2024-09-04 09:33:37.085	3.5s	3s	207.3%	143.3 MB	630 MB	252.5 MB	221.7 MB
48	f3/7d744f	33849	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t3_R4)	COMPLETED	0	2024-09-04 09:33:40.605	2.9s	2s	109.7%	40.2 MB	262.4 MB	29.1 MB	12.2 MB
49	7a/c3c3b3	34297	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t4_R4)	COMPLETED	0	2024-09-04 09:33:43.480	3.2s	2s	118.0%	33.7 MB	183.2 MB	59.5 MB	40.7 MB
50	40/a55de1	34688	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t5_R4)	COMPLETED	0	2024-09-04 09:33:46.690	7.1s	2s	128.1%	47.3 MB	278.9 MB	69.7 MB	50.3 MB
51	6a/047bb6	35166	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t6_R4)	COMPLETED	0	2024-09-04 09:33:53.840	2.6s	2s	163.0%	132.9 MB	628 MB	104.4 MB	82.8 MB
53	40/7a2343	35643	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t0_R1)	COMPLETED	0	2024-09-04 09:33:56.431	3.1s	2s	151.6%	119.8 MB	620.5 MB	85.2 MB	64.7 MB
54	a2/42cddf	36120	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t1_R1)	COMPLETED	0	2024-09-04 09:33:59.536	3.1s	2s	140.3%	109.9 MB	535 MB	69.8 MB	50.4 MB
52	a3/bd61ab	36581	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5O2_t7_R4)	COMPLETED	0	2024-09-04 09:34:02.689	3.7s	3s	177.2%	38.1 MB	187.6 MB	148.7 MB	124.4 MB
59	8f/aeeb2d	37137	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t6_R1)	COMPLETED	0	2024-09-04 09:34:06.415	3.3s	2s	153.7%	38.1 MB	187.5 MB	93.8 MB	72.9 MB
55	4d/4aae60	37546	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t2_R1)	COMPLETED	0	2024-09-04 09:34:09.724	8.2s	2s	215.0%	139.7 MB	627.9 MB	267 MB	235.1 MB
56	ef/51da2c	38296	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t3_R1)	COMPLETED	0	2024-09-04 09:34:17.963	4.2s	3s	211.6%	160.3 MB	630.1 MB	240.9 MB	210.6 MB
57	39/c825e3	39045	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t4_R1)	COMPLETED	0	2024-09-04 09:34:22.205	3.1s	2s	137.2%	113 MB	536.4 MB	67.8 MB	48.5 MB
58	e4/e50a54	39516	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t5_R1)	COMPLETED	0	2024-09-04 09:34:25.345	3.4s	2s	166.6%	109.9 MB	535 MB	115.6 MB	93.2 MB
60	d5/0474dd	39996	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t7_R1)	COMPLETED	0	2024-09-04 09:34:28.731	3.3s	2s	159.6%	110.3 MB	535 MB	100.2 MB	78.9 MB
61	b3/4a1367	40475	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t0_R2)	COMPLETED	0	2024-09-04 09:34:32.037	3.8s	2s	135.4%	33.7 MB	183.6 MB	79.8 MB	59.6 MB
62	9a/767189	40868	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t1_R2)	COMPLETED	0	2024-09-04 09:34:35.802	6.1s	2s	190.3%	136.7 MB	628 MB	168.3 MB	142.6 MB
63	96/ef074c	41373	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t2_R2)	COMPLETED	0	2024-09-04 09:34:41.854	3.4s	3s	196.2%	134.4 MB	625.1 MB	175.6 MB	149.6 MB
70	06/dd9e08	41959	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t1_R3)	COMPLETED	0	2024-09-04 09:34:45.247	2.9s	1s	117.9%	43.1 MB	273 MB	41.3 MB	23.6 MB
64	e7/cb8a2a	42408	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t3_R2)	COMPLETED	0	2024-09-04 09:34:48.126	3.8s	2s	179.6%	49.8 MB	282.6 MB	153.1 MB	128.3 MB
65	79/70d23f	43042	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t4_R2)	COMPLETED	0	2024-09-04 09:34:51.922	2.7s	1s	104.9%	10.2 MB	17 MB	20 MB	3.7 MB
66	45/f878bc	43467	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t5_R2)	COMPLETED	0	2024-09-04 09:34:54.576	3.4s	2s	132.9%	33.6 MB	183.2 MB	78 MB	58 MB
67	bb/000d07	43855	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t6_R2)	COMPLETED	0	2024-09-04 09:34:58.017	4.2s	2s	181.7%	135.7 MB	627.9 MB	148.4 MB	124.1 MB
68	55/17a149	44360	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t7_R2)	COMPLETED	0	2024-09-04 09:35:02.256	3.6s	1s	131.7%	12.6 MB	19.4 MB	58.4 MB	39.6 MB
69	17/3a8831	44750	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t0_R3)	COMPLETED	0	2024-09-04 09:35:05.819	3.6s	3s	182.1%	110.2 MB	535 MB	146.6 MB	122.4 MB
71	34/efc5b5	45326	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t2_R3)	COMPLETED	0	2024-09-04 09:35:09.401	3.8s	3s	184.0%	50 MB	345.9 MB	169.4 MB	143.3 MB
72	2e/762b29	45958	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t3_R3)	COMPLETED	0	2024-09-04 09:35:13.242	3.6s	2s	174.6%	62.1 MB	217.7 MB	140.4 MB	116.4 MB
73	b2/238ff5	46486	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t4_R3)	COMPLETED	0	2024-09-04 09:35:16.877	3.1s	1s	137.2%	67.1 MB	303.1 MB	66.4 MB	47.2 MB
74	8d/992ec9	46956	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t5_R3)	COMPLETED	0	2024-09-04 09:35:19.974	2.9s	1s	119.7%	64 MB	219.5 MB	42.1 MB	24.4 MB
75	a6/b42fe4	47406	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t6_R3)	COMPLETED	0	2024-09-04 09:35:22.916	3.5s	2s	162.4%	109.6 MB	535 MB	105.6 MB	83.9 MB
76	be/3e9aec	47888	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t7_R3)	COMPLETED	0	2024-09-04 09:35:26.419	6.4s	1s	87.4%	40.6 MB	190.3 MB	30.6 MB	13.6 MB
77	20/4a4f12	48347	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t0_R4)	COMPLETED	0	2024-09-04 09:35:32.810	3.7s	3s	211.5%	136 MB	627.8 MB	263.3 MB	231.7 MB
78	0d/bf4a9f	49099	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t1_R4)	COMPLETED	0	2024-09-04 09:35:36.520	3.4s	2s	146.8%	107.9 MB	535 MB	82.8 MB	62.5 MB
79	ca/463682	49572	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t2_R4)	COMPLETED	0	2024-09-04 09:35:39.967	5.2s	3s	218.9%	151.9 MB	693.1 MB	323.1 MB	287.9 MB
80	b0/c1609c	50481	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t3_R4)	COMPLETED	0	2024-09-04 09:35:45.178	4.4s	3s	205.0%	155.7 MB	630.1 MB	225 MB	195.6 MB
81	41/1ab505	51139	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t4_R4)	COMPLETED	0	2024-09-04 09:35:49.551	3.3s	2s	158.4%	62.3 MB	217.8 MB	100.4 MB	78.9 MB
82	00/9fd460	51559	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t5_R4)	COMPLETED	0	2024-09-04 09:35:52.877	3.6s	3s	179.5%	109 MB	535 MB	149.4 MB	124.9 MB
83	40/517037	52138	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t6_R4)	COMPLETED	0	2024-09-04 09:35:56.456	3.7s	2s	183.7%	37.9 MB	187.6 MB	163.4 MB	138.2 MB
84	54/5b207b	52700	NFCORE_CRISPRISCREEN:CRISPRISCREEN:TRIMGALORE (HL_5N2_t7_R4)	COMPLETED	0	2024-09-04 09:36:00.157	5.4s	1s	136.8%	15.8 MB	24.1 MB	62.1 MB	43.1 MB
85	a1/538ee5	53035	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t0_R1)	COMPLETED	0	2024-09-04 09:36:05.560	1.8s	2s	284.2%	85.3 MB	1.2 GB	64.9 MB	54.6 MB
86	e8/042069	53451	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (pool_t0_R2)	COMPLETED	0	2024-09-04 09:36:07.378	1.2s	1s	102.0%	11.2 MB	14.6 MB	12.9 MB	4.7 MB
87	a0/a21481	53667	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (pool_t1_R1)	COMPLETED	0	2024-09-04 09:36:08.586	4.6s	5s	417.0%	201.3 MB	2.7 GB	211.3 MB	194.9 MB
88	6e/33de14	54493	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (pool_t1_R2)	COMPLETED	0	2024-09-04 09:36:13.139	5.1s	5s	436.2%	203.7 MB	2.8 GB	246.1 MB	228.2 MB
89	c8/e8ca0c	55396	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (pool_t0_R1)	COMPLETED	0	2024-09-04 09:36:18.219	1.7s	1s	145.5%	22.8 MB	29.9 MB	22.2 MB	13.6 MB
90	2d/6f8b31	55703	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (pool_t0_R3)	COMPLETED	0	2024-09-04 09:36:19.894	1.5s	1s	100.3%	11 MB	14.6 MB	10.9 MB	2.7 MB
91	42/c9e600	55918	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (pool_t1_R3)	COMPLETED	0	2024-09-04 09:36:21.366	4.2s	4s	415.5%	207.5 MB	2.8 GB	189.6 MB	174.1 MB
92	8b/9b4718	56616	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t0_R2)	COMPLETED	0	2024-09-04 09:36:25.546	1.7s	2s	164.7%	22.4 MB	29.2 MB	25.7 MB	16.9 MB
93	b7/86684f	56903	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t1_R1)	COMPLETED	0	2024-09-04 09:36:27.266	1.7s	1s	200.2%	21.9 MB	27.9 MB	32.6 MB	23.6 MB
94	86/f56640	57202	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t5_R1)	COMPLETED	0	2024-09-04 09:36:28.996	1.7s	1s	115.7%	23.4 MB	30.3 MB	16.9 MB	8.6 MB
95	56/f46a22	57493	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t2_R1)	COMPLETED	0	2024-09-04 09:36:30.669	1.7s	1s	194.5%	21.6 MB	27.9 MB	30.8 MB	21.9 MB
96	89/6bf8fa	57785	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t4_R1)	COMPLETED	0	2024-09-04 09:36:32.391	2s	2s	235.9%	63.3 MB	804.1 MB	43.9 MB	34.4 MB
97	ba/29d6f6	58204	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t3_R1)	COMPLETED	0	2024-09-04 09:36:34.388	1.7s	1s	144.4%	21.7 MB	27.9 MB	21.9 MB	13.4 MB
98	31/1a065a	58494	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t1_R2)	COMPLETED	0	2024-09-04 09:36:36.105	1.7s	1s	147.5%	22.3 MB	29.7 MB	22.2 MB	13.6 MB
99	2a/d6a60f	58785	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t2_R1)	COMPLETED	0	2024-09-04 09:36:37.763	1.7s	1s	246.0%	16.3 MB	22.4 MB	40.8 MB	31.4 MB
100	7f/dd4a44	59084	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t2_R2)	COMPLETED	0	2024-09-04 09:36:39.478	1.9s	2s	245.4%	63.4 MB	803.1 MB	47.9 MB	38.2 MB
101	59/096fa6	59497	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t1_R1)	COMPLETED	0	2024-09-04 09:36:41.398	1.7s	1s	240.3%	19.4 MB	25.7 MB	38.8 MB	29.5 MB
102	fb/93a021	59785	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t0_R1)	COMPLETED	0	2024-09-04 09:36:43.068	1.4s	1s	152.1%	10.9 MB	14.6 MB	23.3 MB	14.6 MB
103	1e/3ebc39	60004	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t5_R2)	COMPLETED	0	2024-09-04 09:36:44.491	2.2s	2s	281.0%	84.3 MB	1.2 GB	65 MB	54.6 MB
104	29/37f277	60422	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t4_R2)	COMPLETED	0	2024-09-04 09:36:46.703	1.1s	0ms	98.7%	10.9 MB	14.6 MB	9.5 MB	1.4 MB
105	f6/c23fb3	60635	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (LD_N2_t3_R2)	COMPLETED	0	2024-09-04 09:36:47.852	1.1s	0ms	103.2%	10.9 MB	14.5 MB	9.1 MB	1 MB
106	7a/bd956e	60856	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t5_R1)	COMPLETED	0	2024-09-04 09:36:48.952	1.4s	1s	144.6%	11.1 MB	14.6 MB	22.4 MB	13.8 MB
107	57/e170bd	61068	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t3_R1)	COMPLETED	0	2024-09-04 09:36:50.341	1.4s	1s	118.2%	10.8 MB	14.6 MB	17.4 MB	9.1 MB
108	39/4daf40	61283	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t4_R1)	COMPLETED	0	2024-09-04 09:36:51.700	1.2s	0ms	99.2%	10.9 MB	14.5 MB	12.8 MB	4.6 MB
109	22/107aa4	61495	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t7_R1)	COMPLETED	0	2024-09-04 09:36:52.946	1.1s	0ms	101.4%	10.9 MB	14.6 MB	9 MB	1 MB
110	58/c4dff6	61714	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t0_R2)	COMPLETED	0	2024-09-04 09:36:54.022	1.7s	1s	228.8%	19.2 MB	25.7 MB	37.6 MB	28.4 MB
111	50/f3b5bb	62002	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t3_R2)	COMPLETED	0	2024-09-04 09:36:55.683	1.5s	1s	204.0%	25.5 MB	33 MB	32.2 MB	23.2 MB
112	12/1ec371	62293	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t6_R1)	COMPLETED	0	2024-09-04 09:36:57.223	1.4s	1s	155.4%	10.8 MB	14.6 MB	24.4 MB	15.7 MB
113	ae/e8e478	62508	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t6_R2)	COMPLETED	0	2024-09-04 09:36:58.666	1.1s	0ms	100.2%	10.8 MB	14.5 MB	9.7 MB	1.6 MB
114	5d/f919cd	62732	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t7_R2)	COMPLETED	0	2024-09-04 09:36:59.782	1.2s	0ms	100.2%	11 MB	14.6 MB	10.9 MB	2.8 MB
115	dd/6a9838	62947	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t1_R2)	COMPLETED	0	2024-09-04 09:37:00.943	1.6s	1s	215.0%	24.3 MB	31.8 MB	34 MB	25 MB
116	29/45669e	63235	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t2_R2)	COMPLETED	0	2024-09-04 09:37:02.509	1.9s	2s	259.6%	60.4 MB	801.6 MB	52.3 MB	42.5 MB
117	48/094cc2	63661	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t5_R2)	COMPLETED	0	2024-09-04 09:37:04.450	1.4s	1s	126.5%	10.9 MB	14.6 MB	18.8 MB	10.4 MB
118	62/b13d17	63877	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t2_R3)	COMPLETED	0	2024-09-04 09:37:05.848	2.3s	1s	288.7%	136.9 MB	1.9 GB	66.9 MB	56.4 MB
119	c5/18c8e1	64291	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t4_R2)	COMPLETED	0	2024-09-04 09:37:08.101	1.7s	1s	233.3%	20.3 MB	26.5 MB	36.6 MB	27.4 MB
120	56/ecc328	64589	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t0_R3)	COMPLETED	0	2024-09-04 09:37:09.763	1.4s	1s	121.4%	11 MB	14.6 MB	17.4 MB	9 MB
121	4f/e585a8	64808	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t1_R3)	COMPLETED	0	2024-09-04 09:37:11.172	2.7s	2s	363.6%	190.2 MB	2.7 GB	99.5 MB	87.7 MB
122	cc/301624	65305	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t3_R3)	COMPLETED	0	2024-09-04 09:37:13.859	1.6s	1s	167.0%	25.9 MB	33 MB	25.8 MB	17 MB
123	cd/bf4420	65593	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t4_R3)	COMPLETED	0	2024-09-04 09:37:15.467	1.4s	1s	128.3%	11 MB	14.6 MB	19.2 MB	10.7 MB
124	eb/bd99bf	65805	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t5_R3)	COMPLETED	0	2024-09-04 09:37:16.855	1.9s	1s	253.6%	38.5 MB	406.7 MB	49.9 MB	40.1 MB
125	e9/835b61	66219	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t6_R3)	COMPLETED	0	2024-09-04 09:37:18.745	1.7s	1s	232.9%	20.4 MB	26.8 MB	36.8 MB	27.5 MB
126	6a/6bd39d	66515	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t7_R3)	COMPLETED	0	2024-09-04 09:37:20.406	1.4s	1s	165.1%	10.9 MB	14.6 MB	26.5 MB	17.7 MB
127	a2/bdacec	66730	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t0_R4)	COMPLETED	0	2024-09-04 09:37:21.855	2.6s	2s	331.5%	190 MB	2.7 GB	91.2 MB	79.8 MB
128	b6/56eeb6	67161	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t2_R4)	COMPLETED	0	2024-09-04 09:37:24.476	2.1s	2s	277.4%	110.9 MB	1.6 GB	55.9 MB	45.9 MB
129	c8/122195	67574	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t1_R4)	COMPLETED	0	2024-09-04 09:37:26.623	2.4s	1s	315.6%	164.2 MB	2.4 GB	77.7 MB	66.9 MB
130	f0/c3c0ba	67997	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t3_R4)	COMPLETED	0	2024-09-04 09:37:29.011	1.3s	1s	99.4%	10.8 MB	14.6 MB	11.9 MB	3.7 MB
131	04/fbd26b	68209	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t4_R4)	COMPLETED	0	2024-09-04 09:37:30.307	1.4s	1s	135.9%	11.1 MB	14.6 MB	21 MB	12.5 MB
132	97/f76578	68424	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t5_R4)	COMPLETED	0	2024-09-04 09:37:31.700	1.4s	1s	154.9%	11.1 MB	14.6 MB	23.9 MB	15.3 MB
133	e5/e0f067	68636	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t6_R4)	COMPLETED	0	2024-09-04 09:37:33.103	1.6s	1s	215.0%	25.5 MB	32.7 MB	34.3 MB	25.2 MB
134	5a/d35c1e	68936	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t0_R1)	COMPLETED	0	2024-09-04 09:37:34.665	1.5s	1s	183.1%	11 MB	14.6 MB	28.5 MB	19.7 MB
135	22/62c179	69228	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t1_R1)	COMPLETED	0	2024-09-04 09:37:36.170	1.4s	1s	155.9%	10.9 MB	14.6 MB	24 MB	15.4 MB
136	61/15e202	69444	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5O2_t7_R4)	COMPLETED	0	2024-09-04 09:37:37.612	1.9s	2s	244.9%	37.5 MB	405.9 MB	47.2 MB	37.5 MB
137	23/709589	69868	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t6_R1)	COMPLETED	0	2024-09-04 09:37:39.492	1.5s	1s	199.5%	26 MB	33 MB	31.1 MB	22.1 MB
138	de/02b080	70161	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t2_R1)	COMPLETED	0	2024-09-04 09:37:41.033	2.4s	2s	329.1%	192 MB	2.8 GB	82.2 MB	71.1 MB
139	b7/0edfb0	70575	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t3_R1)	COMPLETED	0	2024-09-04 09:37:43.442	2.4s	2s	311.8%	188.5 MB	2.7 GB	74.6 MB	63.9 MB
140	9a/5a4277	70998	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t4_R1)	COMPLETED	0	2024-09-04 09:37:45.842	1.5s	1s	150.5%	11 MB	14.6 MB	23.3 MB	14.7 MB
141	91/6ebfd6	71215	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t5_R1)	COMPLETED	0	2024-09-04 09:37:47.347	1.7s	1s	234.2%	19.6 MB	25.7 MB	37.5 MB	28.3 MB
142	95/947994	71517	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t7_R1)	COMPLETED	0	2024-09-04 09:37:49.015	1.5s	1s	202.6%	25.9 MB	33 MB	33 MB	24 MB
143	4d/e1f19e	71807	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t0_R2)	COMPLETED	0	2024-09-04 09:37:50.554	1.5s	1s	173.3%	10.9 MB	14.6 MB	27 MB	18.3 MB
144	1a/71a95a	72051	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t1_R2)	COMPLETED	0	2024-09-04 09:37:52.059	2s	1s	268.0%	64.6 MB	853.2 MB	53.1 MB	43.3 MB
145	b0/9aa3e9	72473	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t2_R2)	COMPLETED	0	2024-09-04 09:37:54.015	2s	1s	279.1%	62.4 MB	803.2 MB	55 MB	45.1 MB
146	e1/025718	72888	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t1_R3)	COMPLETED	0	2024-09-04 09:37:56.011	1.4s	1s	106.7%	11 MB	14.6 MB	15.5 MB	7.1 MB
147	11/5222a0	73104	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t3_R2)	COMPLETED	0	2024-09-04 09:37:57.401	1.9s	2s	253.2%	38.7 MB	406.7 MB	48.5 MB	38.8 MB
148	d1/70bf62	73397	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t4_R2)	COMPLETED	0	2024-09-04 09:37:59.270	1.1s	1s	99.0%	10.9 MB	14.6 MB	9.2 MB	1.1 MB
149	77/1e26b6	73612	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t5_R2)	COMPLETED	0	2024-09-04 09:38:00.378	1.4s	1s	165.7%	10.9 MB	14.5 MB	26.3 MB	17.5 MB
150	63/9c9b53	73824	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t6_R2)	COMPLETED	0	2024-09-04 09:38:01.812	1.8s	1s	244.2%	37.8 MB	405.7 MB	47.1 MB	37.5 MB
151	de/556270	74087	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t7_R2)	COMPLETED	0	2024-09-04 09:38:03.643	1.4s	0ms	133.7%	10.9 MB	14.6 MB	20.6 MB	12.1 MB
152	39/30502e	74311	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t0_R3)	COMPLETED	0	2024-09-04 09:38:05.041	1.9s	1s	240.2%	38.8 MB	456.1 MB	46.6 MB	36.9 MB
153	9c/803a45	74728	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t2_R3)	COMPLETED	0	2024-09-04 09:38:06.922	2s	1s	270.2%	86.4 MB	1.2 GB	53.2 MB	43.3 MB
154	85/a46da4	75152	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t3_R3)	COMPLETED	0	2024-09-04 09:38:08.913	1.9s	1s	241.2%	37.5 MB	405 MB	45 MB	35.5 MB
155	e9/c473b2	75415	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t4_R3)	COMPLETED	0	2024-09-04 09:38:10.768	1.5s	1s	153.4%	11 MB	14.6 MB	22.9 MB	14.2 MB
156	5e/854bf2	75631	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t5_R3)	COMPLETED	0	2024-09-04 09:38:12.262	1.3s	1s	109.1%	11 MB	14.6 MB	15.7 MB	7.4 MB
157	73/42e89a	75842	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t6_R3)	COMPLETED	0	2024-09-04 09:38:13.593	1.6s	2s	223.1%	23.3 MB	30.3 MB	34.4 MB	25.3 MB
158	42/6519f0	76142	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t7_R3)	COMPLETED	0	2024-09-04 09:38:15.147	1.2s	1s	100.2%	11 MB	14.6 MB	12.3 MB	4.1 MB
159	51/754cf7	76354	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t0_R4)	COMPLETED	0	2024-09-04 09:38:16.392	2.4s	2s	332.7%	191.7 MB	2.7 GB	81.2 MB	70.1 MB
160	a7/9b17dd	76778	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t1_R4)	COMPLETED	0	2024-09-04 09:38:18.759	1.6s	1s	176.6%	24.7 MB	31.8 MB	27.8 MB	19 MB
161	99/31605a	77068	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t2_R4)	COMPLETED	0	2024-09-04 09:38:20.366	2.7s	2s	346.6%	188.6 MB	2.8 GB	98.5 MB	86.8 MB
162	bf/68d04c	77557	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t3_R4)	COMPLETED	0	2024-09-04 09:38:23.047	2.3s	2s	317.7%	185.5 MB	2.7 GB	69.9 MB	59.4 MB
163	61/1eae3f	77980	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t4_R4)	COMPLETED	0	2024-09-04 09:38:25.391	1.7s	1s	202.4%	21.7 MB	27.9 MB	33 MB	24 MB
164	cb/57a996	78269	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t5_R4)	COMPLETED	0	2024-09-04 09:38:27.059	1.9s	1s	244.9%	62.1 MB	802.4 MB	47.3 MB	37.7 MB
165	49/5f4be2	78695	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t6_R4)	COMPLETED	0	2024-09-04 09:38:28.954	1.9s	1s	258.0%	61.7 MB	801.8 MB	51.4 MB	41.6 MB
166	ce/992d0a	79110	NFCORE_CRISPRISCREEN:CRISPRISCREEN:CUTADAPT (HL_5N2_t7_R4)	COMPLETED	0	2024-09-04 09:38:30.905	1.4s	1s	140.7%	11.1 MB	14.6 MB	21.6 MB	13 MB
168	77/0281ce	79324	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t0_R1)	COMPLETED	0	2024-09-04 09:38:32.317	1.5s	0ms	424.0%	14.8 MB	23.6 MB	35.2 MB	25.5 MB
167	1d/8073ac	79625	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t0_R1)	COMPLETED	0	2024-09-04 09:38:33.818	3.6s	2s	185.7%	309.6 MB	53.6 GB	14.1 MB	2.7 MB
169	d3/bb369b	79982	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (pool_t0_R2)	COMPLETED	0	2024-09-04 09:38:37.422	968ms	1s	156.2%	14.9 MB	23.6 MB	11.3 MB	2.2 MB
170	8d/06c4e6	80275	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (pool_t0_R2)	COMPLETED	0	2024-09-04 09:38:38.391	3.4s	2s	190.8%	248.6 MB	53.6 GB	11.4 MB	2.7 MB
172	0c/7fec86	80642	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (pool_t1_R1)	COMPLETED	0	2024-09-04 09:38:41.816	2.3s	1s	552.3%	155.2 MB	4.8 GB	102.4 MB	91 MB
171	ab/78d086	81076	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (pool_t1_R1)	COMPLETED	0	2024-09-04 09:38:44.168	4.4s	3s	132.8%	403.6 MB	53.6 GB	21.7 MB	2.8 MB
173	57/120a28	81495	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (pool_t1_R2)	COMPLETED	0	2024-09-04 09:38:48.560	4.2s	3s	120.7%	422.8 MB	53.6 GB	23.3 MB	2.8 MB
174	1b/86619f	81915	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (pool_t1_R2)	COMPLETED	0	2024-09-04 09:38:52.771	2.5s	2s	560.7%	161.6 MB	4.8 GB	118.5 MB	106.7 MB
175	79/1974aa	82337	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (pool_t0_R1)	COMPLETED	0	2024-09-04 09:38:55.258	3.4s	2s	181.7%	239.5 MB	53.6 GB	11.8 MB	2.6 MB
176	1e/023605	82694	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (pool_t0_R1)	COMPLETED	0	2024-09-04 09:38:58.705	1s	0ms	255.0%	14.9 MB	23.5 MB	15.5 MB	6.4 MB
177	3e/aaaf5d	82992	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (pool_t0_R3)	COMPLETED	0	2024-09-04 09:38:59.752	983ms	0ms	122.7%	14.5 MB	23.6 MB	10.3 MB	1.3 MB
178	20/ebff56	83285	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (pool_t0_R3)	COMPLETED	0	2024-09-04 09:39:00.737	3.3s	2s	160.5%	230.8 MB	53.6 GB	11.3 MB	2.7 MB
179	19/a2eb0c	83646	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (pool_t1_R3)	COMPLETED	0	2024-09-04 09:39:04.046	2.7s	2s	414.4%	156.1 MB	4.8 GB	92.5 MB	81.3 MB
180	ee/db40d5	84067	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (pool_t1_R3)	COMPLETED	0	2024-09-04 09:39:06.718	26s	17s	23.1%	456 MB	53.6 GB	20.3 MB	2.7 MB
181	76/b249dc	84959	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t0_R2)	COMPLETED	0	2024-09-04 09:39:32.671	3.1s	2s	144.4%	256.6 MB	53.6 GB	12 MB	2.7 MB
182	c0/dea2db	85334	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t0_R2)	COMPLETED	0	2024-09-04 09:39:35.758	901ms	0ms	241.1%	15 MB	23.7 MB	17.2 MB	7.9 MB
183	fc/fe9f71	85622	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t1_R1)	COMPLETED	0	2024-09-04 09:39:36.661	924ms	0ms	302.1%	15 MB	23.7 MB	20.4 MB	11 MB
184	bc/34fd8a	85914	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t1_R1)	COMPLETED	0	2024-09-04 09:39:37.587	3.1s	2s	133.6%	256.5 MB	53.6 GB	12.4 MB	2.6 MB
185	89/fe7276	86282	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t5_R1)	COMPLETED	0	2024-09-04 09:39:40.708	845ms	0ms	187.7%	15 MB	23.7 MB	13.1 MB	4 MB
186	4b/3037db	86577	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t5_R1)	COMPLETED	0	2024-09-04 09:39:41.566	3.1s	2s	132.7%	244.9 MB	53.6 GB	11.6 MB	2.7 MB
187	7b/5ff19c	86944	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t2_R1)	COMPLETED	0	2024-09-04 09:39:44.676	3.1s	2s	137.8%	262.9 MB	53.6 GB	12.3 MB	2.6 MB
188	18/616563	87305	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t2_R1)	COMPLETED	0	2024-09-04 09:39:47.821	917ms	0ms	288.5%	14.8 MB	23.5 MB	19.5 MB	10.2 MB
190	f0/967b3b	87602	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t4_R1)	COMPLETED	0	2024-09-04 09:39:48.740	992ms	0ms	344.4%	14.9 MB	23.6 MB	25.5 MB	16.1 MB
189	3f/f3de0a	87904	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t4_R1)	COMPLETED	0	2024-09-04 09:39:49.733	3.1s	2s	148.2%	266.1 MB	53.6 GB	12.9 MB	2.7 MB
191	9c/b1630d	88265	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t3_R1)	COMPLETED	0	2024-09-04 09:39:52.866	3.1s	2s	129.0%	249.8 MB	53.6 GB	11.8 MB	2.6 MB
192	ba/e6437f	88631	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t3_R1)	COMPLETED	0	2024-09-04 09:39:56.009	878ms	0ms	228.6%	15 MB	23.7 MB	15.4 MB	6.3 MB
194	99/2e5036	88925	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t1_R2)	COMPLETED	0	2024-09-04 09:39:56.902	3.1s	2s	147.6%	253.2 MB	53.6 GB	11.8 MB	2.6 MB
193	88/4a18cc	89291	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t1_R2)	COMPLETED	0	2024-09-04 09:40:00.044	865ms	0ms	233.3%	14.8 MB	23.7 MB	15.5 MB	6.4 MB
195	92/cb05fc	89583	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t2_R1)	COMPLETED	0	2024-09-04 09:40:00.912	3.8s	2s	126.3%	249.9 MB	53.6 GB	12.8 MB	2.6 MB
196	dc/e1b6a2	89952	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t2_R1)	COMPLETED	0	2024-09-04 09:40:04.708	1s	0ms	297.8%	14.8 MB	23.6 MB	24.1 MB	14.7 MB
197	af/06c87c	90243	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t2_R2)	COMPLETED	0	2024-09-04 09:40:05.737	1s	0ms	371.9%	14.9 MB	23.6 MB	27.4 MB	17.9 MB
198	03/95b2af	90535	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t2_R2)	COMPLETED	0	2024-09-04 09:40:06.768	3.1s	2s	143.1%	273.7 MB	53.6 GB	13.2 MB	2.7 MB
200	c9/61311e	90901	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t1_R1)	COMPLETED	0	2024-09-04 09:40:09.919	972ms	0ms	337.9%	14.9 MB	23.7 MB	23.2 MB	13.8 MB
199	2c/bb285f	91193	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t1_R1)	COMPLETED	0	2024-09-04 09:40:10.893	3.3s	3s	127.8%	237.5 MB	53.6 GB	12.8 MB	2.6 MB
201	e0/4677c9	91558	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t0_R1)	COMPLETED	0	2024-09-04 09:40:14.151	886ms	0ms	240.8%	14.6 MB	23.6 MB	16.1 MB	6.9 MB
202	cf/cb8f8d	91851	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t0_R1)	COMPLETED	0	2024-09-04 09:40:15.039	3.2s	3s	147.1%	257.5 MB	53.6 GB	11.9 MB	2.6 MB
203	e1/bf30f6	92208	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t5_R2)	COMPLETED	0	2024-09-04 09:40:18.279	1.3s	1s	435.6%	14.8 MB	23.7 MB	35.2 MB	25.5 MB
204	9e/92f513	92510	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t5_R2)	COMPLETED	0	2024-09-04 09:40:19.532	4s	2s	194.5%	317.3 MB	53.6 GB	14 MB	2.8 MB
206	d3/76a444	92869	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t4_R2)	COMPLETED	0	2024-09-04 09:40:23.545	1.1s	0ms	68.4%	14.8 MB	23.6 MB	9.7 MB	688.1 KB
205	54/589737	93170	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t4_R2)	COMPLETED	0	2024-09-04 09:40:24.646	5.8s	2s	196.2%	209.1 MB	53.6 GB	11.2 MB	2.8 MB
208	16/98824d	93484	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (LD_N2_t3_R2)	COMPLETED	0	2024-09-04 09:40:30.404	2.1s	1s	238.0%	223.3 MB	53.6 GB	11.2 MB	2.8 MB
207	94/0a81d5	93789	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (LD_N2_t3_R2)	COMPLETED	0	2024-09-04 09:40:32.512	927ms	0ms	99.4%	14.9 MB	23.5 MB	9.5 MB	508.2 KB
209	de/e90513	94083	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t5_R1)	COMPLETED	0	2024-09-04 09:40:33.441	3.4s	2s	170.4%	246.1 MB	53.6 GB	11.9 MB	2.6 MB
210	22/30d687	94445	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t5_R1)	COMPLETED	0	2024-09-04 09:40:36.831	1.1s	0ms	259.6%	14.9 MB	23.5 MB	15.7 MB	6.5 MB
212	1b/dabb1e	94736	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t3_R1)	COMPLETED	0	2024-09-04 09:40:37.889	3.4s	3s	176.2%	243.8 MB	53.6 GB	11.6 MB	2.6 MB
211	c5/bdd808	95105	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t3_R1)	COMPLETED	0	2024-09-04 09:40:41.266	1s	1s	216.3%	14.8 MB	23.6 MB	13.4 MB	4.3 MB
213	25/5a3363	95394	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t4_R1)	COMPLETED	0	2024-09-04 09:40:42.277	1s	1s	156.3%	14.6 MB	23.6 MB	11.3 MB	2.2 MB
214	21/663cf8	95686	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t4_R1)	COMPLETED	0	2024-09-04 09:40:43.294	3.4s	2s	144.4%	218.3 MB	53.6 GB	11.4 MB	2.6 MB
216	b6/502fbc	96052	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t7_R1)	COMPLETED	0	2024-09-04 09:40:46.655	3.3s	2s	169.9%	228.1 MB	53.6 GB	11.2 MB	2.9 MB
215	a7/a68b35	96421	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t7_R1)	COMPLETED	0	2024-09-04 09:40:49.942	845ms	0ms	95.6%	14.8 MB	23.6 MB	9.5 MB	502.7 KB
218	b1/7fe8f5	96711	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t0_R2)	COMPLETED	0	2024-09-04 09:40:50.789	1.2s	0ms	348.5%	14.9 MB	23.5 MB	22.7 MB	13.3 MB
217	dd/db14ea	97004	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t0_R2)	COMPLETED	0	2024-09-04 09:40:51.985	3.4s	2s	155.6%	232.5 MB	53.6 GB	12.7 MB	2.6 MB
219	5b/515973	97373	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t3_R2)	COMPLETED	0	2024-09-04 09:40:55.427	3.4s	2s	158.4%	256.9 MB	53.6 GB	12.4 MB	2.6 MB
220	80/83377a	97742	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t3_R2)	COMPLETED	0	2024-09-04 09:40:58.869	1s	0ms	326.9%	14.8 MB	23.6 MB	20.2 MB	10.9 MB
222	9e/085085	98036	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t6_R1)	COMPLETED	0	2024-09-04 09:40:59.911	1.1s	0ms	271.1%	14.5 MB	23.6 MB	16.6 MB	7.4 MB
221	f1/e032b5	98329	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t6_R1)	COMPLETED	0	2024-09-04 09:41:01.038	3.6s	2s	164.2%	247.1 MB	53.6 GB	12 MB	2.7 MB
224	7c/4c4489	98695	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t6_R2)	COMPLETED	0	2024-09-04 09:41:04.613	3.4s	2s	155.6%	223.6 MB	53.6 GB	11.2 MB	2.7 MB
223	82/861657	99052	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t6_R2)	COMPLETED	0	2024-09-04 09:41:08.007	814ms	0ms	99.3%	14.5 MB	23.6 MB	9.8 MB	809.3 KB
226	80/1f0337	99354	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t7_R2)	COMPLETED	0	2024-09-04 09:41:08.823	3.3s	2s	166.6%	224.2 MB	53.6 GB	11.3 MB	2.7 MB
225	93/328a58	99713	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t7_R2)	COMPLETED	0	2024-09-04 09:41:12.134	924ms	0ms	119.8%	14.9 MB	23.6 MB	10.4 MB	1.3 MB
228	be/2a156a	100004	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t1_R2)	COMPLETED	0	2024-09-04 09:41:13.059	1.2s	1s	350.2%	14.6 MB	23.6 MB	21.1 MB	11.7 MB
227	ca/e61d4f	100306	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t1_R2)	COMPLETED	0	2024-09-04 09:41:14.256	3.3s	2s	155.1%	248.2 MB	53.6 GB	12.5 MB	2.6 MB
229	fc/59e6bf	100666	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t2_R2)	COMPLETED	0	2024-09-04 09:41:17.607	1.2s	0ms	400.0%	15 MB	23.6 MB	29.5 MB	19.9 MB
230	4a/657c59	100966	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t2_R2)	COMPLETED	0	2024-09-04 09:41:18.810	3.4s	3s	201.1%	285.9 MB	53.6 GB	13.5 MB	2.6 MB
231	91/284005	101327	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t5_R2)	COMPLETED	0	2024-09-04 09:41:22.240	1s	1s	229.1%	14.9 MB	23.6 MB	14 MB	4.9 MB
232	cd/8a6f89	101620	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t5_R2)	COMPLETED	0	2024-09-04 09:41:23.244	3.5s	2s	176.9%	248.1 MB	53.6 GB	11.7 MB	2.5 MB
233	63/855645	101986	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t2_R3)	COMPLETED	0	2024-09-04 09:41:26.704	3.2s	2s	186.0%	314.6 MB	53.6 GB	14.2 MB	2.7 MB
234	c7/b4e2b6	102352	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t2_R3)	COMPLETED	0	2024-09-04 09:41:29.934	1.4s	1s	438.3%	14.9 MB	23.6 MB	36.2 MB	26.5 MB
235	b2/f16b9d	102644	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t4_R2)	COMPLETED	0	2024-09-04 09:41:31.301	3.6s	2s	140.2%	239.1 MB	53.6 GB	12.6 MB	2.6 MB
236	09/6eed65	103011	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t4_R2)	COMPLETED	0	2024-09-04 09:41:34.949	1.2s	0ms	246.3%	14.8 MB	23.6 MB	22.2 MB	12.8 MB
237	bf/1e6704	103304	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t0_R3)	COMPLETED	0	2024-09-04 09:41:36.157	1.2s	1s	137.1%	14.9 MB	23.5 MB	13.4 MB	4.2 MB
238	4f/e0f262	103597	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t0_R3)	COMPLETED	0	2024-09-04 09:41:37.316	3.3s	2s	168.2%	237.8 MB	53.6 GB	11.6 MB	2.6 MB
239	3e/c0418f	103966	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t1_R3)	COMPLETED	0	2024-09-04 09:41:40.665	1.6s	1s	473.9%	14.8 MB	23.5 MB	51.1 MB	41 MB
240	90/5c794a	104261	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t1_R3)	COMPLETED	0	2024-09-04 09:41:42.224	3.5s	2s	195.6%	359.7 MB	53.6 GB	15.9 MB	2.7 MB
242	39/eb922a	104636	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t3_R3)	COMPLETED	0	2024-09-04 09:41:45.689	3.3s	2s	183.9%	255.5 MB	53.6 GB	12 MB	2.6 MB
241	01/a8961f	105005	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t3_R3)	COMPLETED	0	2024-09-04 09:41:49.022	1s	0ms	290.6%	14.8 MB	23.6 MB	17.2 MB	8 MB
243	0b/89027c	105294	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t4_R3)	COMPLETED	0	2024-09-04 09:41:50.069	3.4s	2s	149.3%	220.8 MB	53.6 GB	11.7 MB	2.6 MB
244	44/eb3fde	105650	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t4_R3)	COMPLETED	0	2024-09-04 09:41:53.459	956ms	1s	222.4%	14.8 MB	23.6 MB	14.2 MB	5 MB
245	e8/5e1e6d	105952	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t5_R3)	COMPLETED	0	2024-09-04 09:41:54.417	1.3s	0ms	401.0%	14.6 MB	23.6 MB	28.3 MB	18.8 MB
246	f4/8385de	106239	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t5_R3)	COMPLETED	0	2024-09-04 09:41:55.706	3.4s	2s	188.4%	277.2 MB	53.6 GB	13.3 MB	2.8 MB
248	51/3f2c7a	106607	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t6_R3)	COMPLETED	0	2024-09-04 09:41:59.080	3.4s	2s	184.9%	267.8 MB	53.6 GB	12.7 MB	2.8 MB
247	52/6926bb	106964	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t6_R3)	COMPLETED	0	2024-09-04 09:42:02.494	1.1s	0ms	352.9%	14.9 MB	23.6 MB	22.2 MB	12.9 MB
249	e5/5fd91a	107258	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t7_R3)	COMPLETED	0	2024-09-04 09:42:03.598	1.1s	0ms	278.8%	14.5 MB	23.5 MB	17.6 MB	8.4 MB
250	8a/2c02b6	107557	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t7_R3)	COMPLETED	0	2024-09-04 09:42:04.744	3.4s	2s	182.3%	241.6 MB	53.6 GB	12 MB	2.7 MB
252	41/5fac48	107915	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t0_R4)	COMPLETED	0	2024-09-04 09:42:08.114	3.3s	3s	144.7%	312.1 MB	53.6 GB	15.5 MB	2.7 MB
251	1c/f4b6fe	108283	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t0_R4)	COMPLETED	0	2024-09-04 09:42:11.414	1.8s	1s	387.8%	14.8 MB	23.6 MB	47.3 MB	37.3 MB
253	cd/1ea40a	108582	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t2_R4)	COMPLETED	0	2024-09-04 09:42:13.220	3.5s	2s	174.9%	291.8 MB	53.6 GB	13.7 MB	2.7 MB
254	dc/b8ed28	108943	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t2_R4)	COMPLETED	0	2024-09-04 09:42:16.733	1.3s	0ms	420.0%	14.8 MB	23.6 MB	31.1 MB	21.5 MB
255	ae/e9a2dc	109233	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t1_R4)	COMPLETED	0	2024-09-04 09:42:17.987	1.5s	1s	460.8%	14.9 MB	23.6 MB	41.2 MB	31.4 MB
256	ea/ea0b30	109534	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t1_R4)	COMPLETED	0	2024-09-04 09:42:19.532	3.5s	2s	199.2%	330.6 MB	53.6 GB	14.6 MB	2.6 MB
257	7d/588475	109897	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t3_R4)	COMPLETED	0	2024-09-04 09:42:22.986	1s	0ms	141.5%	14.9 MB	23.5 MB	10.8 MB	1.7 MB
258	8c/f79f21	110198	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t3_R4)	COMPLETED	0	2024-09-04 09:42:24.012	3.4s	2s	144.8%	218.2 MB	53.6 GB	11.3 MB	2.7 MB
260	25/954c2f	110558	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t4_R4)	COMPLETED	0	2024-09-04 09:42:27.432	3.2s	2s	159.2%	249.1 MB	53.6 GB	11.8 MB	2.6 MB
259	82/d40f43	110925	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t4_R4)	COMPLETED	0	2024-09-04 09:42:30.671	993ms	0ms	239.3%	14.8 MB	23.6 MB	15 MB	5.8 MB
262	5b/d7f52e	111214	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t5_R4)	COMPLETED	0	2024-09-04 09:42:31.666	3.4s	2s	154.1%	227.7 MB	53.6 GB	11.9 MB	2.7 MB
261	ae/042ed7	111583	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t5_R4)	COMPLETED	0	2024-09-04 09:42:35.022	959ms	0ms	266.7%	14.6 MB	23.6 MB	16.4 MB	7.2 MB
264	7e/28d711	111872	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t6_R4)	COMPLETED	0	2024-09-04 09:42:35.982	3.4s	3s	182.0%	270.7 MB	53.6 GB	12.5 MB	2.7 MB
263	b8/b21524	112236	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t6_R4)	COMPLETED	0	2024-09-04 09:42:39.375	1.1s	1s	338.1%	14.9 MB	23.6 MB	21.2 MB	11.9 MB
265	be/319a38	112526	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t0_R1)	COMPLETED	0	2024-09-04 09:42:40.459	3.6s	2s	166.1%	251.3 MB	53.6 GB	12.2 MB	2.6 MB
266	ce/d6c82e	112890	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t0_R1)	COMPLETED	0	2024-09-04 09:42:44.041	1s	0ms	307.0%	14.5 MB	23.6 MB	18.5 MB	9.2 MB
268	8c/62511f	113183	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t1_R1)	COMPLETED	0	2024-09-04 09:42:45.078	3.4s	2s	170.6%	246.2 MB	53.6 GB	11.9 MB	2.6 MB
267	8f/d7850c	113540	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t1_R1)	COMPLETED	0	2024-09-04 09:42:48.438	999ms	1s	229.5%	14.6 MB	23.5 MB	16.4 MB	7.2 MB
269	01/770116	113847	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5O2_t7_R4)	COMPLETED	0	2024-09-04 09:42:49.439	1.3s	0ms	379.9%	14.8 MB	23.6 MB	27 MB	17.5 MB
270	7d/6098b2	114138	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5O2_t7_R4)	COMPLETED	0	2024-09-04 09:42:50.728	3.4s	3s	192.3%	270.4 MB	53.6 GB	13.1 MB	2.8 MB
272	6e/abdfda	114505	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t6_R1)	COMPLETED	0	2024-09-04 09:42:54.158	3.3s	2s	197.5%	274.3 MB	53.6 GB	12.3 MB	2.6 MB
271	71/637ddf	114866	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t6_R1)	COMPLETED	0	2024-09-04 09:42:57.514	1.2s	0ms	326.4%	15 MB	23.5 MB	19.7 MB	10.4 MB
273	70/0eabca	115160	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t2_R1)	COMPLETED	0	2024-09-04 09:42:58.671	4.5s	3s	108.6%	287.2 MB	53.6 GB	15 MB	2.7 MB
274	4e/ccc67f	115579	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t2_R1)	COMPLETED	0	2024-09-04 09:43:03.141	1.4s	1s	469.9%	14.8 MB	23.6 MB	43.2 MB	33.3 MB
275	fb/d43c4c	115881	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t3_R1)	COMPLETED	0	2024-09-04 09:43:04.547	3.5s	2s	183.6%	318.1 MB	53.6 GB	14.7 MB	2.7 MB
276	69/832dc6	116242	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t3_R1)	COMPLETED	0	2024-09-04 09:43:08.087	1.5s	1s	454.1%	14.9 MB	23.6 MB	39.6 MB	29.8 MB
277	3b/afa6d3	116539	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t4_R1)	COMPLETED	0	2024-09-04 09:43:09.596	1.2s	0ms	260.2%	15 MB	23.5 MB	16.1 MB	6.9 MB
278	36/118548	116833	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t4_R1)	COMPLETED	0	2024-09-04 09:43:10.782	3.4s	2s	177.2%	249.8 MB	53.6 GB	11.8 MB	2.6 MB
280	c3/38b76a	117198	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t5_R1)	COMPLETED	0	2024-09-04 09:43:14.144	3.4s	2s	183.9%	259.8 MB	53.6 GB	12.7 MB	2.6 MB
279	aa/8d6507	117631	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t5_R1)	COMPLETED	0	2024-09-04 09:43:17.573	1.3s	0ms	361.4%	14.9 MB	23.6 MB	22.6 MB	13.3 MB
281	bb/d60543	118004	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t7_R1)	COMPLETED	0	2024-09-04 09:43:18.875	3.6s	3s	203.2%	252.6 MB	53.6 GB	12.4 MB	2.7 MB
282	b9/9325a9	118577	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t7_R1)	COMPLETED	0	2024-09-04 09:43:22.438	1.3s	0ms	293.1%	14.6 MB	23.5 MB	20.6 MB	11.3 MB
284	99/f2df5e	118881	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t0_R2)	COMPLETED	0	2024-09-04 09:43:23.754	1.8s	1s	258.7%	14.6 MB	23.5 MB	17.9 MB	8.6 MB
283	b1/c42169	119178	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t0_R2)	COMPLETED	0	2024-09-04 09:43:25.549	25.3s	6s	57.0%	250.9 MB	53.6 GB	12.2 MB	2.6 MB
285	0d/ffcc4d	119790	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t1_R2)	COMPLETED	0	2024-09-04 09:43:50.817	3.1s	2s	151.0%	278.1 MB	53.6 GB	13.5 MB	2.6 MB
286	41/b917ce	120173	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t1_R2)	COMPLETED	0	2024-09-04 09:43:53.933	1s	0ms	398.8%	14.8 MB	23.6 MB	29.8 MB	20.3 MB
287	1a/070f0d	120462	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t2_R2)	COMPLETED	0	2024-09-04 09:43:54.974	1.1s	0ms	386.0%	14.8 MB	23.6 MB	30.8 MB	21.2 MB
288	a6/8d7217	120750	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t2_R2)	COMPLETED	0	2024-09-04 09:43:56.042	3.2s	3s	154.2%	299.1 MB	53.6 GB	13.4 MB	2.7 MB
290	c7/f8f804	121118	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t1_R3)	COMPLETED	0	2024-09-04 09:43:59.215	3.3s	2s	115.0%	220 MB	53.6 GB	11.5 MB	2.6 MB
289	38/704b8a	121473	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t1_R3)	COMPLETED	0	2024-09-04 09:44:02.501	864ms	0ms	183.4%	14.8 MB	23.6 MB	12.5 MB	3.4 MB
292	87/f3d20a	121763	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t3_R2)	COMPLETED	0	2024-09-04 09:44:03.367	1.2s	1s	390.8%	14.9 MB	23.6 MB	27.6 MB	18.2 MB
291	3c/cd0b7c	122061	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t3_R2)	COMPLETED	0	2024-09-04 09:44:04.560	3.5s	2s	199.7%	272.1 MB	53.6 GB	13.3 MB	2.7 MB
293	5b/5054f1	122419	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t4_R2)	COMPLETED	0	2024-09-04 09:44:08.079	1.1s	0ms	100.6%	14.9 MB	23.7 MB	9.6 MB	546.8 KB
294	05/15f8a2	122722	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t4_R2)	COMPLETED	0	2024-09-04 09:44:09.160	3.5s	2s	166.7%	228.4 MB	53.6 GB	11.2 MB	2.7 MB
295	2e/0d4bd2	123083	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t5_R2)	COMPLETED	0	2024-09-04 09:44:12.633	1.1s	0ms	285.9%	14.6 MB	23.6 MB	17.4 MB	8.2 MB
296	a4/c48a45	123372	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t5_R2)	COMPLETED	0	2024-09-04 09:44:13.721	3.5s	3s	192.4%	256 MB	53.6 GB	12.1 MB	2.8 MB
297	bd/33f1dd	123748	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t6_R2)	COMPLETED	0	2024-09-04 09:44:17.243	1.6s	0ms	386.4%	14.6 MB	23.6 MB	27 MB	17.5 MB
298	07/76c8c3	124065	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t6_R2)	COMPLETED	0	2024-09-04 09:44:18.800	3.6s	3s	169.1%	242.6 MB	53.6 GB	13.1 MB	2.8 MB
299	a4/28ff90	124488	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t7_R2)	COMPLETED	0	2024-09-04 09:44:22.421	3.5s	2s	184.7%	251.4 MB	53.6 GB	11.8 MB	2.7 MB
300	7b/98c7c5	124852	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t7_R2)	COMPLETED	0	2024-09-04 09:44:25.907	1.2s	0ms	246.7%	14.8 MB	23.6 MB	14.9 MB	5.7 MB
302	97/7cd2a3	125146	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t0_R3)	COMPLETED	0	2024-09-04 09:44:27.094	3.6s	2s	189.1%	262.6 MB	53.6 GB	13.1 MB	2.6 MB
301	90/996bae	125515	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t0_R3)	COMPLETED	0	2024-09-04 09:44:30.662	1.4s	0ms	402.8%	13 MB	19.5 MB	26.8 MB	17.3 MB
303	fd/2801ad	125778	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t2_R3)	COMPLETED	0	2024-09-04 09:44:32.077	3.6s	2s	183.2%	258.9 MB	53.6 GB	13.4 MB	2.7 MB
304	f9/4ca6b0	126145	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t2_R3)	COMPLETED	0	2024-09-04 09:44:35.718	1.4s	0ms	428.2%	14.5 MB	23.6 MB	29.8 MB	20.3 MB
305	bc/2d655c	126437	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t3_R3)	COMPLETED	0	2024-09-04 09:44:37.090	3.5s	2s	177.9%	237 MB	53.6 GB	13.2 MB	2.7 MB
306	03/f69298	126804	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t3_R3)	COMPLETED	0	2024-09-04 09:44:40.605	1.4s	0ms	394.8%	14.9 MB	23.5 MB	26.1 MB	16.6 MB
308	99/352d45	127096	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t4_R3)	COMPLETED	0	2024-09-04 09:44:41.985	3.8s	2s	200.3%	260.6 MB	53.6 GB	11.9 MB	2.7 MB
307	78/65ff3e	127458	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t4_R3)	COMPLETED	0	2024-09-04 09:44:45.809	1.2s	0ms	287.2%	14.9 MB	23.5 MB	15.9 MB	6.7 MB
310	e0/289853	127752	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t5_R3)	COMPLETED	0	2024-09-04 09:44:46.999	1.2s	0ms	190.7%	14.6 MB	23.6 MB	12.6 MB	3.5 MB
309	eb/89e18c	128045	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t5_R3)	COMPLETED	0	2024-09-04 09:44:48.159	3.7s	2s	191.6%	254 MB	53.6 GB	11.5 MB	2.6 MB
312	48/201c5a	128413	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t6_R3)	COMPLETED	0	2024-09-04 09:44:51.859	3.5s	3s	165.5%	266 MB	53.5 GB	12.4 MB	2.7 MB
311	b2/fce7b6	128779	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t6_R3)	COMPLETED	0	2024-09-04 09:44:55.327	1.3s	0ms	351.6%	15.2 MB	23.8 MB	21.2 MB	11.9 MB
314	22/f03c0e	129069	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t7_R3)	COMPLETED	0	2024-09-04 09:44:56.610	1.1s	0ms	157.4%	14.4 MB	23.5 MB	11 MB	1.9 MB
313	f8/a1ec8f	129362	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t7_R3)	COMPLETED	0	2024-09-04 09:44:57.706	3.5s	3s	171.0%	239.2 MB	53.6 GB	11.3 MB	2.7 MB
315	9c/bd2578	129735	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t0_R4)	COMPLETED	0	2024-09-04 09:45:01.245	3.5s	2s	205.2%	323.5 MB	53.6 GB	15 MB	2.7 MB
316	c2/c09fa1	130107	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t0_R4)	COMPLETED	0	2024-09-04 09:45:04.769	1.6s	1s	467.2%	14.8 MB	23.6 MB	42.6 MB	32.7 MB
317	40/4adab8	130401	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t1_R4)	COMPLETED	0	2024-09-04 09:45:06.391	1.3s	0ms	317.6%	14.9 MB	23.6 MB	18.2 MB	8.9 MB
318	68/3ac3f1	130691	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t1_R4)	COMPLETED	0	2024-09-04 09:45:07.652	3.7s	3s	185.6%	246 MB	53.6 GB	12.2 MB	2.6 MB
320	6f/c4a74a	131057	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t2_R4)	COMPLETED	0	2024-09-04 09:45:11.333	3.6s	2s	207.7%	370.4 MB	53.6 GB	15.7 MB	2.7 MB
319	2f/dd5559	131425	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t2_R4)	COMPLETED	0	2024-09-04 09:45:14.981	1.7s	1s	480.7%	14.8 MB	23.5 MB	50.7 MB	40.6 MB
321	c9/f98ea7	131731	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t3_R4)	COMPLETED	0	2024-09-04 09:45:16.701	3.5s	2s	170.0%	302.7 MB	53.6 GB	14.4 MB	2.7 MB
322	3e/ff0d93	132100	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t3_R4)	COMPLETED	0	2024-09-04 09:45:20.215	1.7s	0ms	449.1%	15 MB	23.7 MB	37.6 MB	27.8 MB
324	78/1253dc	132395	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t4_R4)	COMPLETED	0	2024-09-04 09:45:21.932	1.3s	1s	324.9%	19 MB	4 GB	20.6 MB	11.2 MB
323	d5/2d8e26	132694	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t4_R4)	COMPLETED	0	2024-09-04 09:45:23.257	3.5s	2s	194.0%	257.2 MB	53.6 GB	12.5 MB	2.6 MB
325	08/929e2e	133070	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t5_R4)	COMPLETED	0	2024-09-04 09:45:26.801	3.6s	3s	207.2%	271.6 MB	53.6 GB	13.1 MB	2.7 MB
326	8a/3e16d4	133438	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t5_R4)	COMPLETED	0	2024-09-04 09:45:30.405	1.4s	0ms	395.9%	14.6 MB	23.6 MB	27.1 MB	17.6 MB
327	3e/77358a	133733	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t6_R4)	COMPLETED	0	2024-09-04 09:45:31.772	3.7s	3s	185.7%	278.4 MB	53.6 GB	13.3 MB	2.7 MB
328	18/e69d03	134099	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t6_R4)	COMPLETED	0	2024-09-04 09:45:35.449	1.4s	0ms	412.2%	14.8 MB	23.6 MB	29 MB	19.5 MB
330	9a/30811c	134388	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FASTQC (HL_5N2_t7_R4)	COMPLETED	0	2024-09-04 09:45:36.841	3.5s	3s	190.7%	266.5 MB	53.6 GB	11.8 MB	2.7 MB
329	03/be8e41	134751	NFCORE_CRISPRISCREEN:CRISPRISCREEN:BOWTIE2_ALIGN (HL_5N2_t7_R4)	COMPLETED	0	2024-09-04 09:45:40.389	1.2s	0ms	247.7%	15 MB	23.6 MB	15.3 MB	6.1 MB
331	68/6971b7	135038	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t0_R1)	COMPLETED	0	2024-09-04 09:45:41.567	1.4s	0ms	96.7%	14 MB	312 MB	2.4 MB	4.8 KB
332	b4/93c920	135261	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (pool_t0_R2)	COMPLETED	0	2024-09-04 09:45:42.998	1.3s	0ms	76.2%	12.1 MB	440 MB	330.9 KB	4.7 KB
333	32/7c395d	135492	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (pool_t1_R1)	COMPLETED	0	2024-09-04 09:45:44.321	1.5s	0ms	101.5%	20 MB	440 MB	8.2 MB	4.8 KB
334	40/b2fb79	135722	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (pool_t1_R2)	COMPLETED	0	2024-09-04 09:45:45.820	1.5s	1s	99.0%	20.6 MB	312 MB	9.5 MB	4.8 KB
335	6b/206106	135950	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (pool_t0_R1)	COMPLETED	0	2024-09-04 09:45:47.297	1.2s	0ms	69.6%	12.5 MB	440 MB	715.8 KB	4.7 KB
336	ca/282afa	136174	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (pool_t0_R3)	COMPLETED	0	2024-09-04 09:45:48.541	1.2s	0ms	44.4%	12 MB	440 MB	251.5 KB	4.7 KB
337	3b/07fae1	136405	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (pool_t1_R3)	COMPLETED	0	2024-09-04 09:45:49.789	1.4s	1s	100.6%	19 MB	440 MB	7.2 MB	4.8 KB
338	37/aba8a3	136629	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t0_R2)	COMPLETED	0	2024-09-04 09:45:51.213	1.2s	0ms	96.0%	12.6 MB	440 MB	869 KB	4.7 KB
339	af/764948	136848	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t1_R1)	COMPLETED	0	2024-09-04 09:45:52.458	1.3s	0ms	91.4%	13 MB	440 MB	1.1 MB	4.7 KB
340	89/497ee9	137069	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t5_R1)	COMPLETED	0	2024-09-04 09:45:53.713	1.2s	0ms	88.9%	12.2 MB	440 MB	514.6 KB	4.7 KB
341	ef/a5f529	137299	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t2_R1)	COMPLETED	0	2024-09-04 09:45:54.935	1.3s	0ms	82.8%	12.9 MB	440 MB	1 MB	4.7 KB
342	d6/f06fd3	137522	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t4_R1)	COMPLETED	0	2024-09-04 09:45:56.189	1.3s	0ms	95.2%	13.4 MB	440 MB	1.5 MB	4.7 KB
343	9e/0da8bf	137746	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t3_R1)	COMPLETED	0	2024-09-04 09:45:57.456	1.2s	0ms	66.7%	12.5 MB	440 MB	696.2 KB	4.7 KB
344	0e/241bed	137966	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t1_R2)	COMPLETED	0	2024-09-04 09:45:58.690	1.2s	0ms	114.3%	12.5 MB	440 MB	717.6 KB	4.7 KB
345	b1/41f433	138197	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t2_R1)	COMPLETED	0	2024-09-04 09:45:59.933	1.3s	0ms	90.6%	13.2 MB	440 MB	1.5 MB	4.7 KB
346	0d/f87201	138420	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t2_R2)	COMPLETED	0	2024-09-04 09:46:01.210	1.3s	0ms	90.9%	13.5 MB	440 MB	1.8 MB	4.7 KB
347	b2/1de9e3	138642	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t1_R1)	COMPLETED	0	2024-09-04 09:46:02.487	1.3s	0ms	84.2%	13.2 MB	440 MB	1.4 MB	4.7 KB
348	03/a23322	138866	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t0_R1)	COMPLETED	0	2024-09-04 09:46:03.749	1.3s	0ms	109.1%	12.6 MB	440 MB	775.9 KB	4.7 KB
349	d2/5feb57	139102	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t5_R2)	COMPLETED	0	2024-09-04 09:46:05.001	1.3s	0ms	96.6%	14.1 MB	440 MB	2.3 MB	4.8 KB
350	99/b0c1ef	139323	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t4_R2)	COMPLETED	0	2024-09-04 09:46:06.285	1.3s	0ms	44.4%	12 MB	440 MB	190.1 KB	4.7 KB
351	58/6eb2b0	139546	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (LD_N2_t3_R2)	COMPLETED	0	2024-09-04 09:46:07.552	1.3s	0ms	40.0%	12 MB	440 MB	175.7 KB	4.7 KB
352	a1/70a13d	139773	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t5_R1)	COMPLETED	0	2024-09-04 09:46:08.803	1.2s	1s	69.6%	12.5 MB	440 MB	768.6 KB	4.7 KB
353	4a/c8aa43	139994	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t3_R1)	COMPLETED	0	2024-09-04 09:46:10.046	1.2s	0ms	76.2%	12.4 MB	440 MB	547.5 KB	4.7 KB
354	65/e7ae6e	140213	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t4_R1)	COMPLETED	0	2024-09-04 09:46:11.296	1.2s	0ms	50.0%	12.1 MB	440 MB	346.6 KB	4.7 KB
355	d4/e3b986	140434	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t7_R1)	COMPLETED	0	2024-09-04 09:46:12.520	1.2s	0ms	44.4%	12 MB	440 MB	187.5 KB	4.7 KB
356	9f/f5df67	140665	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t0_R2)	COMPLETED	0	2024-09-04 09:46:13.769	1.3s	0ms	94.1%	13.1 MB	440 MB	1.4 MB	4.7 KB
357	fe/c8833b	140885	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t3_R2)	COMPLETED	0	2024-09-04 09:46:15.024	1.3s	0ms	94.1%	13 MB	440 MB	1.1 MB	4.7 KB
358	5f/da1912	141108	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t6_R1)	COMPLETED	0	2024-09-04 09:46:16.278	1.2s	0ms	69.6%	12.6 MB	440 MB	860.6 KB	4.7 KB
359	f1/b96a2d	141331	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t6_R2)	COMPLETED	0	2024-09-04 09:46:17.520	1.2s	0ms	47.1%	12 MB	440 MB	213.3 KB	4.7 KB
360	21/a876e7	141562	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t7_R2)	COMPLETED	0	2024-09-04 09:46:18.755	1.2s	0ms	47.1%	12 MB	440 MB	256.4 KB	4.7 KB
361	6e/13dcfd	141783	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t1_R2)	COMPLETED	0	2024-09-04 09:46:19.981	1.3s	0ms	72.7%	13 MB	440 MB	1.2 MB	4.7 KB
362	52/39214c	142005	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t2_R2)	COMPLETED	0	2024-09-04 09:46:21.247	1.3s	0ms	87.0%	13.8 MB	440 MB	2 MB	4.8 KB
363	8e/33de2f	142228	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t5_R2)	COMPLETED	0	2024-09-04 09:46:22.517	1.2s	0ms	88.9%	12.4 MB	440 MB	609.7 KB	4.7 KB
364	c7/98195b	142453	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t2_R3)	COMPLETED	0	2024-09-04 09:46:23.757	1.3s	1s	94.9%	14.4 MB	440 MB	2.5 MB	4.8 KB
365	4a/04867d	142672	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t4_R2)	COMPLETED	0	2024-09-04 09:46:25.038	1.3s	0ms	91.4%	13.1 MB	440 MB	1.3 MB	4.7 KB
366	38/907d53	142895	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t0_R3)	COMPLETED	0	2024-09-04 09:46:26.311	1.2s	0ms	126.3%	12.4 MB	440 MB	538.4 KB	4.7 KB
367	c6/60829d	143115	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t1_R3)	COMPLETED	0	2024-09-04 09:46:27.543	1.3s	0ms	101.1%	15.6 MB	440 MB	3.8 MB	4.8 KB
368	a3/c2ffcc	143343	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t3_R3)	COMPLETED	0	2024-09-04 09:46:28.881	1.2s	0ms	61.5%	12.6 MB	440 MB	866.2 KB	4.7 KB
369	fb/f2324d	143564	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t4_R3)	COMPLETED	0	2024-09-04 09:46:30.126	1.2s	0ms	84.2%	12.4 MB	440 MB	605.7 KB	4.7 KB
370	a1/a9e83b	143789	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t5_R3)	COMPLETED	0	2024-09-04 09:46:31.369	1.3s	0ms	98.2%	13.6 MB	440 MB	1.8 MB	4.8 KB
371	ee/497142	144009	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t6_R3)	COMPLETED	0	2024-09-04 09:46:32.701	1.3s	0ms	97.0%	13.1 MB	440 MB	1.3 MB	4.7 KB
372	21/b1425e	144239	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t7_R3)	COMPLETED	0	2024-09-04 09:46:33.959	1.2s	0ms	92.3%	12.6 MB	440 MB	864.4 KB	4.7 KB
373	da/2ee253	144462	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t0_R4)	COMPLETED	0	2024-09-04 09:46:35.208	1.3s	0ms	100.0%	15.2 MB	440 MB	3.5 MB	4.8 KB
374	be/e66549	144684	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t2_R4)	COMPLETED	0	2024-09-04 09:46:36.520	1.3s	0ms	94.1%	13.9 MB	440 MB	2.1 MB	4.8 KB
375	de/833a4c	144903	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t1_R4)	COMPLETED	0	2024-09-04 09:46:37.798	1.3s	1s	95.5%	14.6 MB	440 MB	2.9 MB	4.8 KB
376	47/db1c5b	145134	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t3_R4)	COMPLETED	0	2024-09-04 09:46:39.099	1.2s	0ms	50.0%	12.1 MB	440 MB	295.6 KB	4.7 KB
377	d5/d80d83	145352	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t4_R4)	COMPLETED	0	2024-09-04 09:46:40.344	1.2s	0ms	72.7%	12.5 MB	440 MB	702.5 KB	4.7 KB
378	56/1350f1	145576	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t5_R4)	COMPLETED	0	2024-09-04 09:46:41.576	1.2s	0ms	66.7%	12.6 MB	440 MB	793.9 KB	4.7 KB
379	aa/fe0657	145800	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t6_R4)	COMPLETED	0	2024-09-04 09:46:42.813	1.3s	0ms	94.1%	13 MB	440 MB	1.2 MB	4.7 KB
380	04/0cd44b	146028	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t0_R1)	COMPLETED	0	2024-09-04 09:46:44.070	1.2s	0ms	85.7%	12.8 MB	440 MB	1000.9 KB	4.7 KB
381	f6/72bc14	146247	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t1_R1)	COMPLETED	0	2024-09-04 09:46:45.316	1.2s	0ms	100.0%	12.6 MB	440 MB	821.8 KB	4.7 KB
382	e5/5f5d68	146471	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5O2_t7_R4)	COMPLETED	0	2024-09-04 09:46:46.563	1.3s	0ms	106.7%	13.5 MB	440 MB	1.7 MB	4.7 KB
383	42/9ff65a	146694	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t6_R1)	COMPLETED	0	2024-09-04 09:46:47.827	1.3s	0ms	91.4%	12.9 MB	440 MB	1.1 MB	4.7 KB
384	f7/4a5c87	146926	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t2_R1)	COMPLETED	0	2024-09-04 09:46:49.082	1.3s	0ms	97.3%	14.9 MB	440 MB	3.1 MB	4.8 KB
385	a9/8253db	147150	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t3_R1)	COMPLETED	0	2024-09-04 09:46:50.385	1.3s	0ms	97.0%	14.6 MB	440 MB	2.9 MB	4.8 KB
386	55/adb899	147368	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t4_R1)	COMPLETED	0	2024-09-04 09:46:51.689	1.2s	0ms	104.3%	12.5 MB	440 MB	730.7 KB	4.7 KB
387	07/4faad9	147592	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t5_R1)	COMPLETED	0	2024-09-04 09:46:52.929	1.3s	0ms	94.1%	13.1 MB	440 MB	1.4 MB	4.7 KB
388	b6/e13591	147820	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t7_R1)	COMPLETED	0	2024-09-04 09:46:54.201	1.3s	0ms	97.0%	13 MB	440 MB	1.2 MB	4.7 KB
389	3a/e9d5e4	148045	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t0_R2)	COMPLETED	0	2024-09-04 09:46:55.470	1.3s	0ms	106.7%	12.8 MB	440 MB	981.1 KB	4.7 KB
390	63/d23c9d	148270	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t1_R2)	COMPLETED	0	2024-09-04 09:46:56.747	1.3s	0ms	98.0%	13.8 MB	440 MB	2 MB	4.8 KB
391	34/004871	148490	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t2_R2)	COMPLETED	0	2024-09-04 09:46:58.003	1.3s	0ms	90.6%	13.8 MB	440 MB	1.9 MB	4.8 KB
392	3e/1bc180	148718	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t1_R3)	COMPLETED	0	2024-09-04 09:46:59.280	1.2s	0ms	47.1%	12.2 MB	440 MB	445.2 KB	4.7 KB
393	35/0f11ac	148941	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t3_R2)	COMPLETED	0	2024-09-04 09:47:00.511	1.3s	0ms	88.9%	13.6 MB	440 MB	1.8 MB	4.8 KB
394	65/095157	149161	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t4_R2)	COMPLETED	0	2024-09-04 09:47:01.776	1.2s	0ms	44.4%	12 MB	440 MB	176.1 KB	4.7 KB
395	0e/eb0fb4	149386	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t5_R2)	COMPLETED	0	2024-09-04 09:47:03.020	1.3s	0ms	85.7%	12.6 MB	440 MB	892.1 KB	4.7 KB
396	14/7dd88f	149618	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t6_R2)	COMPLETED	0	2024-09-04 09:47:04.283	1.3s	0ms	111.6%	13.5 MB	440 MB	1.7 MB	4.7 KB
397	22/08903e	149843	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t7_R2)	COMPLETED	0	2024-09-04 09:47:05.566	1.3s	0ms	69.6%	12.5 MB	440 MB	674.2 KB	4.7 KB
398	6e/e9f730	150066	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t0_R3)	COMPLETED	0	2024-09-04 09:47:06.818	1.3s	0ms	106.7%	13.5 MB	440 MB	1.7 MB	4.7 KB
399	33/e7facf	150285	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t2_R3)	COMPLETED	0	2024-09-04 09:47:08.085	1.3s	0ms	102.1%	13.8 MB	440 MB	1.9 MB	4.8 KB
400	d5/0b0efe	150521	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t3_R3)	COMPLETED	0	2024-09-04 09:47:09.370	1.3s	0ms	87.0%	13.5 MB	440 MB	1.7 MB	4.7 KB
401	fd/04654a	150758	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t4_R3)	COMPLETED	0	2024-09-04 09:47:10.635	1.2s	0ms	100.0%	12.5 MB	440 MB	748 KB	4.7 KB
402	30/10ad34	150978	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t5_R3)	COMPLETED	0	2024-09-04 09:47:11.884	1.3s	0ms	94.1%	12.2 MB	440 MB	462.4 KB	4.7 KB
403	a9/d70a55	151202	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t6_R3)	COMPLETED	0	2024-09-04 09:47:13.137	1.3s	0ms	77.4%	13 MB	440 MB	1.2 MB	4.7 KB
404	13/702ca9	151430	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t7_R3)	COMPLETED	0	2024-09-04 09:47:14.399	1.2s	0ms	50.0%	12.1 MB	440 MB	310.1 KB	4.7 KB
405	42/13eb27	151655	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t0_R4)	COMPLETED	0	2024-09-04 09:47:15.649	1.3s	0ms	98.6%	14.9 MB	440 MB	3.1 MB	4.8 KB
406	e4/035f7e	151880	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t1_R4)	COMPLETED	0	2024-09-04 09:47:16.972	1.3s	0ms	82.8%	12.8 MB	440 MB	990.6 KB	4.7 KB
407	c3/93b78f	152104	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t2_R4)	COMPLETED	0	2024-09-04 09:47:18.228	1.3s	0ms	101.1%	15.5 MB	440 MB	3.6 MB	4.8 KB
408	21/cb069e	152332	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t3_R4)	COMPLETED	0	2024-09-04 09:47:19.550	1.3s	0ms	100.0%	14.5 MB	440 MB	2.7 MB	4.8 KB
409	32/795f70	152548	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t4_R4)	COMPLETED	0	2024-09-04 09:47:20.839	1.3s	0ms	100.0%	13 MB	440 MB	1.2 MB	4.7 KB
410	69/e58124	152768	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t5_R4)	COMPLETED	0	2024-09-04 09:47:22.094	1.3s	0ms	93.0%	13.5 MB	440 MB	1.7 MB	4.8 KB
411	25/abfd9f	152992	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t6_R4)	COMPLETED	0	2024-09-04 09:47:23.359	1.3s	0ms	104.3%	13.6 MB	440 MB	1.8 MB	4.8 KB
412	c6/d3afc3	153221	NFCORE_CRISPRISCREEN:CRISPRISCREEN:SUBREAD_FEATURECOUNTS (HL_5N2_t7_R4)	COMPLETED	0	2024-09-04 09:47:24.640	1.2s	0ms	66.7%	12.5 MB	440 MB	699.2 KB	4.7 KB
413	2c/136ed1	153441	NFCORE_CRISPRISCREEN:CRISPRISCREEN:PREPARE_COUNTS ([LD_N2_t0_R1.featureCounts.txt, pool_t0_R2.featureCounts.txt, pool_t1_R1.featureCounts.txt, pool_t1_R2.featureCounts.txt, pool_t0_R1.featureCounts.txt, pool_t0_R3.featureCounts.txt, pool_t1_R3.featureCounts.txt, LD_N2_t0_R2.featureCounts.txt, LD_N2_t1_R1.featureCounts.txt, LD_N2_t5_R1.featureCounts.txt, LD_N2_t2_R1.featureCounts.txt, LD_N2_t4_R1.featureCounts.txt, LD_N2_t3_R1.featureCounts.txt, LD_N2_t1_R2.featureCounts.txt, HL_5O2_t2_R1.featureCounts.txt, LD_N2_t2_R2.featureCounts.txt, HL_5O2_t1_R1.featureCounts.txt, HL_5O2_t0_R1.featureCounts.txt, LD_N2_t5_R2.featureCounts.txt, LD_N2_t4_R2.featureCounts.txt, LD_N2_t3_R2.featureCounts.txt, HL_5O2_t5_R1.featureCounts.txt, HL_5O2_t3_R1.featureCounts.txt, HL_5O2_t4_R1.featureCounts.txt, HL_5O2_t7_R1.featureCounts.txt, HL_5O2_t0_R2.featureCounts.txt, HL_5O2_t3_R2.featureCounts.txt, HL_5O2_t6_R1.featureCounts.txt, HL_5O2_t6_R2.featureCounts.txt, HL_5O2_t7_R2.featureCounts.txt, HL_5O2_t1_R2.featureCounts.txt, HL_5O2_t2_R2.featureCounts.txt, HL_5O2_t5_R2.featureCounts.txt, HL_5O2_t2_R3.featureCounts.txt, HL_5O2_t4_R2.featureCounts.txt, HL_5O2_t0_R3.featureCounts.txt, HL_5O2_t1_R3.featureCounts.txt, HL_5O2_t3_R3.featureCounts.txt, HL_5O2_t4_R3.featureCounts.txt, HL_5O2_t5_R3.featureCounts.txt, HL_5O2_t6_R3.featureCounts.txt, HL_5O2_t7_R3.featureCounts.txt, HL_5O2_t0_R4.featureCounts.txt, HL_5O2_t2_R4.featureCounts.txt, HL_5O2_t1_R4.featureCounts.txt, HL_5O2_t3_R4.featureCounts.txt, HL_5O2_t4_R4.featureCounts.txt, HL_5O2_t5_R4.featureCounts.txt, HL_5O2_t6_R4.featureCounts.txt, HL_5N2_t0_R1.featureCounts.txt, HL_5N2_t1_R1.featureCounts.txt, HL_5O2_t7_R4.featureCounts.txt, HL_5N2_t6_R1.featureCounts.txt, HL_5N2_t2_R1.featureCounts.txt, HL_5N2_t3_R1.featureCounts.txt, HL_5N2_t4_R1.featureCounts.txt, HL_5N2_t5_R1.featureCounts.txt, HL_5N2_t7_R1.featureCounts.txt, HL_5N2_t0_R2.featureCounts.txt, HL_5N2_t1_R2.featureCounts.txt, HL_5N2_t2_R2.featureCounts.txt, HL_5N2_t1_R3.featureCounts.txt, HL_5N2_t3_R2.featureCounts.txt, HL_5N2_t4_R2.featureCounts.txt, HL_5N2_t5_R2.featureCounts.txt, HL_5N2_t6_R2.featureCounts.txt, HL_5N2_t7_R2.featureCounts.txt, HL_5N2_t0_R3.featureCounts.txt, HL_5N2_t2_R3.featureCounts.txt, HL_5N2_t3_R3.featureCounts.txt, HL_5N2_t4_R3.featureCounts.txt, HL_5N2_t5_R3.featureCounts.txt, HL_5N2_t6_R3.featureCounts.txt, HL_5N2_t7_R3.featureCounts.txt, HL_5N2_t0_R4.featureCounts.txt, HL_5N2_t1_R4.featureCounts.txt, HL_5N2_t2_R4.featureCounts.txt, HL_5N2_t3_R4.featureCounts.txt, HL_5N2_t4_R4.featureCounts.txt, HL_5N2_t5_R4.featureCounts.txt, HL_5N2_t6_R4.featureCounts.txt, HL_5N2_t7_R4.featureCounts.txt])	COMPLETED	0	2024-09-04 09:47:25.897	3.6s	1s	409.8%	11.5 MB	1 GB	5.8 MB	11.2 KB
414	8b/a4eec2	153856	NFCORE_CRISPRISCREEN:CRISPRISCREEN:FITNESS (samplesheet_Rubisco.csv)	COMPLETED	0	2024-09-04 09:47:29.469	1m 4s	56.7s	503.7%	4.7 GB	13.2 GB	107.3 MB	236 KB
415	89/d41355	158207	NFCORE_CRISPRISCREEN:CRISPRISCREEN:RMARKDOWNNOTEBOOK (counts_summary)	COMPLETED	0	2024-09-04 09:48:33.282	1m 27s	46.1s	98.4%	459.9 MB	955.9 MB	48.5 MB	26.3 MB
416	7d/c253d0	159805	NFCORE_CRISPRISCREEN:CRISPRISCREEN:MULTIQC	COMPLETED	0	2024-09-04 09:50:00.024	10.7s	6.2s	111.4%	289.2 MB	1.3 GB	77.2 MB	29.9 MB
