Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
HL_5N2_t0_R1	HL_5N2_t0_R1.gz	Conventional base calls	Sanger / Illumina 1.9	54295.0	1.2 Mbp	0.0	12-100	45.0	11.006538355281334	22.98314761948614	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t0_R2	HL_5N2_t0_R2.gz	Conventional base calls	Sanger / Illumina 1.9	49993.0	1.2 Mbp	0.0	19-100	45.0	13.97595663392875	24.310643490088612	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t0_R3	HL_5N2_t0_R3.gz	Conventional base calls	Sanger / Illumina 1.9	102950.0	2.2 Mbp	0.0	12-100	46.0	8.3069451189898	22.167887323943663	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t0_R4	HL_5N2_t0_R4.gz	Conventional base calls	Sanger / Illumina 1.9	194391.0	4.4 Mbp	0.0	12-100	46.0	8.882612878168228	22.59425590690927	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t1_R1	HL_5N2_t1_R1.gz	Conventional base calls	Sanger / Illumina 1.9	42264.0	997.3 kbp	0.0	12-100	45.0	11.828033314404694	23.514149157675565	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t1_R2	HL_5N2_t1_R2.gz	Conventional base calls	Sanger / Illumina 1.9	119669.0	2.7 Mbp	0.0	12-100	46.0	9.74187132841421	22.887197185570198	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t1_R3	HL_5N2_t1_R3.gz	Conventional base calls	Sanger / Illumina 1.9	19806.0	444.3 kbp	0.0	20-100	45.0	11.728769059880845	22.357467434110877	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t1_R4	HL_5N2_t1_R4.gz	Conventional base calls	Sanger / Illumina 1.9	52450.0	1.2 Mbp	0.0	0-100	45.0	11.914204003813156	23.32610104861773	20	pass	fail	fail	pass	fail	fail	pass	fail	fail	fail	pass
HL_5N2_t2_R1	HL_5N2_t2_R1.gz	Conventional base calls	Sanger / Illumina 1.9	197507.0	4.4 Mbp	0.0	12-100	45.0	8.408309578901001	22.52583452738384	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t2_R2	HL_5N2_t2_R2.gz	Conventional base calls	Sanger / Illumina 1.9	126371.0	2.7 Mbp	0.0	12-100	46.0	6.624146362693972	22.043237768158836	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t2_R3	HL_5N2_t2_R3.gz	Conventional base calls	Sanger / Illumina 1.9	120520.0	2.6 Mbp	0.0	12-100	46.0	8.222701626286094	22.164819117158977	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t2_R4	HL_5N2_t2_R4.gz	Conventional base calls	Sanger / Illumina 1.9	242290.0	5.3 Mbp	0.0	12-100	46.0	6.897519501423914	22.03721986049775	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t3_R1	HL_5N2_t3_R1.gz	Conventional base calls	Sanger / Illumina 1.9	176404.0	4 Mbp	0.0	12-100	45.0	9.593319879367815	22.95654293553434	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t3_R2	HL_5N2_t3_R2.gz	Conventional base calls	Sanger / Illumina 1.9	107569.0	2.4 Mbp	0.0	6-100	46.0	9.676579683737879	22.651433033680707	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t3_R3	HL_5N2_t3_R3.gz	Conventional base calls	Sanger / Illumina 1.9	97456.0	2.3 Mbp	0.0	12-100	45.0	11.097315711705795	23.544060909538665	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t3_R4	HL_5N2_t3_R4.gz	Conventional base calls	Sanger / Illumina 1.9	164299.0	3.7 Mbp	0.0	8-100	45.0	9.147347214529608	22.928222326368388	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t4_R1	HL_5N2_t4_R1.gz	Conventional base calls	Sanger / Illumina 1.9	40943.0	909.5 kbp	0.0	19-100	46.0	7.705834941259799	22.143711989839534	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t4_R2	HL_5N2_t4_R2.gz	Conventional base calls	Sanger / Illumina 1.9	3088.0	69.9 kbp	0.0	19-100	47.0	16.41839378238342	22.598445595854923	20	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t4_R3	HL_5N2_t4_R3.gz	Conventional base calls	Sanger / Illumina 1.9	39586.0	882.2 kbp	0.0	19-100	45.0	9.811549537715354	22.19511948668721	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t4_R4	HL_5N2_t4_R4.gz	Conventional base calls	Sanger / Illumina 1.9	66170.0	1.5 Mbp	0.0	19-100	45.0	10.837237418769835	23.015112588786458	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t5_R1	HL_5N2_t5_R1.gz	Conventional base calls	Sanger / Illumina 1.9	78225.0	1.8 Mbp	0.0	12-100	46.0	11.125599232981784	23.133525087887502	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t5_R2	HL_5N2_t5_R2.gz	Conventional base calls	Sanger / Illumina 1.9	48650.0	1 Mbp	0.0	1-100	47.0	9.708119218910586	22.534059609455294	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t5_R3	HL_5N2_t5_R3.gz	Conventional base calls	Sanger / Illumina 1.9	20397.0	463.7 kbp	0.0	0-100	45.0	12.344952689120948	22.635485610629015	20	pass	fail	fail	pass	fail	warn	pass	fail	fail	fail	pass
HL_5N2_t5_R4	HL_5N2_t5_R4.gz	Conventional base calls	Sanger / Illumina 1.9	104961.0	2.3 Mbp	0.0	19-100	45.0	8.190661293242252	22.092605825020723	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t6_R1	HL_5N2_t6_R1.gz	Conventional base calls	Sanger / Illumina 1.9	61217.0	1.4 Mbp	0.0	15-100	46.0	10.877697371645132	22.999460934054266	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t6_R2	HL_5N2_t6_R2.gz	Conventional base calls	Sanger / Illumina 1.9	104233.0	2.3 Mbp	0.0	19-100	48.0	7.848761908416719	22.452332754501935	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t6_R3	HL_5N2_t6_R3.gz	Conventional base calls	Sanger / Illumina 1.9	70630.0	1.5 Mbp	0.0	1-100	45.0	8.023502760866487	21.88973523998301	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
HL_5N2_t6_R4	HL_5N2_t6_R4.gz	Conventional base calls	Sanger / Illumina 1.9	116197.0	2.5 Mbp	0.0	12-100	46.0	7.118083943647427	21.909791130579965	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t7_R1	HL_5N2_t7_R1.gz	Conventional base calls	Sanger / Illumina 1.9	66315.0	1.5 Mbp	0.0	19-100	46.0	10.13194601523034	23.18528236447259	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t7_R2	HL_5N2_t7_R2.gz	Conventional base calls	Sanger / Illumina 1.9	33322.0	801.7 kbp	0.0	12-100	47.0	11.965068123161874	24.016985775163555	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t7_R3	HL_5N2_t7_R3.gz	Conventional base calls	Sanger / Illumina 1.9	11374.0	254.5 kbp	0.0	19-100	46.0	12.379110251450678	22.290135396518377	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
HL_5N2_t7_R4	HL_5N2_t7_R4.gz	Conventional base calls	Sanger / Illumina 1.9	36141.0	816.1 kbp	0.0	18-100	46.0	10.077197642566613	22.520572203314796	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
LD_N2_t0_R1	LD_N2_t0_R1.gz	Conventional base calls	Sanger / Illumina 1.9	151224.0	3.4 Mbp	0.0	19-100	45.0	8.60247050732688	22.51364862720203	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
LD_N2_t0_R2	LD_N2_t0_R2.gz	Conventional base calls	Sanger / Illumina 1.9	46913.0	1 Mbp	0.0	12-100	46.0	9.916227911239956	22.371410909555987	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t0_R3	LD_N2_t0_R3.gz	Conventional base calls	Sanger / Illumina 1.9	106863.0	2.4 Mbp	0.0	13-100	45.0	9.676876000112292	22.72322506386682	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
LD_N2_t1_R1	LD_N2_t1_R1.gz	Conventional base calls	Sanger / Illumina 1.9	65040.0	1.4 Mbp	0.0	13-100	45.0	10.519680196801968	22.848370233702337	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t1_R2	LD_N2_t1_R2.gz	Conventional base calls	Sanger / Illumina 1.9	37677.0	838.1 kbp	0.0	18-100	45.0	9.833585476550681	22.164822039971334	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t1_R3	LD_N2_t1_R3.gz	Conventional base calls	Sanger / Illumina 1.9	221405.0	4.9 Mbp	0.0	6-100	45.0	7.203992683092071	22.196355095865044	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t2_R1	LD_N2_t2_R1.gz	Conventional base calls	Sanger / Illumina 1.9	60887.0	1.3 Mbp	0.0	13-100	45.0	9.061047514247706	21.93151247392711	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t2_R2	LD_N2_t2_R2.gz	Conventional base calls	Sanger / Illumina 1.9	105891.0	2.3 Mbp	0.0	15-100	44.0	9.071592486613593	22.542690124750923	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t2_R3	LD_N2_t2_R3.gz	Conventional base calls	Sanger / Illumina 1.9	321560.0	7.1 Mbp	0.0	7-100	45.0	6.543102375917402	22.05906829207613	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t3_R1	LD_N2_t3_R1.gz	Conventional base calls	Sanger / Illumina 1.9	37208.0	820.4 kbp	0.0	12-100	44.0	9.15125779402279	21.956568479896795	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t3_R2	LD_N2_t3_R2.gz	Conventional base calls	Sanger / Illumina 1.9	2835.0	65.2 kbp	0.0	19-100	44.0	17.742504409171076	22.886067019400354	20	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t3_R3	LD_N2_t3_R3.gz	Conventional base calls	Sanger / Illumina 1.9	238056.0	5.4 Mbp	0.0	9-100	45.0	8.307289041233995	22.640748395335553	20	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
LD_N2_t4_R1	LD_N2_t4_R1.gz	Conventional base calls	Sanger / Illumina 1.9	95639.0	2.1 Mbp	0.0	0-100	43.0	7.889041081567143	22.138771839939775	20	pass	fail	fail	pass	fail	fail	pass	fail	fail	fail	pass
LD_N2_t4_R2	LD_N2_t4_R2.gz	Conventional base calls	Sanger / Illumina 1.9	3866.0	88.9 kbp	0.0	20-100	43.0	16.37351267459907	22.86445938954992	20	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LD_N2_t4_R3	LD_N2_t4_R3.gz	Conventional base calls	Sanger / Illumina 1.9	251287.0	5.5 Mbp	0.0	12-100	46.0	6.2156020804896395	21.92885425827838	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
LD_N2_t5_R1	LD_N2_t5_R1.gz	Conventional base calls	Sanger / Illumina 1.9	23636.0	537.8 kbp	0.0	19-100	43.0	12.04518531054324	22.62370959553224	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
LD_N2_t5_R2	LD_N2_t5_R2.gz	Conventional base calls	Sanger / Illumina 1.9	152544.0	3.3 Mbp	0.0	18-100	43.0	6.660373400461506	21.78491451646738	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
LD_N2_t5_R3	LD_N2_t5_R3.gz	Conventional base calls	Sanger / Illumina 1.9	50859.0	1.1 Mbp	0.0	19-100	46.0	9.557797046737058	22.234412788297057	20	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
