
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t0_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t0_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.23 s (9 µs/read; 6.48 M reads/minute).

=== Summary ===

Total reads processed:                  24,857
Reads with adapters:                       337 (1.4%)
Reads written (passing filters):        24,857 (100.0%)

Total basepairs processed:     2,149,642 bp
Quality-trimmed:                   7,224 bp (0.3%)
Total written (filtered):      2,138,226 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 337 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.1%
  C: 0.3%
  G: 0.3%
  T: 3.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	6.1	0	1
8	1	0.4	0	1
10	91	0.0	1	10 81
11	39	0.0	1	5 34
12	56	0.0	1	4 52
13	22	0.0	1	0 22
14	89	0.0	1	1 88
15	24	0.0	1	0 24
16	12	0.0	1	1 11
39	1	0.0	1	0 1
44	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t0_R3.fastq.gz
=============================================
24857 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	4 (0.0%)

