
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t3_R4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 3). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t3_R4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.16 s (15 µs/read; 3.87 M reads/minute).

=== Summary ===

Total reads processed:                  10,208
Reads with adapters:                       122 (1.2%)
Reads written (passing filters):        10,208 (100.0%)

Total basepairs processed:       880,827 bp
Quality-trimmed:                   2,825 bp (0.3%)
Total written (filtered):        876,445 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 122 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.9%
  C: 1.6%
  G: 0.8%
  T: 1.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	2.5	0	1
10	23	0.0	1	6 17
11	12	0.0	1	2 10
12	18	0.0	1	1 17
13	8	0.0	1	1 7
14	42	0.0	1	2 40
15	9	0.0	1	0 9
16	8	0.0	1	0 8
18	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t3_R4.fastq.gz
=============================================
10208 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	6 (0.1%)

