
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t1_R2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 15). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t1_R2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.62 s (9 µs/read; 6.65 M reads/minute).

=== Summary ===

Total reads processed:                  69,024
Reads with adapters:                       868 (1.3%)
Reads written (passing filters):        69,024 (100.0%)

Total basepairs processed:     5,962,033 bp
Quality-trimmed:                  20,814 bp (0.3%)
Total written (filtered):      5,930,301 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 868 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.3%
  C: 1.8%
  G: 0.7%
  T: 2.2%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	2	16.9	0	2
7	1	4.2	0	1
8	3	1.1	0	3
9	2	0.3	0	2
10	243	0.1	1	28 215
11	67	0.0	1	5 62
12	144	0.0	1	7 137
13	57	0.0	1	1 56
14	228	0.0	1	5 223
15	65	0.0	1	1 64
16	40	0.0	1	4 36
17	1	0.0	1	0 1
19	1	0.0	1	0 1
20	1	0.0	1	0 1
21	5	0.0	1	0 5
22	3	0.0	1	2 1
24	1	0.0	1	0 1
38	1	0.0	1	0 1
39	1	0.0	1	1
42	1	0.0	1	0 1
44	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t1_R2.fastq.gz
=============================================
69024 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	15 (0.0%)

