
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t1_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 8). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t1_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.26 s (13 µs/read; 4.50 M reads/minute).

=== Summary ===

Total reads processed:                  19,812
Reads with adapters:                       249 (1.3%)
Reads written (passing filters):        19,812 (100.0%)

Total basepairs processed:     1,709,826 bp
Quality-trimmed:                   5,113 bp (0.3%)
Total written (filtered):      1,701,626 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 249 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 98.4%
  C: 0.0%
  G: 0.4%
  T: 1.2%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	4.8	0	1
8	3	0.3	0	3
9	1	0.1	0	1
10	70	0.0	1	9 61
11	30	0.0	1	6 24
12	45	0.0	1	3 42
13	17	0.0	1	0 17
14	44	0.0	1	3 41
15	22	0.0	1	0 22
16	14	0.0	1	2 12
43	1	0.0	1	0 1
44	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t1_R3.fastq.gz
=============================================
19812 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	6 (0.0%)

