
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t4_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 9). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t4_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.45 s (11 µs/read; 5.45 M reads/minute).

=== Summary ===

Total reads processed:                  40,945
Reads with adapters:                       324 (0.8%)
Reads written (passing filters):        40,945 (100.0%)

Total basepairs processed:     3,512,892 bp
Quality-trimmed:                   7,586 bp (0.2%)
Total written (filtered):      3,501,095 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 324 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.6%
  C: 1.5%
  G: 0.3%
  T: 1.5%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	10.0	0	1
7	1	2.5	0	1
9	2	0.2	0	1 1
10	56	0.0	1	3 53
11	24	0.0	1	3 21
12	42	0.0	1	2 40
13	21	0.0	1	0 21
14	115	0.0	1	6 109
15	33	0.0	1	0 33
16	27	0.0	1	3 24
21	2	0.0	1	0 2


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t4_R1.fastq.gz
=============================================
40945 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

