
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t7_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 14). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t7_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.37 s (7 µs/read; 8.09 M reads/minute).

=== Summary ===

Total reads processed:                  49,390
Reads with adapters:                       432 (0.9%)
Reads written (passing filters):        49,390 (100.0%)

Total basepairs processed:     4,237,558 bp
Quality-trimmed:                   9,523 bp (0.2%)
Total written (filtered):      4,222,427 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 432 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.3%
  C: 2.8%
  G: 0.2%
  T: 0.7%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
9	1	0.2	0	1
10	92	0.0	1	10 82
11	32	0.0	1	5 27
12	68	0.0	1	6 62
13	34	0.0	1	0 34
14	130	0.0	1	6 124
15	33	0.0	1	0 33
16	30	0.0	1	3 27
17	1	0.0	1	0 1
20	2	0.0	1	0 2
21	5	0.0	1	4 1
22	1	0.0	1	0 1
24	2	0.0	1	1 1
42	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t7_R3.fastq.gz
=============================================
49390 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

