
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t1_R4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 47). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t1_R4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 1.30 s (7 µs/read; 8.64 M reads/minute).

=== Summary ===

Total reads processed:                 186,629
Reads with adapters:                     2,208 (1.2%)
Reads written (passing filters):       186,629 (100.0%)

Total basepairs processed:    16,098,738 bp
Quality-trimmed:                  58,004 bp (0.4%)
Total written (filtered):     16,012,898 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2208 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.0%
  C: 0.6%
  G: 0.9%
  T: 3.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	45.6	0	1
7	3	11.4	0	3
8	9	2.8	0	9
9	9	0.7	0	9
10	520	0.2	1	47 473
11	190	0.0	1	27 163
12	342	0.0	1	17 325
13	137	0.0	1	0 137
14	627	0.0	1	19 608
15	219	0.0	1	5 214
16	150	0.0	1	22 128
18	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t1_R4.fastq.gz
=============================================
186629 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	3 (0.0%)

