
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t3_R4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 28). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t3_R4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 1.65 s (10 µs/read; 5.98 M reads/minute).

=== Summary ===

Total reads processed:                 164,301
Reads with adapters:                     1,898 (1.2%)
Reads written (passing filters):       164,301 (100.0%)

Total basepairs processed:    14,191,578 bp
Quality-trimmed:                  43,382 bp (0.3%)
Total written (filtered):     14,124,786 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1898 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 94.7%
  C: 1.4%
  G: 0.3%
  T: 3.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	3	40.1	0	3
7	7	10.0	0	7
8	3	2.5	0	3
9	4	0.6	0	4
10	521	0.2	1	66 455
11	205	0.0	1	16 189
12	331	0.0	1	14 317
13	131	0.0	1	2 129
14	435	0.0	1	16 419
15	163	0.0	1	1 162
16	78	0.0	1	6 72
17	1	0.0	1	1
19	3	0.0	1	0 3
20	2	0.0	1	0 2
21	6	0.0	1	1 5
22	1	0.0	1	1
24	2	0.0	1	0 2
25	2	0.0	1	0 2


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t3_R4.fastq.gz
=============================================
164301 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

