
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t7_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 11). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t7_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.69 s (10 µs/read; 5.73 M reads/minute).

=== Summary ===

Total reads processed:                  66,320
Reads with adapters:                       827 (1.2%)
Reads written (passing filters):        66,320 (100.0%)

Total basepairs processed:     5,721,020 bp
Quality-trimmed:                  18,407 bp (0.3%)
Total written (filtered):      5,692,209 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 827 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.5%
  C: 1.3%
  G: 0.2%
  T: 2.9%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	2	16.2	0	2
7	5	4.0	0	5
8	4	1.0	0	4
10	209	0.1	1	33 176
11	73	0.0	1	6 67
12	119	0.0	1	9 110
13	53	0.0	1	0 53
14	230	0.0	1	5 225
15	70	0.0	1	0 70
16	51	0.0	1	5 46
17	2	0.0	1	0 2
19	2	0.0	1	0 2
21	3	0.0	1	0 3
23	2	0.0	1	0 2
24	2	0.0	1	1 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t7_R1.fastq.gz
=============================================
66320 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	5 (0.0%)

