
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t4_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 10). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t4_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.14 s (11 µs/read; 5.58 M reads/minute).

=== Summary ===

Total reads processed:                  12,649
Reads with adapters:                       199 (1.6%)
Reads written (passing filters):        12,649 (100.0%)

Total basepairs processed:     1,092,512 bp
Quality-trimmed:                   3,928 bp (0.4%)
Total written (filtered):      1,085,930 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 199 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.5%
  C: 3.0%
  G: 0.5%
  T: 1.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
7	1	0.8	0	1
8	1	0.2	0	1
10	56	0.0	1	2 54
11	15	0.0	1	0 15
12	16	0.0	1	0 16
13	14	0.0	1	0 14
14	55	0.0	1	3 52
15	16	0.0	1	0 16
16	15	0.0	1	3 12
21	1	0.0	1	0 1
22	3	0.0	1	0 3
23	2	0.0	1	1 1
25	1	0.0	1	0 1
38	1	0.0	1	1
42	1	0.0	1	1
52	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t4_R1.fastq.gz
=============================================
12649 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	3 (0.0%)

