
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t4_R4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 83). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t4_R4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.70 s (11 µs/read; 5.70 M reads/minute).

=== Summary ===

Total reads processed:                  66,175
Reads with adapters:                     1,327 (2.0%)
Reads written (passing filters):        66,175 (100.0%)

Total basepairs processed:     5,726,827 bp
Quality-trimmed:                  17,442 bp (0.3%)
Total written (filtered):      5,691,960 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1327 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.8%
  C: 1.2%
  G: 0.6%
  T: 2.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	16.2	0	1
7	3	4.0	0	3
8	5	1.0	0	5
9	3	0.3	0	3
10	228	0.1	1	38 190
11	99	0.0	1	14 85
12	183	0.0	1	11 172
13	87	0.0	1	4 83
14	441	0.0	1	31 410
15	90	0.0	1	4 86
16	171	0.0	1	38 133
17	2	0.0	1	0 2
20	2	0.0	1	0 2
21	2	0.0	1	0 2
22	3	0.0	1	3
23	2	0.0	1	1 1
24	3	0.0	1	2 1
35	1	0.0	1	0 1
40	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t4_R4.fastq.gz
=============================================
66175 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	5 (0.0%)

