
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t0_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 52). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t0_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.34 s (8 µs/read; 7.20 M reads/minute).

=== Summary ===

Total reads processed:                  40,504
Reads with adapters:                     1,141 (2.8%)
Reads written (passing filters):        40,504 (100.0%)

Total basepairs processed:     3,512,636 bp
Quality-trimmed:                  11,293 bp (0.3%)
Total written (filtered):      3,485,644 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1141 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 98.1%
  C: 0.2%
  G: 0.1%
  T: 1.7%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
8	2	0.6	0	2
9	7	0.2	0	5 2
10	127	0.0	1	21 106
11	56	0.0	1	4 52
12	87	0.0	1	3 84
13	53	0.0	1	0 53
14	578	0.0	1	22 556
15	54	0.0	1	0 54
16	167	0.0	1	24 143
17	1	0.0	1	0 1
38	1	0.0	1	1
40	1	0.0	1	0 1
41	2	0.0	1	1 1
42	1	0.0	1	1
44	1	0.0	1	1
45	2	0.0	1	1 1
74	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t0_R1.fastq.gz
=============================================
40504 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	3 (0.0%)

