
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t2_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 76). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t2_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.90 s (10 µs/read; 5.82 M reads/minute).

=== Summary ===

Total reads processed:                  86,861
Reads with adapters:                     2,281 (2.6%)
Reads written (passing filters):        86,861 (100.0%)

Total basepairs processed:     7,528,807 bp
Quality-trimmed:                  25,229 bp (0.3%)
Total written (filtered):      7,472,810 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2281 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 97.1%
  C: 0.6%
  G: 0.3%
  T: 2.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	2	21.2	0	2
7	4	5.3	0	4
8	4	1.3	0	4
9	5	0.3	0	5
10	295	0.1	1	36 259
11	105	0.0	1	10 95
12	203	0.0	1	7 196
13	104	0.0	1	0 104
14	1078	0.0	1	34 1044
15	115	0.0	1	3 112
16	354	0.0	1	34 320
17	1	0.0	1	1
19	2	0.0	1	0 2
20	2	0.0	1	0 2
21	1	0.0	1	0 1
22	1	0.0	1	1
23	2	0.0	1	0 2
25	2	0.0	1	0 2
43	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t2_R1.fastq.gz
=============================================
86861 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	4 (0.0%)

