
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t5_R2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 5). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t5_R2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.26 s (9 µs/read; 6.68 M reads/minute).

=== Summary ===

Total reads processed:                  28,477
Reads with adapters:                       360 (1.3%)
Reads written (passing filters):        28,477 (100.0%)

Total basepairs processed:     2,462,970 bp
Quality-trimmed:                   8,799 bp (0.4%)
Total written (filtered):      2,449,650 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 360 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 94.2%
  C: 1.9%
  G: 0.6%
  T: 3.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
7	1	1.7	0	1
8	1	0.4	0	1
9	2	0.1	0	2
10	101	0.0	1	13 88
11	26	0.0	1	5 21
12	60	0.0	1	3 57
13	38	0.0	1	0 38
14	72	0.0	1	2 70
15	40	0.0	1	0 40
16	10	0.0	1	0 10
18	2	0.0	1	0 2
21	2	0.0	1	1 1
22	4	0.0	1	1 3
44	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t5_R2.fastq.gz
=============================================
28477 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	5 (0.0%)

