
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t1_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 73). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t1_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 1.69 s (7 µs/read; 8.65 M reads/minute).

=== Summary ===

Total reads processed:                 243,306
Reads with adapters:                     3,678 (1.5%)
Reads written (passing filters):       243,306 (100.0%)

Total basepairs processed:    21,074,361 bp
Quality-trimmed:                  68,841 bp (0.3%)
Total written (filtered):     20,959,979 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3678 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 97.3%
  C: 0.3%
  G: 0.2%
  T: 2.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	4	59.4	0	4
7	5	14.9	0	5
8	13	3.7	0	13
9	13	0.9	0	12 1
10	989	0.2	1	154 835
11	326	0.1	1	32 294
12	620	0.0	1	34 586
13	285	0.0	1	5 280
14	905	0.0	1	31 874
15	320	0.0	1	2 318
16	196	0.0	1	33 163
17	2	0.0	1	0 2


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t1_R3.fastq.gz
=============================================
243306 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

