
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t6_R4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 24). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t6_R4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.54 s (8 µs/read; 7.70 M reads/minute).

=== Summary ===

Total reads processed:                  69,572
Reads with adapters:                       857 (1.2%)
Reads written (passing filters):        69,572 (100.0%)

Total basepairs processed:     6,004,064 bp
Quality-trimmed:                  19,332 bp (0.3%)
Total written (filtered):      5,973,968 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 857 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.8%
  C: 1.3%
  G: 0.4%
  T: 2.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
7	1	4.2	0	1
8	4	1.1	0	4
9	3	0.3	0	3
10	235	0.1	1	36 199
11	91	0.0	1	7 84
12	141	0.0	1	3 138
13	60	0.0	1	0 60
14	208	0.0	1	11 197
15	68	0.0	1	0 68
16	33	0.0	1	6 27
19	3	0.0	1	0 3
20	1	0.0	1	1
21	1	0.0	1	0 1
22	1	0.0	1	0 1
25	1	0.0	1	1
41	1	0.0	1	1
42	1	0.0	1	1
43	1	0.0	1	1
44	1	0.0	1	0 1
45	1	0.0	1	1
55	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t6_R4.fastq.gz
=============================================
69572 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	4 (0.0%)

