
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t7_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 5). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t7_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.04 s (14 µs/read; 4.14 M reads/minute).

=== Summary ===

Total reads processed:                   2,442
Reads with adapters:                        32 (1.3%)
Reads written (passing filters):         2,442 (100.0%)

Total basepairs processed:       208,050 bp
Quality-trimmed:                   1,223 bp (0.6%)
Total written (filtered):        206,357 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 32 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 71.9%
  C: 28.1%
  G: 0.0%
  T: 0.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
10	12	0.0	1	1 11
11	2	0.0	1	1 1
12	3	0.0	1	0 3
13	1	0.0	1	0 1
14	5	0.0	1	0 5
15	1	0.0	1	0 1
21	5	0.0	1	2 3
22	1	0.0	1	1
24	1	0.0	1	1
43	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: HL_5O2_t7_R1.fastq.gz
=============================================
2442 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	5 (0.2%)

