
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t2_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 108). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t2_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 1.37 s (7 µs/read; 8.67 M reads/minute).

=== Summary ===

Total reads processed:                 197,509
Reads with adapters:                     2,710 (1.4%)
Reads written (passing filters):       197,509 (100.0%)

Total basepairs processed:    17,070,552 bp
Quality-trimmed:                  54,220 bp (0.3%)
Total written (filtered):     16,982,139 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2710 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.4%
  C: 0.6%
  G: 0.4%
  T: 2.7%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
7	3	12.1	0	3
8	10	3.0	0	10
9	8	0.8	0	8
10	671	0.2	1	83 588
11	224	0.0	1	25 199
12	389	0.0	1	17 372
13	190	0.0	1	4 186
14	781	0.0	1	46 735
15	216	0.0	1	2 214
16	208	0.0	1	52 156
17	2	0.0	1	0 2
18	1	0.0	1	0 1
20	1	0.0	1	0 1
21	3	0.0	1	1 2
23	1	0.0	1	0 1
24	2	0.0	1	1 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t2_R1.fastq.gz
=============================================
197509 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

