
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t3_R2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 14). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t3_R2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.71 s (11 µs/read; 5.45 M reads/minute).

=== Summary ===

Total reads processed:                  64,075
Reads with adapters:                       804 (1.3%)
Reads written (passing filters):        64,075 (100.0%)

Total basepairs processed:     5,540,518 bp
Quality-trimmed:                  18,401 bp (0.3%)
Total written (filtered):      5,512,014 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 804 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 94.7%
  C: 1.5%
  G: 0.5%
  T: 3.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	2	15.6	0	2
7	3	3.9	0	3
8	2	1.0	0	2
9	6	0.2	0	6
10	227	0.1	1	28 199
11	63	0.0	1	6 57
12	123	0.0	1	7 116
13	45	0.0	1	0 45
14	212	0.0	1	7 205
15	65	0.0	1	0 65
16	47	0.0	1	5 42
18	1	0.0	1	0 1
20	1	0.0	1	0 1
22	2	0.0	1	1 1
23	2	0.0	1	1 1
36	1	0.0	1	0 1
45	1	0.0	1	0 1
72	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t3_R2.fastq.gz
=============================================
64075 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	4 (0.0%)

