
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t4_R4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 6). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t4_R4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.38 s (11 µs/read; 5.44 M reads/minute).

=== Summary ===

Total reads processed:                  34,161
Reads with adapters:                       417 (1.2%)
Reads written (passing filters):        34,161 (100.0%)

Total basepairs processed:     2,950,080 bp
Quality-trimmed:                  10,197 bp (0.3%)
Total written (filtered):      2,934,667 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 417 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 94.5%
  C: 1.9%
  G: 0.2%
  T: 3.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
8	2	0.5	0	2
9	3	0.1	0	3
10	111	0.0	1	17 94
11	43	0.0	1	5 38
12	74	0.0	1	7 67
13	20	0.0	1	0 20
14	95	0.0	1	3 92
15	41	0.0	1	0 41
16	21	0.0	1	1 20
17	2	0.0	1	0 2
21	2	0.0	1	1 1
22	2	0.0	1	1 1
41	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t4_R4.fastq.gz
=============================================
34161 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	3 (0.0%)

