
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t6_R2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 4). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t6_R2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.04 s (9 µs/read; 6.89 M reads/minute).

=== Summary ===

Total reads processed:                   4,273
Reads with adapters:                        87 (2.0%)
Reads written (passing filters):         4,273 (100.0%)

Total basepairs processed:       366,780 bp
Quality-trimmed:                   1,744 bp (0.5%)
Total written (filtered):        363,848 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 87 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 89.7%
  C: 5.7%
  G: 2.3%
  T: 2.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
10	22	0.0	1	2 20
11	3	0.0	1	1 2
12	13	0.0	1	3 10
13	7	0.0	1	1 6
14	24	0.0	1	2 22
15	6	0.0	1	0 6
16	6	0.0	1	1 5
18	1	0.0	1	0 1
19	1	0.0	1	0 1
20	1	0.0	1	0 1
22	1	0.0	1	0 1
42	1	0.0	1	0 1
45	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t6_R2.fastq.gz
=============================================
4273 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	5 (0.1%)

