
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t2_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 32). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t2_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 1.12 s (9 µs/read; 6.47 M reads/minute).

=== Summary ===

Total reads processed:                 120,522
Reads with adapters:                     1,360 (1.1%)
Reads written (passing filters):       120,522 (100.0%)

Total basepairs processed:    10,400,302 bp
Quality-trimmed:                  29,951 bp (0.3%)
Total written (filtered):     10,353,472 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1360 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.8%
  C: 0.1%
  G: 0.5%
  T: 2.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
7	6	7.4	0	6
8	5	1.8	0	5
9	6	0.5	0	6
10	356	0.1	1	23 333
11	122	0.0	1	14 108
12	235	0.0	1	15 220
13	98	0.0	1	1 97
14	322	0.0	1	13 309
15	121	0.0	1	1 120
16	89	0.0	1	15 74


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t2_R3.fastq.gz
=============================================
120522 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

