
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t6_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 11). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t6_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.45 s (10 µs/read; 5.75 M reads/minute).

=== Summary ===

Total reads processed:                  43,012
Reads with adapters:                       609 (1.4%)
Reads written (passing filters):        43,012 (100.0%)

Total basepairs processed:     3,724,725 bp
Quality-trimmed:                  14,312 bp (0.4%)
Total written (filtered):      3,702,766 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 609 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.4%
  C: 1.1%
  G: 0.5%
  T: 2.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
8	1	0.7	0	1
9	3	0.2	0	3
10	186	0.0	1	25 161
11	73	0.0	1	6 67
12	72	0.0	1	5 67
13	51	0.0	1	0 51
14	126	0.0	1	4 122
15	57	0.0	1	0 57
16	28	0.0	1	2 26
17	1	0.0	1	1
21	1	0.0	1	0 1
22	3	0.0	1	1 2
23	2	0.0	1	1 1
24	2	0.0	1	2
41	1	0.0	1	0 1
45	1	0.0	1	0 1
71	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t6_R1.fastq.gz
=============================================
43012 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	8 (0.0%)

