
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t5_R4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 123). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t5_R4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.98 s (9 µs/read; 6.43 M reads/minute).

=== Summary ===

Total reads processed:                 104,963
Reads with adapters:                     1,577 (1.5%)
Reads written (passing filters):       104,963 (100.0%)

Total basepairs processed:     9,069,970 bp
Quality-trimmed:                  25,994 bp (0.3%)
Total written (filtered):      9,023,466 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1577 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 97.1%
  C: 0.3%
  G: 0.4%
  T: 2.2%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	4	25.6	0	4
7	3	6.4	0	3
8	6	1.6	0	6
9	2	0.4	0	2
10	267	0.1	1	29 238
11	126	0.0	1	12 114
12	212	0.0	1	6 206
13	64	0.0	1	2 62
14	599	0.0	1	60 539
15	123	0.0	1	7 116
16	171	0.0	1	54 117


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t5_R4.fastq.gz
=============================================
104963 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

