
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t1_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 38). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t1_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.49 s (12 µs/read; 5.16 M reads/minute).

=== Summary ===

Total reads processed:                  42,270
Reads with adapters:                       673 (1.6%)
Reads written (passing filters):        42,270 (100.0%)

Total basepairs processed:     3,654,521 bp
Quality-trimmed:                  12,629 bp (0.3%)
Total written (filtered):      3,633,348 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 673 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 94.4%
  C: 2.4%
  G: 0.4%
  T: 2.8%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
8	2	0.6	0	2
9	2	0.2	0	2
10	175	0.0	1	23 152
11	66	0.0	1	4 62
12	98	0.0	1	6 92
13	61	0.0	1	0 61
14	156	0.0	1	10 146
15	41	0.0	1	1 40
16	55	0.0	1	15 40
20	3	0.0	1	0 3
21	7	0.0	1	6 1
22	3	0.0	1	3
23	2	0.0	1	0 2
24	1	0.0	1	1
43	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t1_R1.fastq.gz
=============================================
42270 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	6 (0.0%)

