
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t4_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 9). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t4_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.25 s (9 µs/read; 6.98 M reads/minute).

=== Summary ===

Total reads processed:                  29,611
Reads with adapters:                       343 (1.2%)
Reads written (passing filters):        29,611 (100.0%)

Total basepairs processed:     2,556,957 bp
Quality-trimmed:                   8,074 bp (0.3%)
Total written (filtered):      2,544,638 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 343 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.5%
  C: 0.3%
  G: 0.0%
  T: 3.2%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	7.2	0	1
8	1	0.5	0	1
9	1	0.1	0	1
10	106	0.0	1	14 92
11	36	0.0	1	2 34
12	57	0.0	1	3 54
13	27	0.0	1	0 27
14	69	0.0	1	4 65
15	32	0.0	1	0 32
16	10	0.0	1	2 8
39	1	0.0	1	1
41	1	0.0	1	1
45	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t4_R3.fastq.gz
=============================================
29611 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	3 (0.0%)

