
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t5_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 22). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t5_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.81 s (7 µs/read; 8.28 M reads/minute).

=== Summary ===

Total reads processed:                 111,799
Reads with adapters:                     1,296 (1.2%)
Reads written (passing filters):       111,799 (100.0%)

Total basepairs processed:     9,651,158 bp
Quality-trimmed:                  28,709 bp (0.3%)
Total written (filtered):      9,606,162 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1296 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.4%
  C: 0.4%
  G: 0.5%
  T: 3.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
7	2	6.8	0	2
8	6	1.7	0	6
9	6	0.4	0	5 1
10	328	0.1	1	43 285
11	109	0.0	1	8 101
12	194	0.0	1	10 184
13	87	0.0	1	0 87
14	353	0.0	1	11 342
15	114	0.0	1	1 113
16	94	0.0	1	10 84
17	2	0.0	1	0 2
43	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t5_R3.fastq.gz
=============================================
111799 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	7 (0.0%)

