
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t6_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 17). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t6_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.70 s (10 µs/read; 6.02 M reads/minute).

=== Summary ===

Total reads processed:                  70,631
Reads with adapters:                       826 (1.2%)
Reads written (passing filters):        70,631 (100.0%)

Total basepairs processed:     6,089,532 bp
Quality-trimmed:                  20,705 bp (0.3%)
Total written (filtered):      6,058,399 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 826 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.9%
  C: 0.2%
  G: 0.8%
  T: 3.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	17.2	0	1
7	2	4.3	0	2
8	3	1.1	0	3
9	2	0.3	0	2
10	200	0.1	1	29 171
11	66	0.0	1	3 63
12	136	0.0	1	7 129
13	38	0.0	1	1 37
14	261	0.0	1	7 254
15	66	0.0	1	0 66
16	49	0.0	1	6 43
41	1	0.0	1	1
45	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t6_R3.fastq.gz
=============================================
70631 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1 (0.0%)

