
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t3_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 30). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t3_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.23 s (9 µs/read; 6.52 M reads/minute).

=== Summary ===

Total reads processed:                  24,768
Reads with adapters:                       390 (1.6%)
Reads written (passing filters):        24,768 (100.0%)

Total basepairs processed:     2,139,325 bp
Quality-trimmed:                   7,763 bp (0.4%)
Total written (filtered):      2,126,516 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 390 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 91.8%
  C: 4.9%
  G: 1.3%
  T: 2.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	6.0	0	1
8	1	0.4	0	1
9	3	0.1	0	3
10	99	0.0	1	11 88
11	41	0.0	1	5 36
12	50	0.0	1	5 45
13	37	0.0	1	1 36
14	86	0.0	1	8 78
15	23	0.0	1	0 23
16	31	0.0	1	10 21
19	1	0.0	1	0 1
20	2	0.0	1	1 1
21	4	0.0	1	3 1
22	5	0.0	1	1 4
23	2	0.0	1	1 1
25	1	0.0	1	1
27	1	0.0	1	1
42	1	0.0	1	1
45	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t3_R1.fastq.gz
=============================================
24768 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	6 (0.0%)

