
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t2_R4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 39). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t2_R4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.94 s (7 µs/read; 8.06 M reads/minute).

=== Summary ===

Total reads processed:                 126,630
Reads with adapters:                     1,934 (1.5%)
Reads written (passing filters):       126,630 (100.0%)

Total basepairs processed:    10,977,875 bp
Quality-trimmed:                  38,050 bp (0.3%)
Total written (filtered):     10,915,800 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1934 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.1%
  C: 0.3%
  G: 0.2%
  T: 3.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	30.9	0	1
7	3	7.7	0	3
8	8	1.9	0	8
9	5	0.5	0	4 1
10	544	0.1	1	74 470
11	188	0.0	1	13 175
12	278	0.0	1	17 261
13	152	0.0	1	1 151
14	484	0.0	1	18 466
15	150	0.0	1	2 148
16	117	0.0	1	12 105
40	1	0.0	1	1
42	1	0.0	1	0 1
44	1	0.0	1	1
45	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t2_R4.fastq.gz
=============================================
126630 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	3 (0.0%)

