
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t0_R4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 70). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t0_R4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 1.52 s (7 µs/read; 8.74 M reads/minute).

=== Summary ===

Total reads processed:                 221,043
Reads with adapters:                     3,463 (1.6%)
Reads written (passing filters):       221,043 (100.0%)

Total basepairs processed:    19,167,767 bp
Quality-trimmed:                  70,765 bp (0.4%)
Total written (filtered):     19,054,010 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3463 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.8%
  C: 0.4%
  G: 0.5%
  T: 3.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	6	54.0	0	6
7	7	13.5	0	7
8	16	3.4	0	16
9	16	0.8	0	16
10	903	0.2	1	128 775
11	323	0.1	1	27 296
12	576	0.0	1	30 546
13	288	0.0	1	8 280
14	850	0.0	1	25 825
15	280	0.0	1	4 276
16	189	0.0	1	24 165
17	1	0.0	1	0 1
18	1	0.0	1	0 1
19	1	0.0	1	0 1
23	2	0.0	1	1 1
41	1	0.0	1	1
42	1	0.0	1	0 1
43	1	0.0	1	0 1
46	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t0_R4.fastq.gz
=============================================
221043 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	4 (0.0%)

