
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t2_R4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 61). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t2_R4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 2.22 s (9 µs/read; 6.54 M reads/minute).

=== Summary ===

Total reads processed:                 242,292
Reads with adapters:                     3,103 (1.3%)
Reads written (passing filters):       242,292 (100.0%)

Total basepairs processed:    20,909,164 bp
Quality-trimmed:                  65,234 bp (0.3%)
Total written (filtered):     20,805,705 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3103 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.9%
  C: 0.6%
  G: 0.3%
  T: 3.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	3	59.2	0	3
7	7	14.8	0	7
8	10	3.7	0	10
9	16	0.9	0	16
10	828	0.2	1	142 686
11	274	0.1	1	29 245
12	594	0.0	1	37 557
13	332	0.0	1	6 326
14	603	0.0	1	22 581
15	270	0.0	1	5 265
16	153	0.0	1	19 134
17	4	0.0	1	0 4
18	2	0.0	1	0 2
20	1	0.0	1	1
21	3	0.0	1	1 2
22	1	0.0	1	0 1
23	1	0.0	1	1
24	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t2_R4.fastq.gz
=============================================
242292 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

