
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t3_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 41). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t3_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.97 s (10 µs/read; 6.05 M reads/minute).

=== Summary ===

Total reads processed:                  97,457
Reads with adapters:                     1,843 (1.9%)
Reads written (passing filters):        97,457 (100.0%)

Total basepairs processed:     8,450,196 bp
Quality-trimmed:                  29,496 bp (0.3%)
Total written (filtered):      8,397,341 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1843 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 97.0%
  C: 0.5%
  G: 0.3%
  T: 2.2%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	3	23.8	0	3
7	2	5.9	0	2
8	9	1.5	0	9
9	6	0.4	0	4 2
10	463	0.1	1	70 393
11	141	0.0	1	19 122
12	271	0.0	1	16 255
13	116	0.0	1	0 116
14	528	0.0	1	8 520
15	129	0.0	1	4 125
16	165	0.0	1	25 140
17	1	0.0	1	0 1
18	2	0.0	1	0 2
21	1	0.0	1	1
23	1	0.0	1	0 1
25	1	0.0	1	1
41	1	0.0	1	0 1
43	2	0.0	1	1 1
44	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t3_R3.fastq.gz
=============================================
97457 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1 (0.0%)

