
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5N2_t0_R4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 38). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5N2_t0_R4.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 1.37 s (7 µs/read; 8.53 M reads/minute).

=== Summary ===

Total reads processed:                 194,395
Reads with adapters:                     2,721 (1.4%)
Reads written (passing filters):       194,395 (100.0%)

Total basepairs processed:    16,830,892 bp
Quality-trimmed:                  58,703 bp (0.3%)
Total written (filtered):     16,738,736 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2721 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.1%
  C: 0.5%
  G: 0.7%
  T: 2.8%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	4	47.5	0	4
7	9	11.9	0	9
8	11	3.0	0	11
9	7	0.7	0	6 1
10	773	0.2	1	114 659
11	273	0.0	1	31 242
12	433	0.0	1	31 402
13	224	0.0	1	1 223
14	620	0.0	1	16 604
15	237	0.0	1	0 237
16	125	0.0	1	16 109
17	2	0.0	1	0 2
18	1	0.0	1	0 1
42	1	0.0	1	1
45	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5N2_t0_R4.fastq.gz
=============================================
194395 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	4 (0.0%)

