
SUMMARISING RUN PARAMETERS
==========================
Input filename: HL_5O2_t0_R2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 20). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC HL_5O2_t0_R2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.78 s (10 µs/read; 6.01 M reads/minute).

=== Summary ===

Total reads processed:                  78,461
Reads with adapters:                     1,089 (1.4%)
Reads written (passing filters):        78,461 (100.0%)

Total basepairs processed:     6,787,797 bp
Quality-trimmed:                  29,280 bp (0.4%)
Total written (filtered):      6,744,809 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1089 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 94.0%
  C: 1.3%
  G: 1.0%
  T: 3.7%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	3	19.2	0	3
7	2	4.8	0	2
8	1	1.2	0	1
9	6	0.3	0	6
10	289	0.1	1	33 256
11	101	0.0	1	7 94
12	154	0.0	1	8 146
13	76	0.0	1	0 76
14	265	0.0	1	9 256
15	96	0.0	1	4 92
16	86	0.0	1	4 82
18	1	0.0	1	0 1
20	1	0.0	1	0 1
21	3	0.0	1	0 3
22	1	0.0	1	0 1
24	1	0.0	1	1
25	1	0.0	1	0 1
38	1	0.0	1	1
41	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: HL_5O2_t0_R2.fastq.gz
=============================================
78461 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

