
SUMMARISING RUN PARAMETERS
==========================
Input filename: LD_N2_t2_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 10). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC LD_N2_t2_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.45 s (7 µs/read; 8.09 M reads/minute).

=== Summary ===

Total reads processed:                  60,894
Reads with adapters:                       880 (1.4%)
Reads written (passing filters):        60,894 (100.0%)

Total basepairs processed:     5,274,842 bp
Quality-trimmed:                  20,970 bp (0.4%)
Total written (filtered):      5,243,169 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 880 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.6%
  C: 0.6%
  G: 0.3%
  T: 3.5%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	3	14.9	0	3
7	2	3.7	0	2
8	3	0.9	0	3
9	2	0.2	0	2
10	275	0.1	1	46 229
11	75	0.0	1	7 68
12	146	0.0	1	7 139
13	51	0.0	1	2 49
14	255	0.0	1	4 251
15	45	0.0	1	0 45
16	21	0.0	1	2 19
18	1	0.0	1	0 1
40	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: LD_N2_t2_R1.fastq.gz
=============================================
60894 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	7 (0.0%)

