
SUMMARISING RUN PARAMETERS
==========================
Input filename: LD_N2_t2_R2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 9). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC LD_N2_t2_R2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 1.03 s (10 µs/read; 6.16 M reads/minute).

=== Summary ===

Total reads processed:                 105,893
Reads with adapters:                     1,552 (1.5%)
Reads written (passing filters):       105,893 (100.0%)

Total basepairs processed:     9,185,063 bp
Quality-trimmed:                  33,223 bp (0.4%)
Total written (filtered):      9,133,193 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1552 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.6%
  C: 0.6%
  G: 0.4%
  T: 3.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	25.9	0	1
7	4	6.5	0	4
8	4	1.6	0	4
9	6	0.4	0	6
10	509	0.1	1	59 450
11	194	0.0	1	20 174
12	299	0.0	1	16 283
13	118	0.0	1	0 118
14	320	0.0	1	4 316
15	59	0.0	1	0 59
16	33	0.0	1	2 31
22	1	0.0	1	1
42	1	0.0	1	0 1
43	1	0.0	1	1
90	1	0.0	1	0 1
91	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: LD_N2_t2_R2.fastq.gz
=============================================
105893 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

