
SUMMARISING RUN PARAMETERS
==========================
Input filename: pool_t1_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 375). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC pool_t1_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 3.33 s (7 µs/read; 8.72 M reads/minute).

=== Summary ===

Total reads processed:                 484,253
Reads with adapters:                    12,648 (2.6%)
Reads written (passing filters):       484,253 (100.0%)

Total basepairs processed:    42,067,623 bp
Quality-trimmed:                 146,909 bp (0.3%)
Total written (filtered):     41,754,374 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 12648 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 97.3%
  C: 0.3%
  G: 0.2%
  T: 2.2%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	6	118.2	0	6
7	15	29.6	0	15
8	29	7.4	0	29
9	32	1.8	0	24 8
10	1886	0.5	1	264 1622
11	717	0.1	1	64 653
12	1195	0.0	1	53 1142
13	608	0.0	1	7 601
14	6817	0.0	1	232 6585
15	357	0.0	1	7 350
16	961	0.0	1	114 847
17	6	0.0	1	1 5
18	1	0.0	1	0 1
20	4	0.0	1	0 4
21	3	0.0	1	1 2
22	4	0.0	1	0 4
23	1	0.0	1	1
24	5	0.0	1	3 2
25	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: pool_t1_R3.fastq.gz
=============================================
484253 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2 (0.0%)

