
SUMMARISING RUN PARAMETERS
==========================
Input filename: pool_t0_R2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 11). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC pool_t0_R2.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.14 s (10 µs/read; 5.74 M reads/minute).

=== Summary ===

Total reads processed:                  13,095
Reads with adapters:                       376 (2.9%)
Reads written (passing filters):        13,095 (100.0%)

Total basepairs processed:     1,136,667 bp
Quality-trimmed:                   3,707 bp (0.3%)
Total written (filtered):      1,127,922 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 376 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.8%
  C: 0.8%
  G: 0.8%
  T: 1.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	3	3.2	0	3
9	1	0.0	0	0 1
10	39	0.0	1	7 32
11	19	0.0	1	6 13
12	39	0.0	1	1 38
13	33	0.0	1	1 32
14	198	0.0	1	6 192
15	9	0.0	1	1 8
16	34	0.0	1	3 31
64	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: pool_t0_R2.fastq.gz
=============================================
13095 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1 (0.0%)

