
SUMMARISING RUN PARAMETERS
==========================
Input filename: pool_t0_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 34). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC pool_t0_R1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.31 s (8 µs/read; 7.23 M reads/minute).

=== Summary ===

Total reads processed:                  37,708
Reads with adapters:                       557 (1.5%)
Reads written (passing filters):        37,708 (100.0%)

Total basepairs processed:     3,266,359 bp
Quality-trimmed:                  10,842 bp (0.3%)
Total written (filtered):      3,248,343 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 557 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 96.6%
  C: 0.4%
  G: 0.7%
  T: 2.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
6	1	9.2	0	1
7	2	2.3	0	2
8	3	0.6	0	3
9	1	0.1	0	1
10	106	0.0	1	11 95
11	43	0.0	1	2 41
12	72	0.0	1	2 70
13	22	0.0	1	1 21
14	237	0.0	1	16 221
15	28	0.0	1	1 27
16	40	0.0	1	14 26
17	1	0.0	1	0 1
43	1	0.0	1	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: pool_t0_R1.fastq.gz
=============================================
37708 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	5 (0.0%)

