
SUMMARISING RUN PARAMETERS
==========================
Input filename: pool_t0_R3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 4). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 6 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 2 -e 0.1 -q 20 -O 6 -a AGATCGGAAGAGC pool_t0_R3.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.07 s (10 µs/read; 6.11 M reads/minute).

=== Summary ===

Total reads processed:                   7,538
Reads with adapters:                       200 (2.7%)
Reads written (passing filters):         7,538 (100.0%)

Total basepairs processed:       654,841 bp
Quality-trimmed:                   1,981 bp (0.3%)
Total written (filtered):        650,104 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 200 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 95.0%
  C: 0.5%
  G: 0.5%
  T: 4.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 5' end.

Overview of removed sequences
length	count	expect	max.err	error counts
8	1	0.1	0	1
10	25	0.0	1	1 24
11	13	0.0	1	0 13
12	15	0.0	1	1 14
13	10	0.0	1	0 10
14	115	0.0	1	3 112
15	6	0.0	1	0 6
16	12	0.0	1	1 11
18	1	0.0	1	0 1
44	1	0.0	1	0 1
91	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: pool_t0_R3.fastq.gz
=============================================
7538 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1 (0.0%)

