# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5N2_t7_R3.featureCounts.txt" "HL_5N2_t7_R3.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5N2_t7_R3.bam
WT	WT	1	20	.	20	1062
mut1	mut1	1	20	.	20	1274
mut2	mut2	1	20	.	20	52
mut4	mut4	1	20	.	20	80
mut5	mut5	1	20	.	20	1019
A	A	1	20	.	20	404
B	B	1	20	.	20	482
I	I	1	20	.	20	1419
K	K	1	20	.	20	58
E	E	1	20	.	20	1204
G	G	1	20	.	20	740
2I2	2I2	1	20	.	20	90
2A1	2A1	1	20	.	20	569
A41	A41	1	20	.	20	747
2B4	2B4	1	20	.	20	281
4x	4x	1	21	.	21	704
