# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5N2_t5_R2.featureCounts.txt" "HL_5N2_t5_R2.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5N2_t5_R2.bam
WT	WT	1	20	.	20	10486
mut1	mut1	1	20	.	20	9025
mut2	mut2	1	20	.	20	388
mut4	mut4	1	20	.	20	349
mut5	mut5	1	20	.	20	1197
A	A	1	20	.	20	546
B	B	1	20	.	20	687
I	I	1	20	.	20	9171
K	K	1	20	.	20	319
E	E	1	20	.	20	6564
G	G	1	20	.	20	1077
2I2	2I2	1	20	.	20	472
2A1	2A1	1	20	.	20	800
A41	A41	1	20	.	20	973
2B4	2B4	1	20	.	20	528
4x	4x	1	21	.	21	766
