# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5N2_t4_R2.featureCounts.txt" "HL_5N2_t4_R2.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5N2_t4_R2.bam
WT	WT	1	20	.	20	506
mut1	mut1	1	20	.	20	460
mut2	mut2	1	20	.	20	59
mut4	mut4	1	20	.	20	34
mut5	mut5	1	20	.	20	115
A	A	1	20	.	20	68
B	B	1	20	.	20	61
I	I	1	20	.	20	514
K	K	1	20	.	20	30
E	E	1	20	.	20	366
G	G	1	20	.	20	97
2I2	2I2	1	20	.	20	45
2A1	2A1	1	20	.	20	88
A41	A41	1	20	.	20	105
2B4	2B4	1	20	.	20	55
4x	4x	1	21	.	21	85
