# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5N2_t0_R2.featureCounts.txt" "HL_5N2_t0_R2.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5N2_t0_R2.bam
WT	WT	1	20	.	20	2432
mut1	mut1	1	20	.	20	2336
mut2	mut2	1	20	.	20	3715
mut4	mut4	1	20	.	20	3552
mut5	mut5	1	20	.	20	2695
A	A	1	20	.	20	1791
B	B	1	20	.	20	2087
I	I	1	20	.	20	2723
K	K	1	20	.	20	3021
E	E	1	20	.	20	2580
G	G	1	20	.	20	2374
2I2	2I2	1	20	.	20	3226
2A1	2A1	1	20	.	20	2335
A41	A41	1	20	.	20	2511
2B4	2B4	1	20	.	20	2882
4x	4x	1	21	.	21	2436
