# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5N2_t3_R2.featureCounts.txt" "HL_5N2_t3_R2.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5N2_t3_R2.bam
WT	WT	1	20	.	20	14110
mut1	mut1	1	20	.	20	11746
mut2	mut2	1	20	.	20	3366
mut4	mut4	1	20	.	20	3313
mut5	mut5	1	20	.	20	5528
A	A	1	20	.	20	3380
B	B	1	20	.	20	3983
I	I	1	20	.	20	12611
K	K	1	20	.	20	2722
E	E	1	20	.	20	9074
G	G	1	20	.	20	5048
2I2	2I2	1	20	.	20	3242
2A1	2A1	1	20	.	20	4372
A41	A41	1	20	.	20	5016
2B4	2B4	1	20	.	20	3470
4x	4x	1	21	.	21	4153
