# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5N2_t4_R4.featureCounts.txt" "HL_5N2_t4_R4.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5N2_t4_R4.bam
WT	WT	1	20	.	20	4428
mut1	mut1	1	20	.	20	5654
mut2	mut2	1	20	.	20	1790
mut4	mut4	1	20	.	20	1654
mut5	mut5	1	20	.	20	5003
A	A	1	20	.	20	3039
B	B	1	20	.	20	3589
I	I	1	20	.	20	5663
K	K	1	20	.	20	1294
E	E	1	20	.	20	5007
G	G	1	20	.	20	4608
2I2	2I2	1	20	.	20	1658
2A1	2A1	1	20	.	20	4320
A41	A41	1	20	.	20	4641
2B4	2B4	1	20	.	20	2048
4x	4x	1	21	.	21	3999
