# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5N2_t5_R1.featureCounts.txt" "HL_5N2_t5_R1.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5N2_t5_R1.bam
WT	WT	1	20	.	20	7470
mut1	mut1	1	20	.	20	9237
mut2	mut2	1	20	.	20	1425
mut4	mut4	1	20	.	20	1299
mut5	mut5	1	20	.	20	5130
A	A	1	20	.	20	2744
B	B	1	20	.	20	2927
I	I	1	20	.	20	9850
K	K	1	20	.	20	1081
E	E	1	20	.	20	8362
G	G	1	20	.	20	4332
2I2	2I2	1	20	.	20	1348
2A1	2A1	1	20	.	20	3560
A41	A41	1	20	.	20	4208
2B4	2B4	1	20	.	20	1915
4x	4x	1	21	.	21	3427
