# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "HL_5N2_t5_R3.featureCounts.txt" "HL_5N2_t5_R3.bam" 
Geneid	Chr	Start	End	Strand	Length	HL_5N2_t5_R3.bam
WT	WT	1	20	.	20	1452
mut1	mut1	1	20	.	20	1603
mut2	mut2	1	20	.	20	313
mut4	mut4	1	20	.	20	348
mut5	mut5	1	20	.	20	1804
A	A	1	20	.	20	1019
B	B	1	20	.	20	1191
I	I	1	20	.	20	1685
K	K	1	20	.	20	243
E	E	1	20	.	20	1487
G	G	1	20	.	20	1727
2I2	2I2	1	20	.	20	288
2A1	2A1	1	20	.	20	1286
A41	A41	1	20	.	20	1733
2B4	2B4	1	20	.	20	488
4x	4x	1	21	.	21	1425
