# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "LD_N2_t2_R3.featureCounts.txt" "LD_N2_t2_R3.bam" 
Geneid	Chr	Start	End	Strand	Length	LD_N2_t2_R3.bam
WT	WT	1	20	.	20	20651
mut1	mut1	1	20	.	20	24405
mut2	mut2	1	20	.	20	12279
mut4	mut4	1	20	.	20	12833
mut5	mut5	1	20	.	20	21915
A	A	1	20	.	20	15355
B	B	1	20	.	20	19554
I	I	1	20	.	20	25003
K	K	1	20	.	20	9979
E	E	1	20	.	20	21988
G	G	1	20	.	20	21337
2I2	2I2	1	20	.	20	11909
2A1	2A1	1	20	.	20	21531
A41	A41	1	20	.	20	21953
2B4	2B4	1	20	.	20	11760
4x	4x	1	21	.	21	19439
