# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "LD_N2_t2_R1.featureCounts.txt" "LD_N2_t2_R1.bam" 
Geneid	Chr	Start	End	Strand	Length	LD_N2_t2_R1.bam
WT	WT	1	20	.	20	3072
mut1	mut1	1	20	.	20	3531
mut2	mut2	1	20	.	20	3507
mut4	mut4	1	20	.	20	2935
mut5	mut5	1	20	.	20	3634
A	A	1	20	.	20	3188
B	B	1	20	.	20	4077
I	I	1	20	.	20	3556
K	K	1	20	.	20	2451
E	E	1	20	.	20	3230
G	G	1	20	.	20	4264
2I2	2I2	1	20	.	20	2641
2A1	2A1	1	20	.	20	3986
A41	A41	1	20	.	20	4333
2B4	2B4	1	20	.	20	2595
4x	4x	1	21	.	21	3876
