# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "LD_N2_t5_R3.featureCounts.txt" "LD_N2_t5_R3.bam" 
Geneid	Chr	Start	End	Strand	Length	LD_N2_t5_R3.bam
WT	WT	1	20	.	20	6531
mut1	mut1	1	20	.	20	8420
mut2	mut2	1	20	.	20	342
mut4	mut4	1	20	.	20	440
mut5	mut5	1	20	.	20	2369
A	A	1	20	.	20	1242
B	B	1	20	.	20	1738
I	I	1	20	.	20	8853
K	K	1	20	.	20	313
E	E	1	20	.	20	6248
G	G	1	20	.	20	2100
2I2	2I2	1	20	.	20	513
2A1	2A1	1	20	.	20	1996
A41	A41	1	20	.	20	1993
2B4	2B4	1	20	.	20	611
4x	4x	1	21	.	21	1804
