# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "LD_N2_t0_R3.featureCounts.txt" "LD_N2_t0_R3.bam" 
Geneid	Chr	Start	End	Strand	Length	LD_N2_t0_R3.bam
WT	WT	1	20	.	20	5855
mut1	mut1	1	20	.	20	5552
mut2	mut2	1	20	.	20	7211
mut4	mut4	1	20	.	20	6774
mut5	mut5	1	20	.	20	5587
A	A	1	20	.	20	4451
B	B	1	20	.	20	4461
I	I	1	20	.	20	5916
K	K	1	20	.	20	6769
E	E	1	20	.	20	5991
G	G	1	20	.	20	5674
2I2	2I2	1	20	.	20	6869
2A1	2A1	1	20	.	20	5539
A41	A41	1	20	.	20	6016
2B4	2B4	1	20	.	20	6393
4x	4x	1	21	.	21	5510
