# Program:featureCounts v2.0.1; Command:"featureCounts" "-F" "SAF" "-T" "5" "-a" "2023-05-23_Rubisco_barcodes.saf" "-s" "0" "-o" "LD_N2_t2_R2.featureCounts.txt" "LD_N2_t2_R2.bam" 
Geneid	Chr	Start	End	Strand	Length	LD_N2_t2_R2.bam
WT	WT	1	20	.	20	2425
mut1	mut1	1	20	.	20	3678
mut2	mut2	1	20	.	20	6189
mut4	mut4	1	20	.	20	5268
mut5	mut5	1	20	.	20	7143
A	A	1	20	.	20	6606
B	B	1	20	.	20	7528
I	I	1	20	.	20	3838
K	K	1	20	.	20	4761
E	E	1	20	.	20	4466
G	G	1	20	.	20	7341
2I2	2I2	1	20	.	20	5245
2A1	2A1	1	20	.	20	8405
A41	A41	1	20	.	20	8873
2B4	2B4	1	20	.	20	4901
4x	4x	1	21	.	21	7772
